[FDMTSubGrupoCODIGO]
Coordinates=736,1323,135,33

[FDQFormaPagtoLANCACAIXA]
Coordinates=1107,3201,164,33

[DSEntrada]
Coordinates=539,1111,66,33

[FDQCabeVendaCODIGO]
Coordinates=1174,3253,133,33

[FDMTConsultaServicoVALORTOTAL]
Coordinates=1337,53,194,33

[FDMTConsultaVendaCLIENTE]
Coordinates=1107,3305,161,33

[DSMProduto]
Coordinates=921,2591,76,33

[FDQProdutoVALORCOMPRA]
Coordinates=1345,105,157,33

[FDMTVendaVALORTOTALPRODUTO]
Coordinates=1337,261,195,33

[DSMServico]
Coordinates=1174,1,74,33

[FDMTContaReceberPARCELA]
Coordinates=1345,417,162,33

[FDQParametros]
Coordinates=408,1662,174,267

[FDQServicoNOMEPRODUTO]
Coordinates=1345,469,155,33

[FDQContaReceberFORMAPAGTO]
Coordinates=1345,521,180,33

[FDQContaReceberPARCELA]
Coordinates=1345,625,155,33

[FDQProdutoSTATUS]
Coordinates=1174,3461,116,33

[FDMTConsultaServicoCLIENTE]
Coordinates=1345,833,168,33

[DSMCabeServico]
Coordinates=137,1,99,33

[FDQContaReceberVALOR]
Coordinates=1345,1041,141,33

[FDMTContaReceberOBSERVACAO]
Coordinates=1337,1145,186,33

[FDMTProdutoTIPO]
Coordinates=1174,3617,106,33

[FDQProdutoOBSERVACAO]
Coordinates=1345,1301,149,33

[FDQContaExcluidaDOCUMENTO]
Coordinates=1345,1353,175,33

[FDMTContaRecebidaVALORRECEBIDO]
Coordinates=1337,1405,208,33

[FDMTCabeEntradaFORMAPAGTO]
Coordinates=1345,1509,180,33

[FDQCabeVendaOBSERVACAO2]
Coordinates=1345,1561,171,33

[FDQProdutoDESCRICAO]
Coordinates=1345,1613,137,33

[FDMTContaRecebidaFORMAPAGTO]
Coordinates=1337,1717,192,33

[FDMTVendaCABEVENDA]
Coordinates=1345,1873,139,33

[FDMTContaExcluidaOBSERVACAO1]
Coordinates=1337,1925,194,33

[FDMTCabeServicoDATA]
Coordinates=1174,3721,133,33

[DSMContaRecebida]
Coordinates=736,251,112,33

[DSCabeVenda]
Coordinates=18,3844,84,33

[FDQFormaPagtoLANCASEMCONTROLE]
Coordinates=1337,2029,212,33

[FDMTProdutoCODIGO]
Coordinates=1174,3773,124,33

[FDMTEntradaVALORCOMPRA]
Coordinates=1345,2133,163,33

[FDQAuxiliar]
Coordinates=1364,1662,73,51

[FDMTConsultaVendaSTATUS]
Coordinates=1345,2185,159,33

[FDMTServico]
Coordinates=1966,1385,125,213

[FDMTHistoCaixa]
Coordinates=895,1662,96,87

[FDMTConsultaServicoOBSERVACAO1]
Coordinates=1337,2237,203,33

[FDQCabeEntrada]
Coordinates=1297,1385,123,231

[FDQCabeVenda]
Coordinates=1833,1385,123,213

[FDQServico]
Coordinates=1698,1385,125,213

[FDQProdutoSUBGRUPO]
Coordinates=1174,3825,135,33

[FDQCaixaOBSERVACAO]
Coordinates=1345,2289,137,33

[FDQConsultaVendaOBSERVACAO]
Coordinates=1337,2341,184,33

[FDQProdutoUNIDADE]
Coordinates=1045,3844,122,33

[FDQCabeServicoCLIENTE]
Coordinates=1345,2497,142,33

[DSMContaExcluida]
Coordinates=539,807,108,33

[DSContaReceber]
Coordinates=478,3378,98,33

[FDQGrupo]
Coordinates=1183,1662,67,87

[FDMTCabeServicoCODIGO]
Coordinates=1345,2549,147,33

[FDMTConsultaServicoCODIGO]
Coordinates=1345,2601,165,33

[FDQConsultaServicoCLIENTE]
Coordinates=1345,2653,161,33

[FDQContaExcluidaFORMAPAGTO]
Coordinates=1337,2757,182,33

[FDMTCaixaOBSERVACAO]
Coordinates=1345,2809,144,33

[FDMTCabeEntradaSTATUS]
Coordinates=1345,2861,147,33

[DSCaixa]
Coordinates=0,3093,56,33

[FDQContaRecebidaCODIGO]
Coordinates=1345,2965,152,33

[FDQCabeEntradaOBSERVACAO]
Coordinates=1345,3017,173,33

[FDMTConsultaVendaOBSERVACAO2]
Coordinates=1337,3069,197,33

[FDQContaExcluidaCLIENTE]
Coordinates=1345,3173,151,33

[FDQConsultaServicoVALORTOTAL]
Coordinates=1337,3225,187,33

[DSMContaReceber]
Coordinates=300,323,107,33

[FDQFormaPagtoCODIGO]
Coordinates=1345,3329,137,33

[FDQFormaPagtoLANCAPARCELADO]
Coordinates=1326,3378,197,33

[DSMGrupo]
Coordinates=663,213,68,33

[DSCabeServico]
Coordinates=736,2273,91,33

[FDQConsultaServicoCODIGO]
Coordinates=1345,3482,159,33

[FDQSubGrupoDESCRICAO]
Coordinates=1345,3534,148,33

[FDMTContaExcluidaVALOR]
Coordinates=1345,3586,150,33

[FDMTCabeVendaFORMAPAGTO]
Coordinates=1345,3638,173,33

[FDMTCaixaDATALANCAMENTO]
Coordinates=1345,3690,172,33

[FDMTCaixaOBSERVACAO2]
Coordinates=1345,3742,149,33

[FDMTCabeEntrada]
Coordinates=1565,1385,123,231

[FDQContaExcluidaPARCELA]
Coordinates=1345,3794,157,33

[FDMTContaRecebidaCAIXA]
Coordinates=1326,3844,149,33

[FDMTContaExcluidaOBSERVACAO]
Coordinates=1714,833,188,33

[FDQContaRecebidaFORMAPAGTO]
Coordinates=1714,885,185,33

[FDMTSubGrupoGRUPO]
Coordinates=1347,3896,131,33

[FDQSubGrupo]
Coordinates=696,1662,86,105

[FDMTServicoQUANTIDADE]
Coordinates=1714,1145,148,33

[FDMTCabeVendaCODIGO]
Coordinates=1714,1249,140,33

[DSSubGrupo]
Coordinates=1174,1427,79,33

[FDMTConsultaServicoNOMECLIENTE]
Coordinates=1714,1561,199,33

[FDMTContaRecebidaEMISSAO]
Coordinates=1714,1665,165,33

[FDQVendaCODIGO]
Coordinates=1347,3948,108,33

[FDQEntradaVALORVENDA]
Coordinates=1714,1769,146,33

[FDMTVendaNUMEROITEM]
Coordinates=1714,1873,144,33

[FDQCabeServicoCODIGO]
Coordinates=1714,1925,140,33

[DSMConsultaVenda]
Coordinates=0,0,112,33

[FDQFormaPagto]
Coordinates=566,1662,120,177

[DSHistoCaixa]
Coordinates=1174,733,81,33

[FDQCabeServicoSTATUS]
Coordinates=1714,2185,139,33

[FDQServicoVALORTOTALPRODUTO]
Coordinates=1714,2237,195,33

[FDMTConsultaServicoOBSERVACAO]
Coordinates=1714,2341,198,33

[FDMTCaixaHISTORICO]
Coordinates=1347,4052,127,33

[FDQContaRecebidaVENCIMENTO]
Coordinates=1714,2445,179,33

[FDMTConsultaVendaOBSERVACAO1]
Coordinates=1714,2497,197,33

[FDMTProdutoSUBGRUPO]
Coordinates=1714,2549,141,33

[FDQConsultaVendaNOMECLIENTE]
Coordinates=1714,2653,186,33

[FDQContaRecebidaEMISSAO]
Coordinates=1714,2705,158,33

[FDQConsultaVendaSTATUS]
Coordinates=1714,2757,152,33

[FDMTContaExcluidaPARCELA]
Coordinates=1714,2809,164,33

[FDMTContaExcluidaTIPOCONTA]
Coordinates=1714,2861,175,33

[FDQCaixaCREDITO]
Coordinates=1347,4104,109,33

[FDMTVendaVALOR]
Coordinates=1347,4156,109,33

[FDQConsulta]
Coordinates=1652,1662,80,51

[FDMTCabeVendaOBSERVACAO1]
Coordinates=1714,2913,178,33

[FDQCabeServico]
Coordinates=10,1662,123,213

[FDMTConsultaVendaCODIGO]
Coordinates=1714,3069,159,33

[FDQContaRecebidaPARCELA]
Coordinates=1714,3173,160,33

[FDQContaRecebidaVALORRECEBIDO]
Coordinates=1714,3225,201,33

[FDQCabeServicoDATA]
Coordinates=1347,4208,127,33

[FDMTContaExcluidaFORMAPAGTO]
Coordinates=1714,3277,188,33

[FDQVendaNUMEROITEM]
Coordinates=1714,3433,137,33

[FDMTCabeVendaOBSERVACAO]
Coordinates=1714,3485,172,33

[FDMTConsultaVendaNOMECLIENTE]
Coordinates=1714,3537,192,33

[FDMTSubGrupoDESCRICAO]
Coordinates=1714,3641,155,33

[FDQCabeServicoOBSERVACAO]
Coordinates=1714,3849,172,33

[FDQCabeVendaOBSERVACAO1]
Coordinates=1714,3901,171,33

[FDMTProdutoVALORCOMPRA]
Coordinates=1714,3953,164,33

[FDQContaReceberVENCIMENTO]
Coordinates=1714,4057,174,33

[FDQCaixaDATA]
Coordinates=1347,4260,92,33

[DSCabeEntrada]
Coordinates=1174,1783,92,33

[FDMTContaReceberVALOR]
Coordinates=1714,4161,148,33

[FDQContaExcluidaOBSERVACAO1]
Coordinates=2099,573,187,33

[FDMTCabeEntradaVALORTOTAL]
Coordinates=1714,4213,176,33

[DSMHistoCaixa]
Coordinates=1174,2353,90,33

[FDMTCaixa]
Coordinates=1795,10,123,285

[FDMTServicoTIPOITEM]
Coordinates=1218,4293,128,33

[FDMTProdutoOBSERVACAO1]
Coordinates=1714,4265,161,33

[FDMTProdutoUNIDADE]
Coordinates=1079,4293,129,33

[FDQHistoCaixa]
Coordinates=1001,1662,89,87

[FDQFormaPagtoSTATUS]
Coordinates=1575,4293,137,33

[FDMTCabeVendaVALORTOTAL]
Coordinates=2099,729,169,33

[FDQConsultaServicoDATA]
Coordinates=2099,833,145,33

[DSMCabeVenda]
Coordinates=736,859,93,33

[FDMTEntradaNOMEPRODUTO]
Coordinates=2099,989,163,33

[FDQCaixaDEBITO]
Coordinates=970,4293,102,33

[FDMTCabeEntradaDATARECEBIMENTO]
Coordinates=2099,1041,211,33

[FDQCliente]
Coordinates=208,10,188,1365

[FDQConsultaServicoSTATUS]
Coordinates=2099,1093,158,33

[FDConnection]
Coordinates=881,4293,84,33

[FDMTCabeEntradaCODIGO]
Coordinates=2099,1145,148,33

[FDQCabeVendaDATA]
Coordinates=752,4293,120,33

[FDMTCaixaHORA]
Coordinates=643,4293,100,33

[FDMTConsultaServicoSTATUS]
Coordinates=2099,1509,165,33

[FDMTVendaTIPOITEM]
Coordinates=514,4293,122,33

[FDMTGrupo]
Coordinates=1100,1662,73,87

[FDQContaReceberEMISSAO]
Coordinates=2099,1613,153,33

[FDQContaReceberCLIENTE]
Coordinates=2099,1873,149,33

[FDQContaRecebidaVALORORIGINAL]
Coordinates=2099,1925,197,33

[FDQSubGrupoGRUPO]
Coordinates=1714,4317,124,33

[FDMTEntrada]
Coordinates=1430,1385,125,231

[FDMTContaRecebida]
Coordinates=1529,10,123,303

[FDMTCabeEntradaDATALANCAMENTO]
Coordinates=2099,2081,208,33

[FDQContaRecebidaDATAPAGAMENTO]
Coordinates=2099,2237,206,33

[FDQCabeEntradaDATARECEBIMENTO]
Coordinates=2099,2289,204,33

[FDMTContaExcluidaEMISSAO]
Coordinates=2099,2341,161,33

[FDQConsultaServico]
Coordinates=896,1385,123,249

[FDQConsultaVendaDESCRIFORMAPAGTO]
Coordinates=1833,2601,224,33

[FDMTContaReceberOBSERVACAO1]
Coordinates=2099,2393,192,33

[FDQEntradaCODIGO]
Coordinates=1576,4364,116,33

[FDQEntradaVALORCOMPRA]
Coordinates=2099,2497,156,33

[FDQEntradaNOMEPRODUTO]
Coordinates=2099,2549,156,33

[FDQCabeEntradaDATALANCAMENTO]
Coordinates=2099,2601,201,33

[DSServico]
Coordinates=921,3251,65,33

[FDMTConsultaVendaDATA]
Coordinates=2099,2653,146,33

[FDQContaRecebidaDOCUMENTO]
Coordinates=2099,2705,178,33

[FDMTServicoNUMEROITEM]
Coordinates=2099,2757,150,33

[FDQConsultaServicoOBSERVACAOSISTEMA]
Coordinates=1963,2809,236,33

[FDMTServicoVALORTOTALPRODUTO]
Coordinates=2099,2861,202,33

[FDQSubGrupoCODIGO]
Coordinates=1308,4364,128,33

[FDQContaExcluidaVENCIMENTO]
Coordinates=2099,3017,176,33

[FDQConsultaVendaCODIGO]
Coordinates=2099,3121,152,33

[FDMTContaExcluidaDATAEXCLUSAO]
Coordinates=2099,3173,200,33

[FDMTContaReceber]
Coordinates=496,1385,123,249

[FDMTEntradaVALORTOTALPRODUTO]
Coordinates=2099,3329,203,33

[FDQEntradaCABEENTRADA]
Coordinates=2099,3381,153,33

[FDMTServicoNOMEPRODUTO]
Coordinates=2099,3433,162,33

[FDQContaReceberCODIGO]
Coordinates=2099,3537,147,33

[FDQCabeEntradaVALORTOTAL]
Coordinates=2099,3589,169,33

[DSMConsultaServico]
Coordinates=359,3378,118,33

[FDQServicoTIPOITEM]
Coordinates=1060,4364,121,33

[FDMTCabeVendaDATA]
Coordinates=2099,3693,127,33

[FDQServicoCABESERVICO]
Coordinates=2099,3745,148,33

[FDQConsultaServicoOBSERVACAO]
Coordinates=2099,3797,191,33

[FDQCabeEntradaDATACOMPRA]
Coordinates=2099,3849,173,33

[DSProduto]
Coordinates=736,2505,68,33

[FDMTVendaQUANTIDADE]
Coordinates=2099,4005,142,33

[FDMTGrupoDESCRICAO]
Coordinates=2099,4057,135,33

[FDQProdutoGRUPO]
Coordinates=941,4364,113,33

[FDQCabeVendaVALORTOTAL]
Coordinates=2099,4109,162,33

[FDQCaixaHORA]
Coordinates=207,4293,93,33

[FDQVendaPRODUTO]
Coordinates=1969,53,118,33

[FDQGrupoDESCRICAO]
Coordinates=2099,4161,128,33

[FDMTFormaPagtoDESCRICAO]
Coordinates=2099,4265,164,33

[FDMTFormaPagtoLANCAPARCELADO]
Coordinates=2537,157,204,33

[FDMTConsultaServicoDESCRIFORMAPAGTO]
Coordinates=2431,209,237,33

[FDMTContaExcluidaCODIGO]
Coordinates=1940,4388,156,33

[FDMTCaixaDOCUMENTO]
Coordinates=2431,313,137,33

[FDMTParametros]
Coordinates=1819,1662,99,51

[FDQHistoCaixaDESCRICAO]
Coordinates=2431,365,151,33

[FDMTFormaPagtoLANCAFINANCEIRO]
Coordinates=2537,261,203,33

[DSMCabeEntrada]
Coordinates=736,3149,100,33

[FDMTEntradaNUMEROITEM]
Coordinates=2431,417,151,33

[FDQContaRecebidaCLIENTE]
Coordinates=2431,469,155,33

[FDQEntradaPRODUTO]
Coordinates=2099,4421,125,33

[FDMTCabeEntradaOBSERVACAO]
Coordinates=2283,521,180,33

[FDMTConsultaVendaVALORTOTAL]
Coordinates=1910,4293,188,33

[FDQVendaVALOR]
Coordinates=832,4364,103,33

[FDQContaReceberDOCUMENTO]
Coordinates=2431,625,173,33

[FDQContaExcluidaCODIGO]
Coordinates=2431,677,149,33

[FDMTCaixaCREDITO]
Coordinates=1969,313,116,33

[FDQContaRecebidaOBSERVACAO1]
Coordinates=2537,521,190,33

[DSContaRecebida]
Coordinates=607,3378,103,33

[FDMTCabeServicoOBSERVACAO2]
Coordinates=2537,1041,184,33

[FDMTContaRecebidaOBSERVACAO1]
Coordinates=2537,1093,197,33

[FDQEntradaVALORTOTALPRODUTO]
Coordinates=2537,1145,196,33

[FDMTContaExcluida]
Coordinates=2194,10,123,285

[DSMFormaPagto]
Coordinates=663,3844,97,33

[FDMTCaixaCODIGO]
Coordinates=1969,469,112,33

[FDMTProdutoOBSERVACAO2]
Coordinates=2431,1301,161,33

[FDMTFormaPagtoLANCACAIXA]
Coordinates=2431,1353,171,33

[FDMTEntradaVALORVENDA]
Coordinates=2431,1561,153,33

[FDMTContaReceberVENCIMENTO]
Coordinates=2283,1093,181,33

[FDMTContaRecebidaPARCELA]
Coordinates=2431,1613,167,33

[FDQProdutoOBSERVACAO1]
Coordinates=2431,1665,155,33

[FDQVendaNOMEPRODUTO]
Coordinates=2431,1717,149,33

[FDMTProdutoDESCRICAO]
Coordinates=2431,1769,144,33

[FDMTProdutoESTOQUE]
Coordinates=1821,4435,132,33

[FDMTFormaPagtoCODIGO]
Coordinates=2431,1873,144,33

[FDQConsultaVendaVALORTOTAL]
Coordinates=2283,1405,181,33

[FDQServicoPRODUTO]
Coordinates=1692,4435,124,33

[FDMTContaReceberEMISSAO]
Coordinates=2431,1977,160,33

[FDQCabeEntradaSTATUS]
Coordinates=2431,2029,140,33

[FDMTContaReceberFORMAPAGTO]
Coordinates=2538,2081,187,33

[FDMTContaExcluidaVENCIMENTO]
Coordinates=2431,2133,183,33

[DSFormaPagto]
Coordinates=42,484,88,33

[FDQContaExcluidaVALOR]
Coordinates=2431,2237,143,33

[FDMTCabeVendaCLIENTE]
Coordinates=2431,2393,143,33

[FDQVendaQUANTIDADE]
Coordinates=2431,2497,135,33

[FDMTProdutoVALORVENDA]
Coordinates=2431,2601,154,33

[DSMCliente]
Coordinates=328,1975,71,33

[FDQCaixaCLIENTE]
Coordinates=1969,729,107,33

[FDQEntradaTIPOITEM]
Coordinates=1563,4435,123,33

[FDQContaReceberOBSERVACAO1]
Coordinates=2543,2341,185,33

[FDMTConsultaVendaDESCRIFORMAPAGTO]
Coordinates=2431,2705,231,33

[FDMTFormaPagtoSTATUS]
Coordinates=2431,2757,144,33

[FDMTCabeServicoOBSERVACAO1]
Coordinates=2543,2861,184,33

[FDQEntradaNUMEROITEM]
Coordinates=2431,2965,144,33

[FDQHistoCaixaCODIGO]
Coordinates=2431,3121,131,33

[FDQCaixaDATALANCAMENTO]
Coordinates=2431,3225,165,33

[FDMTFormaPagtoLANCASEMCONTROLE]
Coordinates=2283,2809,219,33

[FDQProduto]
Coordinates=1662,10,123,339

[FDQConsultaVendaFORMAPAGTO]
Coordinates=2543,3329,185,33

[FDQVendaVALORTOTALPRODUTO]
Coordinates=2543,3433,188,33

[FDMTHistoCaixaCODIGO]
Coordinates=2431,3537,137,33

[FDMTEntradaTIPOITEM]
Coordinates=2431,3589,129,33

[FDMTContaReceberCLIENTE]
Coordinates=2431,3693,156,33

[FDQProdutoCODIGO]
Coordinates=1969,781,117,33

[FDMTCabeVendaSTATUS]
Coordinates=2431,3797,140,33

[FDQConsultaVenda]
Coordinates=1029,1385,123,249

[FDQContaExcluida]
Coordinates=10,1385,123,267

[FDQContaRecebida]
Coordinates=1396,10,123,303

[FDMTCabeVendaOBSERVACAO2]
Coordinates=2431,3953,178,33

[FDMTCaixaOBSERVACAO1]
Coordinates=2431,4005,149,33

[FDMTProdutoGRUPO]
Coordinates=2431,4109,120,33

[FDMTContaRecebidaCODIGO]
Coordinates=2431,4213,159,33

[FDMTCliente]
Coordinates=10,10,188,1365

[FDQCabeVendaOBSERVACAO]
Coordinates=2431,4317,165,33

[FDQCabeEntradaOBSERVACAO1]
Coordinates=2548,4369,179,33

[FDMTContaExcluidaDOCUMENTO]
Coordinates=2283,3745,181,33

[FDQConsultaServicoDESCRIFORMAPAGTO]
Coordinates=2875,105,230,33

[DSVenda]
Coordinates=1174,233,59,33

[FDMTServicoPRODUTO]
Coordinates=2431,4473,131,33

[FDMTCaixaCLIENTE]
Coordinates=1969,937,114,33

[FDMTProduto]
Coordinates=2061,10,123,339

[FDMTContaRecebidaDOCUMENTO]
Coordinates=2875,261,185,33

[FDMTConsultaServicoFORMAPAGTO]
Coordinates=2875,313,198,33

[FDMTVendaNOMEPRODUTO]
Coordinates=2875,417,156,33

[FDQCabeVendaSTATUS]
Coordinates=2153,4506,133,33

[FDQCabeServicoVALORTOTAL]
Coordinates=2875,469,168,33

[FDQServicoVALOR]
Coordinates=1969,1093,109,33

[FDMTFormaPagto]
Coordinates=278,1662,120,177

[FDMTEntradaQUANTIDADE]
Coordinates=2875,729,149,33

[FDQContaExcluidaOBSERVACAO]
Coordinates=2283,4369,181,33

[FDMTCabeServicoVALORTOTAL]
Coordinates=2875,781,175,33

[FDQCaixaDOCUMENTO]
Coordinates=2875,833,131,33

[FDQCaixa]
Coordinates=1928,10,123,285

[FDMTCabeEntradaDATACOMPRA]
Coordinates=2803,989,180,33

[FDMTContaRecebidaDATAPAGAMENTO]
Coordinates=2875,937,213,33

[FDMTContaRecebidaVENCIMENTO]
Coordinates=2875,1041,186,33

[FDMTGrupoCODIGO]
Coordinates=1969,1145,115,33

[DSMSubGrupo]
Coordinates=48,268,87,33

[FDQContaRecebidaOBSERVACAO]
Coordinates=2875,1197,184,33

[FDMTCaixaDATA]
Coordinates=1969,1301,99,33

[FDQCabeEntradaCODIGO]
Coordinates=2875,1301,141,33

[FDMTContaReceberDOCUMENTO]
Coordinates=2803,1353,180,33

[FDMTVendaPRODUTO]
Coordinates=2875,1405,125,33

[FDQProdutoESTOQUE]
Coordinates=2875,1457,125,33

[FDQFormaPagtoLANCAFINANCEIRO]
Coordinates=2875,1561,196,33

[FDQCaixaFORMAPAGTO]
Coordinates=2875,1769,137,33

[FDQServicoQUANTIDADE]
Coordinates=2875,1821,141,33

[DSGrupo]
Coordinates=663,107,59,33

[FDMTContaRecebidaOBSERVACAO2]
Coordinates=2875,1925,197,33

[DSMVenda]
Coordinates=1174,1551,68,33

[FDQFormaPagtoDESCRICAO]
Coordinates=2875,2081,157,33

[FDQCabeServicoOBSERVACAO2]
Coordinates=2875,2237,178,33

[FDMTServicoCODIGO]
Coordinates=2875,2341,121,33

[FDMTHistoCaixaDESCRICAO]
Coordinates=2875,2393,157,33

[FDMTProdutoOBSERVACAO]
Coordinates=2875,2445,156,33

[FDQContaExcluidaEMISSAO]
Coordinates=2875,2497,155,33

[FDMTCabeServicoOBSERVACAO]
Coordinates=2875,2653,179,33

[FDMTEntradaCABEENTRADA]
Coordinates=2875,2705,160,33

[FDQVendaCABEVENDA]
Coordinates=2875,2809,132,33

[FDQCabeServicoOBSERVACAO1]
Coordinates=2875,2965,178,33

[FDMTConsultaVenda]
Coordinates=368,1385,118,249

[FDMTCabeVenda]
Coordinates=2234,1385,123,213

[FDQCabeVendaCLIENTE]
Coordinates=2875,3329,136,33

[FDMTConsultaServico]
Coordinates=762,1385,124,249

[FDMTConsultaServicoDATA]
Coordinates=2875,3589,152,33

[FDQCabeVendaFORMAPAGTO]
Coordinates=2875,3693,166,33

[FDMTCabeServico]
Coordinates=2101,1385,123,213

[FDQCaixaCODIGO]
Coordinates=1969,1509,105,33

[FDMTContaExcluidaOBSERVACAO2]
Coordinates=2875,3797,194,33

[DSConsultaServico]
Coordinates=921,1019,109,33

[FDQConsultaVendaOBSERVACAOSISTEMA]
Coordinates=2875,3849,230,33

[FDMTContaReceberOBSERVACAO2]
Coordinates=2875,3901,192,33

[DSMCaixa]
Coordinates=921,3787,64,33

[FDQServicoNUMEROITEM]
Coordinates=2875,3953,143,33

[FDQConsultaServicoNOMECLIENTE]
Coordinates=2875,4005,192,33

[FDQContaReceberOBSERVACAO]
Coordinates=2875,4057,179,33

[FDQConsultaServicoFORMAPAGTO]
Coordinates=2875,4109,191,33

[FDMTCabeServicoCLIENTE]
Coordinates=2875,4161,149,33

[FDQConsultaVendaCLIENTE]
Coordinates=2875,4213,155,33

[FDQGrupoCODIGO]
Coordinates=1969,1613,108,33

[FDMTCabeEntradaOBSERVACAO2]
Coordinates=2875,4369,186,33

[FDMTCaixaFORMAPAGTO]
Coordinates=2875,4421,144,33

[FDMTCabeServicoFORMAPAGTO]
Coordinates=2875,4525,179,33

[FDQCaixaHISTORICO]
Coordinates=2875,4577,120,33

[FDQVenda]
Coordinates=2367,1385,125,213

[FDQCabeEntradaFORMAPAGTO]
Coordinates=3223,53,173,33

[FDQProdutoDATACADASTRO]
Coordinates=3223,105,162,33

[FDQAtualizador]
Coordinates=1550,1662,92,51

[FDMTCaixaDEBITO]
Coordinates=1969,1665,109,33

[FDMTServicoCABESERVICO]
Coordinates=3223,313,155,33

[FDMTEntradaPRODUTO]
Coordinates=3223,521,132,33

[FDMTProdutoSTATUS]
Coordinates=2746,4577,123,33

[DSMEntrada]
Coordinates=921,1555,75,33

[FDMTContaRecebidaVALORORIGINAL]
Coordinates=3401,105,204,33

[FDMTCabeServicoSTATUS]
Coordinates=3223,677,146,33

[DSConsultaVenda]
Coordinates=921,2037,103,33

[FDMTVendaCODIGO]
Coordinates=1969,1769,115,33

[FDMTConsultaServicoOBSERVACAO2]
Coordinates=3401,209,203,33

[FDQContaReceber]
Coordinates=629,1385,123,249

[FDQProdutoOBSERVACAO2]
Coordinates=3223,833,155,33

[DSContaExcluida]
Coordinates=736,573,100,33

[FDMTContaExcluidaCLIENTE]
Coordinates=3223,1249,158,33

[FDMTConsultaVendaOBSERVACAO]
Coordinates=3223,1301,191,33

[FDMTVenda]
Coordinates=143,1662,125,213

[FDQContaRecebidaCAIXA]
Coordinates=3223,1353,143,33

[DSCliente]
Coordinates=313,591,62,33

[FDMTContaRecebidaOBSERVACAO]
Coordinates=3223,1457,191,33

[FDQCabeServicoFORMAPAGTO]
Coordinates=3223,1509,172,33

[FDQVendaTIPOITEM]
Coordinates=1969,1821,115,33

[FDMTContaReceberCODIGO]
Coordinates=3223,1665,154,33

[Mensagem]
Coordinates=1742,1662,67,51

[FDMTSubGrupo]
Coordinates=792,1662,93,105

[FDMTConsultaVendaFORMAPAGTO]
Coordinates=3223,1769,192,33

[FDQServicoCODIGO]
Coordinates=1969,1977,115,33

[FDQConsultaServicoOBSERVACAO1]
Coordinates=3401,1041,196,33

[FDQCaixaOBSERVACAO1]
Coordinates=3223,1873,143,33

[FDMTServicoVALOR]
Coordinates=1969,2029,116,33

[FDMTCabeEntradaOBSERVACAO1]
Coordinates=3223,2029,186,33

[FDQProdutoVALORVENDA]
Coordinates=3223,2081,147,33

[FDQConsultaVendaDATA]
Coordinates=3223,2133,139,33

[FDMTEntradaCODIGO]
Coordinates=3223,2185,123,33

[FDQProdutoTIPO]
Coordinates=1969,2185,99,33

[FDQContadores]
Coordinates=1447,1662,93,51

[FDQConsultaVendaOBSERVACAO1]
Coordinates=3223,2289,190,33

[FDMTContaRecebidaCLIENTE]
Coordinates=3223,2393,161,33

[FDQEntrada]
Coordinates=1162,1385,125,231

[FDQEntradaQUANTIDADE]
Coordinates=3223,2497,143,33

[]
Coordinates=3223,4057,143,33

[FDQContaReceberOBSERVACAOSISTEMA]
Coordinates=2099,365,225,33

[FDQContaRecebidaOBSERVACAOSISTEMA]
Coordinates=3223,1,230,33

[FDQContaExcluidaOBSERVACAOSISTEMA]
Coordinates=2099,625,227,33

[FDQCabeEntradaOBSERVACAOSISTEMA]
Coordinates=2548,4421,219,33

[FDQCaixaOBSERVACAOSISTEMA]
Coordinates=1345,3430,183,33

[FDMTClienteNOME]
Coordinates=539,458,108,33

[FDQClienteANTALERGICOSMAQUIAGEM]
Coordinates=738,1287,218,33

[FDQClienteANTPATCIRURGIARECENTE]
Coordinates=738,1805,212,33

[FDMTClienteTRATAMENTOESTETICOANT]
Coordinates=738,1857,222,33

[FDQClienteANTPATIMPLANTEDENTARIO]
Coordinates=738,1909,218,33

[FDQClienteINTTRATRUGASTESTA]
Coordinates=603,1961,185,33

[FDMTClienteINTTRATVASINHOS]
Coordinates=149,1994,175,33

[FDMTClienteANTALERGICOSALIMENTACAO]
Coordinates=1084,465,235,33

[FDMTClienteANTPATEXPOSICAOSOLAR]
Coordinates=1084,517,216,33

[FDMTClienteCELULAR]
Coordinates=539,510,126,33

[FDMTClienteINTTRATMANCHAS]
Coordinates=998,368,173,33

[FDQClienteINTTRATVERRUGAS]
Coordinates=998,420,172,33

[FDMTClienteCPF]
Coordinates=539,562,97,33

[FDMTClienteOBSERVACAOSISTEMA]
Coordinates=998,569,196,33

[FDQClienteHIGIENEFACIALUMAADUASVEZES]
Coordinates=1084,621,244,33

[FDQClienteHIDRATANTEDIURNO]
Coordinates=998,673,177,33

[FDQClienteMAQUIAGEMBASE]
Coordinates=998,725,164,33

[FDMTClienteOBSERVACAO1]
Coordinates=998,777,156,33

[FDQClienteTONUSMUSCULARDIMINUIDO]
Coordinates=1084,839,220,33

[FDMTClienteINTTRATFLACIDEZ]
Coordinates=998,891,172,33

[FDQClienteINTTRATOLHEIRAS]
Coordinates=998,943,167,33

[FDMTClienteANTPATFUMA]
Coordinates=0,1961,148,33

[FDQClienteANTPATCARDIACO]
Coordinates=998,1287,167,33

[FDQClienteANTPATHIPOTIREOIDISMO]
Coordinates=998,1339,205,33

[FDQClienteOUTROSANTALERGICOS]
Coordinates=998,2305,196,33

[FDQClienteINTTRATVASINHOS]
Coordinates=998,1805,168,33

[FDQClienteESTADOEMOCIONAL]
Coordinates=998,2459,176,33

[FDMTClienteCODIGO]
Coordinates=539,614,119,33

[FDQClienteCODIGO]
Coordinates=539,666,112,33

[FDQClienteINTTRATEXCESSOOLEOSIDADE]
Coordinates=1084,995,232,33

[FDMTClienteHIDRATANTENOTURNO]
Coordinates=998,2511,196,33

[FDMTClienteTIPOPELEMISTA]
Coordinates=998,1857,160,33

[FDQClientePRODUTOSHIGIENEFACIAL]
Coordinates=1084,1047,208,33

[FDMTClienteINTTRATEXCESSOOLEOSIDADE]
Coordinates=1084,1099,239,33

[FDQClienteINTTRATRESSECAMENTOPELE]
Coordinates=1084,1151,228,33

[FDMTClienteANTPATPREENCHIMENTO]
Coordinates=1084,1203,209,33

[FDMTClienteDATACADASTRO]
Coordinates=998,1909,164,33

[FDQClienteHIGIENEFACIALTRESOUMAISVEZES]
Coordinates=1084,2033,252,33

[FDMTClienteANTPATDIETABALANCEADA]
Coordinates=1084,2085,222,33

[FDMTClienteANTPATANTICONCEPCIONAL]
Coordinates=1084,2137,226,33

[FDMTClienteRG]
Coordinates=434,458,92,33

[FDMTClienteANTPATHIPERTENSAO]
Coordinates=998,2913,193,33

[FDMTClienteINTTRATRESSECAMENTOPELE]
Coordinates=1084,2189,235,33

[FDMTClienteHIGIENEFACIALTRESOUMAISVEZES]
Coordinates=1084,2563,259,33

[FDMTClienteCEP]
Coordinates=539,718,98,33

[FDMTClienteANTPATBOTOX]
Coordinates=998,1961,155,33

[FDMTClienteINTTRATRUGASCONTORNOOLHOS]
Coordinates=1084,2615,255,33

[FDQClienteANTPATAPARELHOODONTOLOGICO]
Coordinates=1084,2667,255,33

[FDQClienteCEP]
Coordinates=434,510,91,33

[FDQClienteBAIRRO]
Coordinates=539,770,111,33

[FDMTClienteANTPATCARDIACO]
Coordinates=998,2357,174,33

[FDQClienteTIPOPELEACNEICA]
Coordinates=998,2409,168,33

[FDMTClienteESTADOCIVIL]
Coordinates=998,2965,146,33

[FDMTClienteENDERECO]
Coordinates=539,1858,135,33

[FDQClienteTELEFONE]
Coordinates=539,1910,125,33

[FDMTClienteMAQUIAGEMBASE]
Coordinates=998,3017,171,33

[FDMTClienteBAIRRO]
Coordinates=826,1961,117,33

[FDQClienteANTPATHIPERTENSAO]
Coordinates=998,3069,186,33

[FDQClienteANTALERGICOSCOSMETICOS]
Coordinates=1084,2241,222,33

[FDMTClienteTIPOPELENORMAL]
Coordinates=998,3121,173,33

[FDMTClienteESTADOEMOCIONAL]
Coordinates=170,3378,183,33

[FDMTClienteSTATUS]
Coordinates=826,2913,118,33

[FDQClienteTIPOPELEOLEOSA]
Coordinates=1381,729,164,33

[FDQClientePROTETORSOLAR]
Coordinates=1381,937,163,33

[FDMTClienteANTPATCANCER]
Coordinates=1381,989,163,33

[FDQClienteOBSERVACAO1]
Coordinates=1381,1093,149,33

[FDMTClienteINTTRATVERRUGAS]
Coordinates=1381,1249,179,33

[FDQClienteMAQUIAGEMPO]
Coordinates=1381,1769,150,33

[FDQClienteANTPATEXPOSICAOSOLAR]
Coordinates=1084,2719,209,33

[FDMTClienteOUTROSANTPAT]
Coordinates=1381,1821,163,33

[FDQClienteDATANASCIMENTO]
Coordinates=1381,2081,168,33

[FDQClienteTIPOPELESECA]
Coordinates=1381,2393,149,33

[FDQClienteANTPATDIETABALANCEADA]
Coordinates=1084,2771,215,33

[FDMTClienteTONUSMUSCULARDIMINUIDO]
Coordinates=1084,2823,227,33

[FDQClienteANTALERGICOSALIMENTACAO]
Coordinates=1084,2875,228,33

[FDQClienteRG]
Coordinates=826,1091,85,33

[FDQClienteTIPOPELEMISTA]
Coordinates=1381,2445,153,33

[FDQClienteANTPATANTICONCEPCIONAL]
Coordinates=1084,3357,219,33

[FDQClienteANTPATBOTOX]
Coordinates=1381,2705,148,33

[FDMTClienteANTALERGICOSMAQUIAGEM]
Coordinates=1458,2913,224,33

[FDQClienteANTPATOVARIOPOLICISTICO]
Coordinates=1458,3121,218,33

[FDMTClienteHIDRATANTEDIURNO]
Coordinates=1381,3277,184,33

[FDMTClienteINTTRATSARDAS]
Coordinates=1005,3719,164,33

[FDMTClienteANTPATGESTANTE]
Coordinates=826,3719,175,33

[FDMTClienteCIDADE]
Coordinates=826,2965,116,33

[FDQClienteANTPATHIPERTIRIOIDISMO]
Coordinates=617,3719,207,33

[FDMTClienteTONUSMUSCULARNORMAL]
Coordinates=398,3719,217,33

[FDMTClienteTIPOPELESECA]
Coordinates=239,3719,156,33

[FDQClienteHIDRATANTENOTURNO]
Coordinates=40,3719,189,33

[FDMTClienteTIPOPELEACNEICA]
Coordinates=1720,729,175,33

[FDQClienteANTPATPREENCHIMENTO]
Coordinates=1833,625,202,33

[FDMTClienteANTPATCIRURGIARECENTE]
Coordinates=1930,885,219,33

[FDQClienteOUTROSANTPAT]
Coordinates=1720,781,156,33

[FDMTClienteINTTRATOLHEIRAS]
Coordinates=1720,989,174,33

[FDQClienteTIPOPELENORMAL]
Coordinates=1720,1041,166,33

[FDQClienteEMAIL]
Coordinates=826,3017,102,33

[FDMTClienteOBSERVACAO]
Coordinates=1720,1197,151,33

[FDQClienteESTADOCIVIL]
Coordinates=1720,1301,139,33

[FDQClienteOBSERVACAO]
Coordinates=1720,1821,144,33

[FDQClienteANTPATCANCER]
Coordinates=1720,3121,156,33

[FDQClienteSTATUS]
Coordinates=826,3069,111,33

[FDQClienteCIDADE]
Coordinates=1084,3409,109,33

[FDQClienteINTTRATPESCOCOCOLO]
Coordinates=1833,2081,195,33

[FDMTClienteTELEFONE]
Coordinates=1084,3513,132,33

[FDQClienteMAQUIAGEMPOCOMPACTO]
Coordinates=1930,1717,210,33

[FDQClienteINTTRATPAPADA]
Coordinates=1720,3329,157,33

[FDMTClienteTIPOPELEOLEOSA]
Coordinates=1720,3381,171,33

[FDMTClienteINTTRATPESCOCOCOLO]
Coordinates=1833,3589,202,33

[FDQClienteCPF]
Coordinates=826,1143,91,33

[FDMTClienteANTPATLENTECONTATO]
Coordinates=1833,3797,203,33

[FDMTClienteANTPATAPARELHOODONTOLOGICO]
Coordinates=2283,729,262,33

[FDMTClienteINTTRATPAPADA]
Coordinates=494,3813,164,33

[FDMTClienteDATANASCIMENTO]
Coordinates=2095,469,175,33

[FDQClienteTONUSMUSCULARNORMAL]
Coordinates=1930,2133,210,33

[FDMTClienteANTPATOVARIOPOLICISTICO]
Coordinates=1930,2445,225,33

[FDMTClienteINTTRATRUGASTESTA]
Coordinates=2283,885,192,33

[FDQClienteINTTRATFLACIDEZ]
Coordinates=325,3813,165,33

[FDMTClienteMAQUIAGEMPOCOMPACTO]
Coordinates=1930,2965,217,33

[FDQClienteINTTRATMANCHAS]
Coordinates=2095,1197,167,33

[FDQClienteQUEIXA]
Coordinates=1084,3565,109,33

[FDQClienteDATACADASTRO]
Coordinates=166,3813,157,33

[FDQClienteNOME]
Coordinates=1065,3792,101,33

[FDMTClienteANTPATDIABETICO]
Coordinates=2095,1301,175,33

[FDMTClienteQUEIXA]
Coordinates=802,3792,116,33

[FDMTProdutoDATACADASTRO]
Coordinates=2095,1821,169,33

[FDQClienteANTPATGESTANTE]
Coordinates=2095,1977,168,33

[FDMTClienteOUTROSANTALERGICOS]
Coordinates=2283,989,203,33

[FDMTClienteHIGIENEFACIALUMAADUASVEZES]
Coordinates=1561,3589,251,33

[FDMTClientePROFISSAO]
Coordinates=2095,2185,137,33

[FDQClienteINTTRATSARDAS]
Coordinates=2095,3069,157,33

[FDMTClienteANTPATHIPOTIREOIDISMO]
Coordinates=1930,3225,212,33

[FDQClientePROFISSAO]
Coordinates=663,3792,131,33

[FDQClienteINTTRATRUGASCONTORNOOLHOS]
Coordinates=1963,3485,248,33

[FDQClienteCELULAR]
Coordinates=37,3792,119,33

[FDMTClienteANTPATIMPLANTEDENTARIO]
Coordinates=2431,573,225,33

[FDMTClientePROTETORSOLAR]
Coordinates=2095,3901,170,33

[FDMTClienteEMAIL]
Coordinates=1720,3797,109,33

[FDMTClientePRODUTOSHIGIENEFACIAL]
Coordinates=2431,1249,215,33

[FDQClienteANTPATLENTECONTATO]
Coordinates=1850,417,196,33

[FDMTClienteANTALERGICOSCOSMETICOS]
Coordinates=2431,2185,228,33

[FDMTClienteMAQUIAGEMPO]
Coordinates=2095,3953,157,33

[FDQClienteANTPATFUMA]
Coordinates=1950,4110,141,33

[FDQClienteOBSERVACAOSISTEMA]
Coordinates=2283,2341,190,33

[FDQClienteENDERECO]
Coordinates=1585,4110,128,33

[FDMTClienteANTPATHIPERTIRIOIDISMO]
Coordinates=2431,2445,214,33

[FDQClienteTRATAMENTOESTETICOANT]
Coordinates=2431,2549,215,33

[FDQClienteANTPATDIABETICO]
Coordinates=2431,3381,168,33

[FDQParametrosHASH]
Coordinates=1084,3896,121,33

[FDQParametrosIMPRIMECARNE]
Coordinates=1381,677,173,33

[FDQParametrosBAIXAESTOQUEDAVENDA]
Coordinates=1458,4162,226,33

[FDQParametrosOBSERVACAOCARNE]
Coordinates=1381,4487,203,33

[FDQParametrosMODELOIMPRESSAOCARNE]
Coordinates=1458,4591,236,33

[FDQParametrosNOMEEMPRESACARNE]
Coordinates=1424,4695,211,33

[FDQParametrosCONTROLARESTOQUEMANUAL]
Coordinates=1714,4487,253,33

[FDQContaExcluidaDATAEXCLUSAO]
Coordinates=1381,4312,193,33

[FDQParametrosBAIXAESTOQUEDOSERVICO]
Coordinates=1930,4643,236,33

[FDQParametrosOBSERVACAOCARNE1]
Coordinates=1244,4781,208,33

[FDQParametrosCODIGOARQUIVOLIBERACAO]
Coordinates=2038,4799,243,33

[FDQParametrosNOMEEMPRESA]
Coordinates=1381,4747,174,33

[FDQProdutoESTOQUEMINIMO]
Coordinates=1561,4852,164,33

[FDQProdutoESTOQUEMAXIMO]
Coordinates=1905,4923,168,33

[FDQUsuarioCAIXADIARIO]
Coordinates=2431,4733,142,33

[FDQAgendaOBSERVACAO]
Coordinates=2431,4785,147,33

[FDQUsuarioCODIGO]
Coordinates=1748,4994,116,33

[FDQUsuarioCADASTROSUBGRUPO]
Coordinates=2319,2289,192,33

[FDQAgendaPACIENTE]
Coordinates=1619,4994,125,33

[FDQParametrosCALCULARTROCORECEBIMENTO]
Coordinates=2289,4837,263,33

[FDQUsuarioSENHA]
Coordinates=1500,4994,110,33

[FDQUsuarioCADASTROGRUPO]
Coordinates=2431,4941,170,33

[FDQUsuarioTELAAGENDA]
Coordinates=2431,4993,145,33

[FDQUsuarioCADASTROPRODUTO]
Coordinates=2289,2913,184,33

[FDMTUsuario]
Coordinates=539,1,158,483

[FDQUsuarioCONSULTARCONTARECEBIDA]
Coordinates=2875,1145,229,33

[FDMTAgenda]
Coordinates=790,1909,80,51

[FDQUsuarioNOME]
Coordinates=1391,4994,105,33

[FDQUsuarioESTORNARCONTARECEBIDA]
Coordinates=2875,1509,222,33

[FDQUsuarioLANCAMENTOCAIXA]
Coordinates=2608,365,179,33

[FDQUsuarioCADASTROCLIENTE]
Coordinates=2608,469,176,33

[FDQUsuarioTELAVENDA]
Coordinates=2292,5026,137,33

[FDQUsuarioLOGIN]
Coordinates=2431,3329,107,33

[DSUsuario]
Coordinates=0,0,66,33

[FDMTProdutoESTOQUEMAXIMO]
Coordinates=2608,677,175,33

[FDQUsuarioCADASTROHISTOCAIXA]
Coordinates=2319,3433,196,33

[DSMUsuario]
Coordinates=47,502,75,33

[FDQUsuario]
Coordinates=169,1994,158,483

[FDQAgendaHORA]
Coordinates=2431,4057,104,33

[FDMTProdutoESTOQUEMINIMO]
Coordinates=2894,2913,171,33

[FDQUsuarioTIPO]
Coordinates=1183,4994,98,33

[DSMAgenda]
Coordinates=11,1994,74,33

[FDQUsuarioRECEBIMENTO]
Coordinates=2894,3173,150,33

[FDQUsuarioSTATUS]
Coordinates=2183,5065,115,33

[FDQUsuarioTELASERVICO]
Coordinates=2894,3381,147,33

[FDQUsuarioTELAENTRADAESTOQUE]
Coordinates=2803,3433,202,33

[FDQAgenda]
Coordinates=434,1,78,141

[FDQAgendaSTATUS]
Coordinates=2875,3641,115,33

[FDQUsuarioCADASTROFORMAPAGTO]
Coordinates=2803,4681,207,33

[FDQAgendaDATA]
Coordinates=2074,5065,102,33

[FDQUsuarioCONSULTARCONTARECEBER]
Coordinates=2894,4889,226,33

[DSAgenda]
Coordinates=90,1994,66,33

[FDQUsuarioLANCARCONTARECEBIDA]
Coordinates=3401,53,208,33

[FDQUsuarioLANCARCONTARECEBER]
Coordinates=3223,937,204,33

[FDQFornecedorREPRESENTANTE]
Coordinates=3223,1405,183,33

[DSFornecedor]
Coordinates=1252,5389,85,33

[FDQFornecedorINSCRICAOESTADUAL]
Coordinates=3223,1561,206,33

[FDMTFornecedorNOMEFANTASIA]
Coordinates=3223,1821,182,33

[FDMTFornecedor]
Coordinates=1381,5046,123,411

[FDMTFornecedorOBSERVACAOSISTEMA]
Coordinates=3401,157,219,33

[FDQFuncionarioTIPO]
Coordinates=2431,5097,119,33

[FDMTFornecedorTELEFONE]
Coordinates=3223,417,154,33

[FDQFuncionarioDATACADASTRO]
Coordinates=3223,1925,181,33

[FDQFornecedorCODIGO]
Coordinates=2464,5149,134,33

[FDQFornecedorOBSERVACAO]
Coordinates=3223,1977,166,33

[FDQFornecedorRAZAOSOCIAL]
Coordinates=3223,2237,168,33

[FDQFuncionarioCELULAR]
Coordinates=3223,2549,144,33

[FDQFuncionarioSTATUS]
Coordinates=2464,5305,136,33

[FDMTFornecedorREPRESENTANTE]
Coordinates=3223,2601,190,33

[FDMTFornecedorBAIRRO]
Coordinates=3223,2653,140,33

[DSFuncionario]
Coordinates=607,5389,87,33

[FDQFornecedorCIDADE]
Coordinates=2464,5357,132,33

[FDMTFornecedorCELULAR]
Coordinates=3223,2705,148,33

[FDMTFornecedorOBSERVACAO]
Coordinates=3401,261,173,33

[FDQUsuarioCADASTROFUNCIONARIO]
Coordinates=3223,2757,205,33

[FDQFuncionarioOBSERVACAOSISTEMA]
Coordinates=3401,469,214,33

[FDMTFornecedorCEP]
Coordinates=3223,2861,120,33

[FDQFuncionarioOBSERVACAO1]
Coordinates=2608,885,174,33

[FDQFuncionarioEMAIL]
Coordinates=3223,2913,127,33

[FDQFuncionarioCODIGO]
Coordinates=3223,2965,136,33

[FDQFuncionario]
Coordinates=994,5389,123,357

[FDQUsuarioCADASTROFORNECEDOR]
Coordinates=3223,3069,206,33

[FDQFornecedorCELULAR]
Coordinates=3223,3121,141,33

[FDQFornecedorRG]
Coordinates=3223,3173,108,33

[FDMTFornecedorCNPJ]
Coordinates=3223,3277,127,33

[FDMTFornecedorDATACADASTRO]
Coordinates=3223,3329,186,33

[FDQFuncionarioCIDADE]
Coordinates=3223,3381,134,33

[FDQFornecedorBAIRRO]
Coordinates=3223,3433,133,33

[FDQFuncionarioCEP]
Coordinates=3223,3485,116,33

[FDMTFuncionario]
Coordinates=1123,5389,123,357

[DSMFornecedor]
Coordinates=736,5389,93,33

[FDQFornecedorCNPJ]
Coordinates=3223,3589,120,33

[FDMTFornecedorOBSERVACAO1]
Coordinates=2608,1301,179,33

[FDMTFornecedorRG]
Coordinates=3223,3641,115,33

[FDMTFornecedorENDERECO]
Coordinates=3223,3693,157,33

[FDQFuncionarioRG]
Coordinates=3223,3797,110,33

[FDQFuncionarioOBSERVACAO]
Coordinates=3223,3849,168,33

[FDQFuncionarioBAIRRO]
Coordinates=3223,3901,135,33

[FDQFornecedorDATACADASTRO]
Coordinates=2608,1353,179,33

[FDQFuncionarioCPF]
Coordinates=3223,3953,115,33

[FDQFornecedorNOMEFANTASIA]
Coordinates=2608,1405,175,33

[FDQFuncionarioTELEFONE]
Coordinates=3223,4109,149,33

[FDQFuncionarioENDERECO]
Coordinates=3223,4161,153,33

[FDQFornecedorTELEFONE]
Coordinates=3223,4213,147,33

[FDQFornecedorEMAIL]
Coordinates=3223,4265,124,33

[FDMTFornecedorEMAIL]
Coordinates=3223,4317,131,33

[DSMFuncionario]
Coordinates=1054,4994,96,33

[FDQFuncionarioNOME]
Coordinates=3223,4369,125,33

[FDQFornecedorOBSERVACAOSISTEMA]
Coordinates=3401,989,212,33

[FDMTFornecedorSTATUS]
Coordinates=3223,4421,140,33

[FDQFornecedorOBSERVACAO1]
Coordinates=3401,1145,172,33

[FDMTFornecedorCPF]
Coordinates=3223,4525,120,33

[FDMTFornecedorCIDADE]
Coordinates=3223,4577,139,33

[FDQFornecedorENDERECO]
Coordinates=3223,4629,151,33

[FDMTFornecedorRAZAOSOCIAL]
Coordinates=2608,1457,175,33

[FDQFornecedorCEP]
Coordinates=3223,4681,113,33

[FDQFornecedorSTATUS]
Coordinates=3223,4733,133,33

[FDQFornecedor]
Coordinates=865,5389,123,411

[FDMTFornecedorCODIGO]
Coordinates=3223,4785,141,33

[FDQFornecedorCPF]
Coordinates=3223,4837,113,33

[FDMTFornecedorINSCRICAOESTADUAL]
Coordinates=3401,1353,213,33

