[DM.FDMTConsultaVenda]
Coordinates=144,1385,136,33
Visible=False

[DM.FDQContadores]
Coordinates=1756,1644,112,33
Visible=False

[DM.FDQGrupo]
Coordinates=470,1644,85,33
Visible=False

[DM.FDQCabeVenda]
Coordinates=1407,1385,111,33
Visible=False

[DM.FDQRelatorioVenda]
Coordinates=594,10,130,33
Visible=False

[DM.FDQSubGrupo]
Coordinates=10,1644,105,33
Visible=False

[DM.FDMTGrupo]
Coordinates=10,10,92,33
Visible=False

[DM.DSMContaExcluida]
Coordinates=45,3522,127,33

[DM.FDMTCabeServico]
Coordinates=1943,1385,124,33
Visible=False

[DM.DSSubGrupo]
Coordinates=1287,837,97,33

[DM.DSMVenda]
Coordinates=847,1287,87,33

[DM.DSMCabeServico]
Coordinates=661,3968,118,33

[DM.FDQConsultaServico]
Coordinates=723,1385,136,33
Visible=False

[DM.FDQContaExcluida]
Coordinates=2825,10,126,33
Visible=False

[DM.FDQServico]
Coordinates=1808,1385,92,33
Visible=False

[DM.FDQHistoCaixa]
Coordinates=125,1644,108,33
Visible=False

[DM.DSMProduto]
Coordinates=303,3522,95,33

[GroupBoxBotton]
Coordinates=792,1644,97,33
Visible=False

[EditCodigo]
Coordinates=204,10,69,51

[DM.Mensagem]
Coordinates=1430,1644,86,33
Visible=False

[DM.FDMTProduto]
Coordinates=2315,10,101,33
Visible=False

[DM.FDQVenda]
Coordinates=1673,1385,85,33
Visible=False

[DBGridGrupo]
Coordinates=2148,1644,81,33
Visible=False

[DM.DSMFormaPagto]
Coordinates=376,1285,116,33

[DM.FDQCarne]
Coordinates=2448,10,84,33
Visible=False

[DM.DSGrupo]
Coordinates=1287,1171,78,33

[DM.DSCabeVenda]
Coordinates=1028,3143,103,33

[Label1]
Coordinates=1983,1644,46,33
Visible=False

[DM.DSMContaReceber]
Coordinates=376,1017,125,33

[DM.DSServico]
Coordinates=207,947,84,33

[DM.DSMHistoCaixa]
Coordinates=1028,2413,109,33

[DM.DSContaRecebida]
Coordinates=35,2389,122,33

[DM.FDQRelatorioContaReceberEntrePeriodo]
Coordinates=2581,10,234,33
Visible=False

[DM.FDMTHistoCaixa]
Coordinates=243,1644,115,33
Visible=False

[DM.FDQRelatorioCadastroProduto]
Coordinates=880,10,183,33
Visible=False

[DM.FDQConsulta]
Coordinates=2039,1644,99,33
Visible=False

[DM.FDMTCaixa]
Coordinates=2039,10,89,33
Visible=False

[DM.FDQContaRecebida]
Coordinates=1634,10,129,33
Visible=False

[DM.DSCaixa]
Coordinates=224,2048,74,33

[Label2]
Coordinates=1020,1644,46,33
Visible=False

[DM.DSMCaixa]
Coordinates=847,2055,83,33

[DM.DSCliente]
Coordinates=0,0,81,33

[DM.FDQRelatorioCaixaDiario]
Coordinates=1073,10,156,33
Visible=False

[DM.DSContaExcluida]
Coordinates=1028,4105,119,33

[DM.FDQEntrada]
Coordinates=869,1385,93,33
Visible=False

[DM.DSCabeEntrada]
Coordinates=1028,1377,111,33

[DM.DSCabeServico]
Coordinates=376,197,109,33

[DM.FDQRelatorioContaRecebidaEntrePeriodo]
Coordinates=1239,10,239,33
Visible=False

[DM.FDQAuxiliar]
Coordinates=1654,1644,92,33
Visible=False

[DM.FDQAtualizador]
Coordinates=899,1644,111,33
Visible=False

[DM.FDMTConsultaServico]
Coordinates=429,1385,143,33
Visible=False

[DM.FDQRelatorioEntradaEstoque]
Coordinates=406,10,178,33
Visible=False

[DM.DSMContaRecebida]
Coordinates=482,2048,131,33

[DM.DSConsultaVenda]
Coordinates=847,2359,122,33

[DM.FDMTEntrada]
Coordinates=1004,1385,100,33
Visible=False

[GroupBoxInformacoesPrincipais]
Coordinates=1245,1644,175,33
Visible=False

[DM.DSMGrupo]
Coordinates=73,3952,86,33

[DM.DSMConsultaServico]
Coordinates=847,2859,137,33

[DM.FDMTContaExcluida]
Coordinates=2172,10,133,33
Visible=False

[DM.FDQParametros]
Coordinates=2610,1385,111,33
Visible=False

[DM.FDQCabeEntrada]
Coordinates=1139,1385,118,33
Visible=False

[DM.FDMTFormaPagto]
Coordinates=2768,1385,121,33
Visible=False

[DM.DSFormaPagto]
Coordinates=1028,1181,107,33

[ButtonAdicionar]
Coordinates=1878,1644,95,33
Visible=False

[DM.FDMTSubGrupo]
Coordinates=2899,1385,112,33
Visible=False

[DM.DSMCabeVenda]
Coordinates=353,2048,112,33

[DM.DSHistoCaixa]
Coordinates=1287,429,100,33

[DM.DSEntrada]
Coordinates=376,1749,85,33

[DM.DSVenda]
Coordinates=847,2627,78,33

[DM.DSMConsultaVenda]
Coordinates=847,3127,131,33

[DM.FDMTContaRecebida]
Coordinates=1488,10,136,33
Visible=False

[DM.FDQFormaPagto]
Coordinates=2480,1385,115,33
Visible=False

[DM.DSConsultaServico]
Coordinates=376,1481,128,33

[DM.DSMEntrada]
Coordinates=1028,2163,94,33

[DM.FDMTContaReceber]
Coordinates=582,1385,131,33
Visible=False

[DM.FDMTCliente]
Coordinates=208,10,96,33
Visible=False

[DM.DSProduto]
Coordinates=164,2389,86,33

[DM.FDMTVenda]
Coordinates=2077,1385,92,33
Visible=False

[DM.FDMTParametros]
Coordinates=1526,1644,118,33
Visible=False

[DM.FDMTCabeEntrada]
Coordinates=1272,1385,125,33
Visible=False

[DM.FDQContaReceber]
Coordinates=10,1385,124,33
Visible=False

[DM.FDMTCabeVenda]
Coordinates=2212,1385,117,33
Visible=False

[DM.FDQRelatorioServico]
Coordinates=734,10,136,33
Visible=False

[DM.FDMTCarne]
Coordinates=565,1644,91,33
Visible=False

[DM.FDQCliente]
Coordinates=10,10,89,33
Visible=False

[DM.DSMSubGrupo]
Coordinates=207,823,106,33

[DM.FDMTServico]
Coordinates=2345,1385,99,33
Visible=False

[DM.FDQCaixa]
Coordinates=1906,10,82,33
Visible=False

[DM.DSContaReceber]
Coordinates=138,1761,117,33

[DM.DSMCabeEntrada]
Coordinates=790,3968,119,33

[DM.FDQConsultaVenda]
Coordinates=290,1385,129,33
Visible=False

[DM.DSMCliente]
Coordinates=621,2119,90,33

[ButtonGravar]
Coordinates=1076,1644,80,33
Visible=False

[DM.FDQCabeServico]
Coordinates=1540,1385,117,33
Visible=False

[DM.DSMServico]
Coordinates=847,1,93,33

[DM.FDQProduto]
Coordinates=1773,10,94,33
Visible=False

[BindSourceDB1]
Coordinates=10,38,92,105

[BindingsList1]
Coordinates=121,80,82,33

[EditDescricao]
Coordinates=182,121,83,51

