[DM.DSContaRecebida]
Coordinates=530,1465,122,33

[ButtonConsultaGrupo]
Coordinates=1030,1849,122,33
Visible=False

[DM.FDQConsulta]
Coordinates=1899,1662,99,33
Visible=False

[DM.FDQConsultaVenda]
Coordinates=541,1385,129,33
Visible=False

[EditPrecoVenda]
Coordinates=226,1561,93,51

[DM.DSMConsultaVenda]
Coordinates=888,3860,131,33

[Label2]
Coordinates=1714,1849,46,33
Visible=False

[DM.FDMTCabeVenda]
Coordinates=2591,1385,117,33
Visible=False

[DM.FDQRelatorioEntradaEstoque]
Coordinates=406,10,178,33
Visible=False

[DM.FDQRelatorioContaRecebidaEntrePeriodo]
Coordinates=1073,10,239,33
Visible=False

[EditUnidade]
Coordinates=235,565,74,51

[DM.FDQEntrada]
Coordinates=1248,1385,93,33
Visible=False

[DM.DSMContaReceber]
Coordinates=1184,1053,125,33

[DM.FDQContaExcluida]
Coordinates=2581,10,126,33
Visible=False

[DM.DSMEntrada]
Coordinates=926,4183,94,33

[DM.FDMTProduto]
Coordinates=10,10,101,33
Visible=False

[GroupBoxBotton]
Coordinates=1290,1849,97,33
Visible=False

[DM.DSMGrupo]
Coordinates=1456,783,86,33

[DM.FDQCabeEntrada]
Coordinates=1383,1385,118,33
Visible=False

[DM.DSEntrada]
Coordinates=907,3415,85,33

[DM.FDQServico]
Coordinates=1651,1385,92,33
Visible=False

[DM.DSMCabeVenda]
Coordinates=686,1465,112,33

[Label9]
Coordinates=1691,1662,46,33
Visible=False

[ButtonConsultaSubGrupo]
Coordinates=879,1849,141,33
Visible=False

[DM.FDQCabeVenda]
Coordinates=1786,1385,111,33
Visible=False

[EditDescricao]
Coordinates=231,1063,83,51

[DM.DSConsultaVenda]
Coordinates=907,789,122,33

[DM.FDMTCabeEntrada]
Coordinates=1516,1385,125,33
Visible=False

[ComboBoxStatus]
Coordinates=222,787,100,105
Visible=True

[DM.DSMSubGrupo]
Coordinates=1456,1313,106,33

[DM.FDQAtualizador]
Coordinates=10,1849,111,33
Visible=False

[DM.FDQVenda]
Coordinates=2321,1385,85,33
Visible=False

[Label6]
Coordinates=823,1849,46,33
Visible=False

[DM.DSGrupo]
Coordinates=1456,1083,78,33

[EditObservacao1]
Coordinates=223,1450,98,51

[Label8]
Coordinates=2441,1662,46,33
Visible=False

[DM.DSVenda]
Coordinates=1184,2373,78,33

[DM.FDMTContaExcluida]
Coordinates=2039,10,133,33
Visible=False

[DM.DSMVenda]
Coordinates=1184,2141,87,33

[DM.DSFormaPagto]
Coordinates=491,3860,107,33

[LabelObservacao]
Coordinates=1502,1849,100,33
Visible=False

[Label5]
Coordinates=1533,1662,46,33
Visible=False

[DM.FDMTHistoCaixa]
Coordinates=877,1662,115,33
Visible=False

[ButtonAdicionar]
Coordinates=253,1849,95,33
Visible=False

[DM.FDMTCabeServico]
Coordinates=2054,1385,124,33
Visible=False

[DM.DSServico]
Coordinates=1184,1909,84,33

[DM.DSMConsultaServico]
Coordinates=15,464,137,33

[DM.DSCaixa]
Coordinates=28,751,74,33

[DM.DSContaExcluida]
Coordinates=907,2861,119,33

[Label7]
Coordinates=1477,1662,46,33
Visible=False

[DM.DSCliente]
Coordinates=115,2457,81,33

[DM.DSCabeVenda]
Coordinates=907,2147,103,33

[DM.FDMTServico]
Coordinates=2456,1385,99,33
Visible=False

[DM.FDMTCarne]
Coordinates=1317,1662,91,33
Visible=False

[DM.FDQRelatorioVenda]
Coordinates=740,10,130,33
Visible=False

[DM.FDQHistoCaixa]
Coordinates=1002,1662,108,33
Visible=False

[DM.FDQGrupo]
Coordinates=1120,1662,85,33
Visible=False

[DM.DSHistoCaixa]
Coordinates=1456,1,100,33

[DM.DSMFormaPagto]
Coordinates=686,1269,116,33

[DM.FDQContadores]
Coordinates=131,1849,112,33
Visible=False

[ButtonGravar]
Coordinates=2497,1662,80,33
Visible=False

[DM.FDMTParametros]
Coordinates=1162,1849,118,33
Visible=False

[DM.FDQCabeServico]
Coordinates=2188,1385,117,33
Visible=False

[ComboBoxTipo]
Coordinates=227,1285,91,105
Visible=True

[DM.DSCabeEntrada]
Coordinates=686,2717,111,33

[DM.FDQCliente]
Coordinates=10,10,89,33
Visible=False

[DM.DSMHistoCaixa]
Coordinates=309,2788,109,33

[DM.DSMServico]
Coordinates=0,0,93,33

[Label3]
Coordinates=2008,1662,46,33
Visible=False

[DM.DSContaReceber]
Coordinates=907,1397,117,33

[DM.DSMContaRecebida]
Coordinates=512,553,131,33

[DM.FDMTFormaPagto]
Coordinates=168,1662,121,33
Visible=False

[DM.DSMCaixa]
Coordinates=428,2788,83,33

[DM.DSSubGrupo]
Coordinates=321,4183,97,33

[DM.DSMCliente]
Coordinates=304,1385,90,33

[DM.FDMTConsultaVenda]
Coordinates=967,1385,136,33
Visible=False

[Label1]
Coordinates=1421,1662,46,33
Visible=False

[Label4]
Coordinates=1747,1662,46,33
Visible=False

[DM.FDMTCaixa]
Coordinates=2315,10,89,33
Visible=False

[DM.FDMTContaReceber]
Coordinates=254,1385,131,33
Visible=False

[DM.DSConsultaServico]
Coordinates=620,3860,128,33

[DM.FDQCaixa]
Coordinates=1906,10,82,33
Visible=False

[DM.FDQRelatorioCadastroProduto]
Coordinates=880,10,183,33
Visible=False

[EditCodigoGrupo]
Coordinates=222,952,100,51

[EditPrecoCompra]
Coordinates=222,232,101,51

[DM.DSMProduto]
Coordinates=686,359,95,33

[DM.FDMTEntrada]
Coordinates=1113,1385,100,33
Visible=False

[DM.FDQAuxiliar]
Coordinates=1589,1662,92,33
Visible=False

[DM.DSMContaExcluida]
Coordinates=686,663,127,33

[DM.FDMTConsultaServico]
Coordinates=814,1385,143,33
Visible=False

[DM.FDQCarne]
Coordinates=2448,10,84,33
Visible=False

[DM.FDMTGrupo]
Coordinates=1215,1662,92,33
Visible=False

[DM.FDQParametros]
Coordinates=10,1662,111,33
Visible=False

[EditCodigo]
Coordinates=238,1174,69,51

[DM.FDQContaReceber]
Coordinates=680,1385,124,33
Visible=False

[DM.FDQContaRecebida]
Coordinates=1767,10,129,33
Visible=False

[DM.FDQRelatorioServico]
Coordinates=594,10,136,33
Visible=False

[DM.DSCabeServico]
Coordinates=1456,357,109,33

[DM.DSProduto]
Coordinates=144,1,86,33

[DM.FDQSubGrupo]
Coordinates=429,1662,105,33
Visible=False

[DM.FDMTCliente]
Coordinates=208,10,96,33
Visible=False

[DM.DSMCabeEntrada]
Coordinates=512,71,119,33

[EditObservacao]
Coordinates=226,454,92,51

[DM.FDMTVenda]
Coordinates=1919,1385,92,33
Visible=False

[EditCodigoSubGrupo]
Coordinates=213,10,119,51

[DM.FDQProduto]
Coordinates=1488,10,94,33
Visible=False

[DM.FDQConsultaServico]
Coordinates=395,1385,136,33
Visible=False

[Label10]
Coordinates=682,1849,52,33
Visible=False

[DM.FDQFormaPagto]
Coordinates=299,1662,115,33
Visible=False

[EditEstoque]
Coordinates=235,676,74,51

[DM.FDMTContaRecebida]
Coordinates=1621,10,136,33
Visible=False

[DM.FDQRelatorioCaixaDiario]
Coordinates=1322,10,156,33
Visible=False

[DM.FDMTSubGrupo]
Coordinates=544,1662,112,33
Visible=False

[DM.Mensagem]
Coordinates=1803,1662,86,33
Visible=False

[GroupBoxInformacoesPrincipais]
Coordinates=2256,1662,175,33
Visible=False

[ButtonConsultar]
Coordinates=1397,1849,95,33
Visible=False

[DM.FDQRelatorioContaReceberEntrePeriodo]
Coordinates=10,1385,234,33
Visible=False

[DM.DSMCabeServico]
Coordinates=557,2788,118,33

[BindSourceDB1]
Coordinates=10,606,123,357

[BindingsList1]
Coordinates=124,314,82,33

[DM.FDQRelatorioCadastroCliente]
Coordinates=358,10,178,33
Visible=False

[DM.FDQRelatorioContasVencidas]
Coordinates=0,0,179,33
Visible=False

[DM.FDQRelatorioCaixaDiarioEntrePeriodo]
Coordinates=572,10,220,33
Visible=False

[Label11]
Coordinates=358,10,52,51

[EditEstoqueMinimo]
Coordinates=217,343,110,51

[PageControl1]
Coordinates=606,10,81,33

[Label12]
Coordinates=436,10,52,51

[TabSheet1]
Coordinates=514,10,66,33

[EditEstoqueMaximo]
Coordinates=216,121,112,51

