[DM.DSHistoCaixa]
Coordinates=950,1,100,33

[DM.FDQConsultaServico]
Coordinates=3468,10,136,33
Visible=False

[DM.DSProduto]
Coordinates=1268,4412,86,33

[DM.FDQCaixa]
Coordinates=2389,10,82,33
Visible=False

[DM.FDQConsultaVenda]
Coordinates=358,1684,129,33
Visible=False

[DM.FDQRelatorioServico]
Coordinates=699,10,136,33
Visible=False

[DM.FDMTContaReceber]
Coordinates=678,1684,131,33
Visible=False

[DM.DSMFormaPagto]
Coordinates=1483,2762,116,33

[DM.FDMTSubGrupo]
Coordinates=10,10,112,33
Visible=False

[DM.DSMCabeEntrada]
Coordinates=1268,2817,119,33

[Label3]
Coordinates=1317,1994,46,33
Visible=False

[DM.FDQRelatorioCadastroProduto]
Coordinates=1033,10,183,33
Visible=False

[DM.FDQSubGrupo]
Coordinates=3384,1684,105,33
Visible=False

[DM.FDQCabeServico]
Coordinates=1951,1684,117,33
Visible=False

[DM.DSContaReceber]
Coordinates=379,3386,117,33

[DM.FDQConsulta]
Coordinates=2274,1994,99,33
Visible=False

[DM.FDMTCliente]
Coordinates=245,10,96,33
Visible=False

[DM.FDQVenda]
Coordinates=2268,1684,85,33
Visible=False

[DBGridSubGrupo]
Coordinates=2488,1994,100,33
Visible=False

[DM.FDQRelatorioEntradaEstoque]
Coordinates=480,10,178,33
Visible=False

[DM.FDQHistoCaixa]
Coordinates=3517,1684,108,33
Visible=False

[DM.DSSubGrupo]
Coordinates=1483,1904,97,33

[ButtonGravar]
Coordinates=1380,1994,80,33
Visible=False

[DM.DSCabeEntrada]
Coordinates=1483,2047,111,33

[DM.FDQGrupo]
Coordinates=129,1994,85,33
Visible=False

[DM.DSVenda]
Coordinates=1268,639,78,33

[GroupBoxInformacoesPrincipais]
Coordinates=2065,1994,175,33
Visible=False

[DM.FDMTCabeServico]
Coordinates=1637,1684,124,33
Visible=False

[ButtonConsultaGrupo]
Coordinates=1743,1994,122,33
Visible=False

[DM.DSMVenda]
Coordinates=1268,914,87,33

[DM.FDMTConsultaVenda]
Coordinates=10,1684,136,33
Visible=False

[DM.DSMContaRecebida]
Coordinates=687,892,131,33

[DM.DSMCabeServico]
Coordinates=1268,1189,118,33

[EditCodigo]
Coordinates=206,10,69,51

[DM.FDQEntrada]
Coordinates=1003,1684,93,33
Visible=False

[DM.FDQFormaPagto]
Coordinates=3089,1684,115,33
Visible=False

[DM.DSGrupo]
Coordinates=1483,1706,78,33

[DM.DSServico]
Coordinates=687,617,84,33

[GroupBoxBotton]
Coordinates=1198,1994,97,33
Visible=False

[DM.DSMCliente]
Coordinates=424,1,90,33

[Label1]
Coordinates=2002,1994,46,33
Visible=False

[DM.FDMTVenda]
Coordinates=2428,1684,92,33
Visible=False

[DM.FDQContaReceber]
Coordinates=521,1684,124,33
Visible=False

[DM.FDMTGrupo]
Coordinates=10,1994,92,33
Visible=False

[DM.FDMTFormaPagto]
Coordinates=2935,1684,121,33
Visible=False

[DM.FDQAtualizador]
Coordinates=1604,1994,111,33
Visible=False

[DM.DSEntrada]
Coordinates=687,1,85,33

[DM.FDMTConsultaServico]
Coordinates=181,1684,143,33
Visible=False

[DM.FDMTContaExcluida]
Coordinates=2703,10,133,33
Visible=False

[DM.FDQServico]
Coordinates=2588,1684,92,33
Visible=False

[DM.DSMProduto]
Coordinates=1119,4642,95,33

[DM.FDQContaExcluida]
Coordinates=3026,10,126,33
Visible=False

[DM.FDMTCaixa]
Coordinates=2546,10,89,33
Visible=False

[DM.FDQCarne]
Coordinates=2869,10,84,33
Visible=False

[DM.DSMSubGrupo]
Coordinates=1483,1365,106,33

[DM.DSConsultaServico]
Coordinates=801,4156,128,33

[DM.FDMTCabeVenda]
Coordinates=1480,1684,117,33
Visible=False

[DM.FDMTContaRecebida]
Coordinates=1897,10,136,33
Visible=False

[DM.DSContaRecebida]
Coordinates=970,4642,122,33

[DM.DSCliente]
Coordinates=180,1,81,33

[DM.DSContaExcluida]
Coordinates=1268,298,119,33

[DM.FDQCliente]
Coordinates=10,10,89,33
Visible=False

[DM.DSMCaixa]
Coordinates=950,1442,83,33

[DM.FDMTProduto]
Coordinates=1740,10,101,33
Visible=False

[DM.FDMTServico]
Coordinates=2108,1684,99,33
Visible=False

[DM.FDQParametros]
Coordinates=2748,1684,111,33
Visible=False

[DM.Mensagem]
Coordinates=1891,1994,86,33
Visible=False

[ButtonAdicionar]
Coordinates=648,1994,95,33
Visible=False

[DM.FDQRelatorioCaixaDiario]
Coordinates=1257,10,156,33
Visible=False

[Label2]
Coordinates=985,1994,46,33
Visible=False

[DM.FDQRelatorioContaReceberEntrePeriodo]
Coordinates=3184,10,234,33
Visible=False

[DM.FDQContadores]
Coordinates=507,1994,112,33
Visible=False

[DM.DSCabeVenda]
Coordinates=1268,1464,103,33

[DM.DSMEntrada]
Coordinates=1268,2520,94,33

[DM.FDMTEntrada]
Coordinates=1163,1684,100,33
Visible=False

[DM.DSMConsultaVenda]
Coordinates=791,3768,131,33

[DM.FDQProduto]
Coordinates=2232,10,94,33
Visible=False

[DM.DSCaixa]
Coordinates=950,3235,74,33

[DM.DSMGrupo]
Coordinates=1483,2641,86,33

[DM.DSFormaPagto]
Coordinates=950,1211,107,33

[DM.FDMTCarne]
Coordinates=385,1994,91,33
Visible=False

[DM.DSConsultaVenda]
Coordinates=687,298,122,33

[DM.DSMContaReceber]
Coordinates=175,4156,125,33

[DM.DSMConsultaServico]
Coordinates=1483,1,137,33

[DM.FDQRelatorioContaRecebidaEntrePeriodo]
Coordinates=1450,10,239,33
Visible=False

[DM.FDQRelatorioVenda]
Coordinates=869,10,130,33
Visible=False

[DM.FDMTParametros]
Coordinates=1048,1994,118,33
Visible=False

[EditDescricao]
Coordinates=199,232,83,51

[DM.FDQCabeEntrada]
Coordinates=1323,1684,118,33
Visible=False

[EditCodigoGrupo]
Coordinates=190,121,100,51

[DM.DSMHistoCaixa]
Coordinates=1483,1585,109,33

[DM.FDQCabeVenda]
Coordinates=1794,1684,111,33
Visible=False

[DM.FDMTCabeEntrada]
Coordinates=844,1684,125,33
Visible=False

[DM.FDQContaRecebida]
Coordinates=2069,10,129,33
Visible=False

[DM.FDMTHistoCaixa]
Coordinates=239,1994,115,33
Visible=False

[DM.DSCabeServico]
Coordinates=1483,617,109,33

[DM.DSMServico]
Coordinates=687,3279,93,33

[DM.FDQAuxiliar]
Coordinates=868,1994,92,33
Visible=False

[DM.DSMContaExcluida]
Coordinates=21,462,127,33

[DM.DSMCabeVenda]
Coordinates=1483,1090,112,33

[BindSourceDB1]
Coordinates=10,85,100,123

[BindingsList1]
Coordinates=129,80,82,33

