[DM.DSMContaRecebida]
Coordinates=966,2695,131,33

[DM.FDMTConsultaVenda]
Coordinates=853,1385,136,33
Visible=False

[GroupBoxGrid]
Coordinates=1668,1662,85,33
Visible=False

[DM.DSCabeEntrada]
Coordinates=766,2431,111,33

[DM.FDQParametros]
Coordinates=274,1662,111,33
Visible=False

[DM.FDMTConsultaServico]
Coordinates=425,1385,143,33
Visible=False

[DM.FDMTServico]
Coordinates=1676,1385,99,33
Visible=False

[DM.DSConsultaServico]
Coordinates=698,3997,128,33

[LabelCodigo]
Coordinates=1885,1662,76,33
Visible=False

[DM.DSVenda]
Coordinates=411,2788,78,33

[DM.FDMTCabeVenda]
Coordinates=2482,1385,117,33
Visible=False

[DM.FDQFormaPagto]
Coordinates=144,1662,115,33
Visible=False

[DM.FDQRelatorioVenda]
Coordinates=594,10,130,33
Visible=False

[DM.FDQCabeServico]
Coordinates=1811,1385,117,33
Visible=False

[DM.FDQAtualizador]
Coordinates=103,1885,111,33
Visible=False

[DM.FDMTContaExcluida]
Coordinates=1906,10,133,33
Visible=False

[DM.DSMCabeVenda]
Coordinates=1182,625,112,33

[DM.FDQCaixa]
Coordinates=2049,10,82,33
Visible=False

[DM.FDMTCarne]
Coordinates=1350,1662,91,33
Visible=False

[DM.DSCabeServico]
Coordinates=743,1627,109,33

[DM.FDQGrupo]
Coordinates=1130,1662,85,33
Visible=False

[DM.DSMCabeEntrada]
Coordinates=766,2913,119,33

[GroupBoxBotton]
Coordinates=422,1885,97,33
Visible=False

[DM.DSCaixa]
Coordinates=766,1,74,33

[DM.FDQCarne]
Coordinates=146,1385,84,33
Visible=False

[DM.FDQRelatorioCadastroProduto]
Coordinates=880,10,183,33
Visible=False

[DM.FDMTEntrada]
Coordinates=1408,1385,100,33
Visible=False

[DM.FDMTProduto]
Coordinates=2182,10,101,33
Visible=False

[DM.DSProduto]
Coordinates=440,3997,86,33

[RadioButtonCaixa]
Coordinates=336,10,103,33
ExplicitSubNodes=Checked
Visible=False

[DM.FDMTParametros]
Coordinates=2400,1662,118,33
Visible=False

[DM.FDQContaReceber]
Coordinates=578,1385,124,33
Visible=False

[RadioButtonSemControle]
Coordinates=10,363,140,33
ExplicitSubNodes=Checked
Visible=False

[DM.FDQHistoCaixa]
Coordinates=910,1662,108,33
Visible=False

[DM.FDMTVenda]
Coordinates=2347,1385,92,33
Visible=False

[DM.DSMEntrada]
Coordinates=766,1109,94,33

[ButtonAdicionar]
Coordinates=1563,1662,95,33
Visible=False

[DM.FDQServico]
Coordinates=2077,1385,92,33
Visible=False

[DM.DSMFormaPagto]
Coordinates=966,2375,116,33

[DM.DSFormaPagto]
Coordinates=1182,857,107,33

[DM.FDMTCaixa]
Coordinates=2315,10,89,33
Visible=False

[DM.DSMSubGrupo]
Coordinates=966,429,106,33

[DM.DSMHistoCaixa]
Coordinates=1182,2773,109,33

[DM.DSMGrupo]
Coordinates=1182,1959,86,33

[DM.FDMTGrupo]
Coordinates=1028,1662,92,33
Visible=False

[DM.DSMConsultaServico]
Coordinates=766,2163,137,33

[DM.FDMTSubGrupo]
Coordinates=563,1662,112,33
Visible=False

[DM.Mensagem]
Coordinates=326,1885,86,33
Visible=False

[ComboBoxStatus]
Coordinates=210,10,100,105

[DM.DSMConsultaVenda]
Coordinates=522,573,131,33

[DM.FDQConsultaServico]
Coordinates=279,1385,136,33
Visible=False

[DM.FDMTCliente]
Coordinates=10,10,96,33
Visible=False

[RadioButtonFinanceiro]
Coordinates=357,363,128,33
ExplicitSubNodes=Checked
Visible=False

[DM.DSMContaExcluida]
Coordinates=0,0,127,33

[EditDescricao]
Coordinates=219,175,83,51

[DM.FDQRelatorioEntradaEstoque]
Coordinates=406,10,178,33
Visible=False

[DM.DSMCabeServico]
Coordinates=966,553,118,33

[DM.DSContaReceber]
Coordinates=1182,2205,117,33

[DM.DSCabeVenda]
Coordinates=522,1771,103,33

[EditCodigo]
Coordinates=226,286,69,51

[DM.FDQCliente]
Coordinates=208,10,89,33
Visible=False

[DM.FDMTContaRecebida]
Coordinates=1760,10,136,33
Visible=False

[DM.DSMContaReceber]
Coordinates=766,1359,125,33

[DM.DSGrupo]
Coordinates=1182,3231,78,33

[DM.FDQCabeEntrada]
Coordinates=1543,1385,118,33
Visible=False

[DM.DSSubGrupo]
Coordinates=1182,2879,97,33

[LabelDescricao]
Coordinates=1971,1662,90,33
Visible=False

[DM.FDQContadores]
Coordinates=1763,1662,112,33
Visible=False

[DM.DSHistoCaixa]
Coordinates=0,576,100,33

[DM.FDQVenda]
Coordinates=2212,1385,85,33
Visible=False

[GroupBoxTipoLancamento]
Coordinates=2071,1662,147,33
Visible=False

[DM.FDQRelatorioServico]
Coordinates=734,10,136,33
Visible=False

[DM.FDQConsultaVenda]
Coordinates=999,1385,129,33
Visible=False

[DM.FDMTHistoCaixa]
Coordinates=1225,1662,115,33
Visible=False

[DM.DSContaRecebida]
Coordinates=966,1233,122,33

[DM.DSContaExcluida]
Coordinates=182,3997,119,33

[DM.FDQContaExcluida]
Coordinates=10,1385,126,33
Visible=False

[DM.DSMCliente]
Coordinates=107,644,90,33

[DM.FDMTFormaPagto]
Coordinates=10,10,121,33
Visible=False

[DM.FDQContaRecebida]
Coordinates=1621,10,129,33
Visible=False

[DM.FDQRelatorioCaixaDiario]
Coordinates=1073,10,156,33
Visible=False

[ButtonGravar]
Coordinates=2228,1662,80,33
Visible=False

[DM.DSMServico]
Coordinates=1182,393,93,33

[DM.FDQAuxiliar]
Coordinates=224,1885,92,33
Visible=False

[DM.FDQProduto]
Coordinates=1488,10,94,33
Visible=False

[RadioButtonLancaParcelado]
Coordinates=176,363,155,33
ExplicitSubNodes=Checked
Visible=False

[DM.FDQCabeVenda]
Coordinates=1944,1385,111,33
Visible=False

[DM.FDQRelatorioContaRecebidaEntrePeriodo]
Coordinates=1239,10,239,33
Visible=False

[DM.DSMCaixa]
Coordinates=637,3674,83,33

[DM.DSCliente]
Coordinates=314,1385,81,33

[DM.DSMProduto]
Coordinates=53,3997,95,33

[DM.FDQSubGrupo]
Coordinates=795,1662,105,33
Visible=False

[DM.FDQRelatorioContaReceberEntrePeriodo]
Coordinates=2448,10,234,33
Visible=False

[DM.FDMTCabeServico]
Coordinates=10,1662,124,33
Visible=False

[DM.DSServico]
Coordinates=966,3589,84,33

[GroupBoxInformacoes]
Coordinates=2528,1662,125,33
Visible=False

[DM.DSConsultaVenda]
Coordinates=311,3997,122,33

[DM.DSMVenda]
Coordinates=966,1857,87,33

[DM.FDQEntrada]
Coordinates=1138,1385,93,33
Visible=False

[DM.FDMTContaReceber]
Coordinates=712,1385,131,33
Visible=False

[DM.FDMTCabeEntrada]
Coordinates=1273,1385,125,33
Visible=False

[LabelStatus]
Coordinates=2318,1662,72,33
Visible=False

[DBGridFormaPagamento]
Coordinates=608,1885,137,33
Visible=False

[DM.FDQConsulta]
Coordinates=1454,1662,99,33
Visible=False

[DM.DSEntrada]
Coordinates=46,2047,85,33

[BindSourceDB1]
Coordinates=10,103,120,195

[BindingsList1]
Coordinates=149,134,82,33

