[EditCodigo]
Coordinates=199,121,69,51

[Label5]
Coordinates=1585,1957,46,33
Visible=False

[GroupBox1]
Coordinates=1226,1957,70,33
Visible=False

[EditNome]
Coordinates=202,10,62,51

[ButtonAdicionar]
Coordinates=394,1957,95,33
Visible=False

[Label1]
Coordinates=1408,1957,46,33
Visible=False

[ButtonGravar]
Coordinates=304,1957,80,33
Visible=False

[Label2]
Coordinates=837,1957,46,33
Visible=False

[ComboBoxEstado]
Coordinates=182,232,103,105

[GroupBoxBotton]
Coordinates=499,1957,97,33
Visible=False

[DM.FDQContadores]
Coordinates=606,1957,112,33
Visible=False

[DM.DSMProduto]
Coordinates=772,3555,95,33

[DM.FDQRelatorioVenda]
Coordinates=1394,10,130,33
Visible=False

[DM.FDQContaRecebida]
Coordinates=406,1385,129,33
Visible=False

[DM.DSSubGrupo]
Coordinates=772,2197,97,33

[DM.FDQServico]
Coordinates=816,1716,92,33
Visible=False

[DM.DSCaixa]
Coordinates=989,4815,74,33

[DM.FDQContaExcluida]
Coordinates=1100,1385,126,33
Visible=False

[DM.FDQCliente]
Coordinates=406,10,89,33
Visible=False

[DM.DSMFornecedor]
Coordinates=772,3913,112,33

[DBGridCidade]
Coordinates=1720,1957,84,33
Visible=False

[DM.DSCabeServico]
Coordinates=989,3029,109,33

[DM.FDMTGrupo]
Coordinates=2664,1716,92,33
Visible=False

[DM.DSMCabeVenda]
Coordinates=989,3833,112,33

[DM.DSMHistoCaixa]
Coordinates=1492,1509,109,33

[DM.FDQRelatorioEntradaEstoque]
Coordinates=940,10,178,33
Visible=False

[DM.DSMAgenda]
Coordinates=1492,1685,93,33

[DM.DSProduto]
Coordinates=772,2767,86,33

[DM.FDQFuncionario]
Coordinates=2007,10,113,33
Visible=False

[DM.DSMCabeServico]
Coordinates=989,71,118,33

[DM.FDMTCliente]
Coordinates=208,10,96,33
Visible=False

[DM.DSMEntrada]
Coordinates=431,2928,94,33

[DM.FDQConsultaServico]
Coordinates=2699,1385,136,33
Visible=False

[DM.FDMTCabeServico]
Coordinates=951,1716,124,33
Visible=False

[DM.DSMCaixa]
Coordinates=173,3031,83,33

[DM.DSServico]
Coordinates=989,2797,84,33

[DM.FDMTConsultaVenda]
Coordinates=2259,1385,136,33
Visible=False

[DM.DSMContaRecebida]
Coordinates=772,2445,131,33

[DM.FDQContaReceber]
Coordinates=2125,1385,124,33
Visible=False

[DM.FDQCarne]
Coordinates=1420,1385,84,33
Visible=False

[DM.FDQAtualizador]
Coordinates=1464,1957,111,33
Visible=False

[DM.DSContaExcluida]
Coordinates=1215,1395,119,33

[DM.DSGrupo]
Coordinates=693,3031,78,33

[DM.FDMTServico]
Coordinates=1218,1716,99,33
Visible=False

[DM.DSMServico]
Coordinates=1215,4771,93,33

[DM.FDQConsultaVenda]
Coordinates=1986,1385,129,33
Visible=False

[DM.DSUsuario]
Coordinates=19,229,85,33

[DM.DSCliente]
Coordinates=14,1628,81,33

[DM.FDQConsulta]
Coordinates=1117,1957,99,33
Visible=False

[DM.DSContaRecebida]
Coordinates=860,5085,122,33

[DM.FDQRelatorioCadastroCliente]
Coordinates=10,10,178,33
Visible=False

[DM.DSMCabeEntrada]
Coordinates=473,5138,119,33

[DM.FDMTFuncionario]
Coordinates=1874,10,120,33
Visible=False

[DM.FDQRelatorioCaixaDiarioEntrePeriodo]
Coordinates=10,1385,220,33
Visible=False

[DM.FDQCidade]
Coordinates=2334,1716,89,33
Visible=False

[DM.FDQRelatorioCadastroProduto]
Coordinates=2406,10,183,33
Visible=False

[DM.FDQFornecedor]
Coordinates=1128,10,111,33
Visible=False

[DM.FDQRelatorioCaixaDiario]
Coordinates=240,1385,156,33
Visible=False

[DM.FDMTParametros]
Coordinates=893,1957,118,33
Visible=False

[DM.FDQVenda]
Coordinates=1486,1716,85,33
Visible=False

[DM.Mensagem]
Coordinates=1021,1957,86,33
Visible=False

[DM.DSMCliente]
Coordinates=989,535,90,33

[DM.FDMTCarne]
Coordinates=128,1957,91,33
Visible=False

[DM.DSConsultaVenda]
Coordinates=989,4547,122,33

[DM.DSCabeVenda]
Coordinates=1215,3627,103,33

[DM.FDQFormaPagto]
Coordinates=1752,1716,115,33
Visible=False

[DM.FDQRelatorioContaRecebidaEntrePeriodo]
Coordinates=2599,10,239,33
Visible=False

[DM.FDQAuxiliar]
Coordinates=1306,1957,92,33
Visible=False

[DM.DSMConsultaVenda]
Coordinates=1215,1681,131,33

[DM.FDMTContaExcluida]
Coordinates=824,1385,133,33
Visible=False

[DM.DSMContaReceber]
Coordinates=113,3452,125,33

[DM.DSFormaPagto]
Coordinates=772,269,107,33

[DM.DSEntrada]
Coordinates=989,4297,85,33

[DM.FDQCabeEntrada]
Coordinates=280,1716,118,33
Visible=False

[DM.DSMGrupo]
Coordinates=900,3452,86,33

[DM.DSMFuncionario]
Coordinates=203,1360,115,33

[DM.DSMSubGrupo]
Coordinates=989,3261,106,33

[DM.DSHistoCaixa]
Coordinates=1492,337,100,33

[DM.FDMTProduto]
Coordinates=2140,10,101,33
Visible=False

[DM.DSMContaExcluida]
Coordinates=602,5085,127,33

[DM.DSFuncionario]
Coordinates=560,2323,106,33

[DM.FDMTCabeEntrada]
Coordinates=10,1716,125,33
Visible=False

[DM.FDMTCidade]
Coordinates=10,10,92,123
Visible=False

[DM.DSMUsuario]
Coordinates=1215,4215,94,33

[DM.DSConsultaServico]
Coordinates=187,195,128,33

[DM.DSCidade]
Coordinates=772,2321,81,33

[DM.FDQSubGrupo]
Coordinates=2106,1716,105,33
Visible=False

[DM.FDQGrupo]
Coordinates=2766,1716,85,33
Visible=False

[DM.DSContaReceber]
Coordinates=560,625,117,33

[DM.FDMTHistoCaixa]
Coordinates=2539,1716,115,33
Visible=False

[DM.FDQRelatorioContasVencidas]
Coordinates=1797,1385,179,33
Visible=False

[DM.FDMTFormaPagto]
Coordinates=1621,1716,121,33
Visible=False

[DM.FDMTConsultaServico]
Coordinates=2405,1385,143,33
Visible=False

[DM.FDMTContaRecebida]
Coordinates=545,1385,136,33
Visible=False

[DM.FDMTFornecedor]
Coordinates=1261,10,118,33
Visible=False

[DM.DSMFormaPagto]
Coordinates=1215,2807,116,33

[DM.FDMTCaixa]
Coordinates=967,1385,89,33
Visible=False

[DM.DSAgenda]
Coordinates=900,3574,85,33

[DM.FDMTUsuario]
Coordinates=772,10,100,33
Visible=False

[DM.DSMCidade]
Coordinates=14,3574,90,33

[DM.FDMTCabeVenda]
Coordinates=548,1716,117,33
Visible=False

[DM.FDQCabeServico]
Coordinates=1353,1716,117,33
Visible=False

[DM.DSVenda]
Coordinates=772,465,78,33

[DM.FDQUsuario]
Coordinates=604,10,93,33
Visible=False

[DM.DSMVenda]
Coordinates=1086,5138,87,33

[DM.DSCabeEntrada]
Coordinates=1215,2557,111,33

[DM.FDQRelatorioContaReceberEntrePeriodo]
Coordinates=1553,1385,234,33
Visible=False

[DM.FDQRelatorioSugestaoCompra]
Coordinates=1680,10,184,33
Visible=False

[DM.DSFornecedor]
Coordinates=196,4636,104,33

[DM.FDQAgenda]
Coordinates=1882,1716,92,33
Visible=False

[DM.FDMTAgenda]
Coordinates=728,1957,99,33
Visible=False

[DM.DSMConsultaServico]
Coordinates=1215,341,137,33

[DM.FDMTVenda]
Coordinates=681,1716,92,33
Visible=False

[DM.FDQEntrada]
Coordinates=413,1716,93,33
Visible=False

[DM.FDQHistoCaixa]
Coordinates=10,1957,108,33
Visible=False

[DM.FDQCaixa]
Coordinates=691,1385,82,33
Visible=False

[DM.FDMTEntrada]
Coordinates=145,1716,100,33
Visible=False

[DM.FDQProduto]
Coordinates=2273,10,94,33
Visible=False

[DM.FDQCabeVenda]
Coordinates=1085,1716,111,33
Visible=False

[DM.FDMTContaReceber]
Coordinates=2558,1385,131,33
Visible=False

[DM.FDQRelatorioServico]
Coordinates=1534,10,136,33
Visible=False

[DM.FDMTSubGrupo]
Coordinates=1984,1716,112,33
Visible=False

[DM.FDQParametros]
Coordinates=1236,1385,111,33
Visible=False

[BindSourceDB1]
Coordinates=10,85,92,123

[BindingsList1]
Coordinates=257,152,82,33

