[DM.FDMTEntrada]
Coordinates=1004,1385,100,33
Visible=False

[DM.FDQRelatorioContaRecebidaEntrePeriodo]
Coordinates=1239,10,239,33
Visible=False

[DM.DSMHistoCaixa]
Coordinates=1334,141,109,33

[DM.FDQConsulta]
Coordinates=1204,1644,99,33
Visible=False

[DM.FDMTSubGrupo]
Coordinates=10,1644,112,33
Visible=False

[DM.FDQHistoCaixa]
Coordinates=227,1644,108,33
Visible=False

[DM.DSMCabeEntrada]
Coordinates=904,1643,119,33

[DM.DSProduto]
Coordinates=627,1593,86,33

[DBGridHistoCaixa]
Coordinates=2169,1644,103,33
Visible=False

[DM.DSMProduto]
Coordinates=498,2405,95,33

[DM.DSCaixa]
Coordinates=433,1627,74,33

[DM.FDMTVenda]
Coordinates=1942,1385,92,33
Visible=False

[DM.FDMTParametros]
Coordinates=676,1644,118,33
Visible=False

[DM.DSMSubGrupo]
Coordinates=207,1,106,33

[DM.FDMTFormaPagto]
Coordinates=2610,1385,121,33
Visible=False

[DM.FDQRelatorioServico]
Coordinates=734,10,136,33
Visible=False

[DM.FDQAtualizador]
Coordinates=1403,1644,111,33
Visible=False

[DM.Mensagem]
Coordinates=1888,1644,86,33
Visible=False

[ButtonGravar]
Coordinates=1313,1644,80,33
Visible=False

[DM.DSMEntrada]
Coordinates=1159,1679,94,33

[GroupBoxBotton]
Coordinates=1781,1644,97,33
Visible=False

[DM.FDQCliente]
Coordinates=10,10,89,33
Visible=False

[DM.DSConsultaVenda]
Coordinates=949,4472,122,33

[Label2]
Coordinates=1603,1644,46,33
Visible=False

[DM.DSEntrada]
Coordinates=433,1931,85,33

[DM.FDMTContaRecebida]
Coordinates=1488,10,136,33
Visible=False

[DM.FDQRelatorioCadastroProduto]
Coordinates=880,10,183,33
Visible=False

[DM.FDMTCarne]
Coordinates=572,1644,91,33
Visible=False

[DM.FDQCabeVenda]
Coordinates=1676,1385,111,33
Visible=False

[DM.DSMCabeVenda]
Coordinates=78,1384,112,33

[DM.DSMFormaPagto]
Coordinates=904,1963,116,33

[DM.DSFormaPagto]
Coordinates=1078,4123,107,33

[DM.DSContaReceber]
Coordinates=304,2118,117,33

[DM.FDQConsultaServico]
Coordinates=448,1385,136,33
Visible=False

[DM.DSMContaExcluida]
Coordinates=207,125,127,33

[DM.DSContaRecebida]
Coordinates=904,3501,122,33

[GroupBoxInformacoesPrincipais]
Coordinates=1984,1644,175,33
Visible=False

[DM.DSCabeEntrada]
Coordinates=904,501,111,33

[DM.FDQConsultaVenda]
Coordinates=309,1385,129,33
Visible=False

[DM.FDQAuxiliar]
Coordinates=1102,1644,92,33
Visible=False

[DM.FDMTCaixa]
Coordinates=2315,10,89,33
Visible=False

[DM.DSMServico]
Coordinates=627,1915,93,33

[DM.DSMConsultaServico]
Coordinates=1159,2233,137,33

[DM.FDQFormaPagto]
Coordinates=2480,1385,115,33
Visible=False

[DM.FDQRelatorioCaixaDiario]
Coordinates=1073,10,156,33
Visible=False

[DM.FDMTConsultaVenda]
Coordinates=163,1385,136,33
Visible=False

[DM.DSMContaReceber]
Coordinates=46,2118,125,33

[DM.FDMTCabeEntrada]
Coordinates=869,1385,125,33
Visible=False

[DM.DSContaExcluida]
Coordinates=904,983,119,33

[DM.FDQRelatorioEntradaEstoque]
Coordinates=406,10,178,33
Visible=False

[DM.DSMConsultaVenda]
Coordinates=1078,1,131,33

[DM.DSServico]
Coordinates=1078,269,84,33

[DM.FDQContaRecebida]
Coordinates=1767,10,129,33
Visible=False

[DM.DSCabeServico]
Coordinates=1078,1215,109,33

[DM.FDMTProduto]
Coordinates=2182,10,101,33
Visible=False

[DM.FDQContadores]
Coordinates=1659,1644,112,33
Visible=False

[DM.DSMGrupo]
Coordinates=1334,247,86,33

[DM.FDQCabeEntrada]
Coordinates=1274,1385,118,33
Visible=False

[DM.DSMCliente]
Coordinates=225,3069,90,33

[DM.DSMCaixa]
Coordinates=1159,1929,83,33

[EditCodigo]
Coordinates=222,10,69,51

[DM.FDQCaixa]
Coordinates=1906,10,82,33
Visible=False

[DM.DSMContaRecebida]
Coordinates=136,2728,131,33

[DM.FDQCabeServico]
Coordinates=2212,1385,117,33
Visible=False

[DM.DSMVenda]
Coordinates=904,2159,87,33

[DM.FDMTContaExcluida]
Coordinates=2039,10,133,33
Visible=False

[DM.FDMTConsultaServico]
Coordinates=10,1385,143,33
Visible=False

[DM.FDMTCliente]
Coordinates=208,10,96,33
Visible=False

[ButtonAdicionar]
Coordinates=860,1644,95,33
Visible=False

[DM.DSMCabeServico]
Coordinates=1078,3501,118,33

[DM.FDQContaReceber]
Coordinates=735,1385,124,33
Visible=False

[DM.FDQProduto]
Coordinates=1634,10,94,33
Visible=False

[DM.DSHistoCaixa]
Coordinates=870,4095,100,33

[DM.FDQParametros]
Coordinates=2741,1385,111,33
Visible=False

[DM.FDQRelatorioVenda]
Coordinates=594,10,130,33
Visible=False

[DM.FDMTCabeServico]
Coordinates=1542,1385,124,33
Visible=False

[DM.FDMTGrupo]
Coordinates=345,1644,92,33
Visible=False

[DM.FDQContaExcluida]
Coordinates=2692,10,126,33
Visible=False

[DM.DSCliente]
Coordinates=0,0,81,33

[DM.DSCabeVenda]
Coordinates=433,341,103,33

[DM.FDQCarne]
Coordinates=2828,10,84,33
Visible=False

[DM.FDMTServico]
Coordinates=2345,1385,99,33
Visible=False

[DM.FDMTContaReceber]
Coordinates=594,1385,131,33
Visible=False

[DM.FDQVenda]
Coordinates=2077,1385,85,33
Visible=False

[DM.FDMTHistoCaixa]
Coordinates=10,10,115,33
Visible=False

[DM.FDQGrupo]
Coordinates=132,1644,85,33
Visible=False

[DM.FDQServico]
Coordinates=1407,1385,92,33
Visible=False

[Label1]
Coordinates=804,1644,46,33
Visible=False

[DM.FDQRelatorioContaReceberEntrePeriodo]
Coordinates=2448,10,234,33
Visible=False

[DM.FDQEntrada]
Coordinates=1139,1385,93,33
Visible=False

[DM.FDQSubGrupo]
Coordinates=2899,1385,105,33
Visible=False

[DM.DSVenda]
Coordinates=1078,1447,78,33

[DM.DSGrupo]
Coordinates=22,2405,78,33

[DM.FDMTCabeVenda]
Coordinates=1809,1385,117,33
Visible=False

[DM.DSSubGrupo]
Coordinates=979,4095,97,33

[DM.DSConsultaServico]
Coordinates=230,2405,128,33

[BindSourceDB1]
Coordinates=10,38,103,105

[BindingsList1]
Coordinates=132,80,82,33

[EditDescricao]
Coordinates=193,121,127,51

