[DM.DSContaRecebida]
Coordinates=794,3413,122,33

[DM.FDQAuxiliar]
Coordinates=1758,1921,92,33
Visible=False

[DM.FDQParametros]
Coordinates=1270,1385,111,33
Visible=False

[DM.FDMTFornecedor]
Coordinates=10,10,118,33
Visible=False

[DM.FDQVenda]
Coordinates=546,1698,85,33
Visible=False

[EditObservacao1]
Coordinates=224,1450,98,51

[DM.FDMTCarne]
Coordinates=2078,1698,91,33
Visible=False

[EditCodigo]
Coordinates=239,565,69,51

[DM.DSConsultaVenda]
Coordinates=539,4961,122,33

[EditCPF]
Coordinates=246,2005,54,51

[DM.DSFuncionario]
Coordinates=96,1672,106,33

[DM.FDQRelatorioVenda]
Coordinates=1407,10,130,33
Visible=False

[DM.FDQRelatorioCadastroCliente]
Coordinates=208,10,178,33
Visible=False

[DM.DSFormaPagto]
Coordinates=1015,3431,107,33

[DM.FDQConsultaVenda]
Coordinates=2035,1385,129,33
Visible=False

[EditEndereco]
Coordinates=233,454,80,51

[DM.DSContaExcluida]
Coordinates=354,1469,119,33

[DM.FDQRelatorioSugestaoCompra]
Coordinates=1813,10,184,33
Visible=False

[ButtonGravar]
Coordinates=128,1921,80,33
Visible=False

[DM.FDMTHistoCaixa]
Coordinates=1638,1698,115,33
Visible=False

[DM.FDQSubGrupo]
Coordinates=1523,1698,105,33
Visible=False

[DM.DSMUsuario]
Coordinates=250,2624,94,33

[DM.DSVenda]
Coordinates=556,287,78,33

[DM.FDMTContaExcluida]
Coordinates=295,1385,133,33
Visible=False

[DM.DSMEntrada]
Coordinates=1292,3483,94,33

[Label16]
Coordinates=10,1921,52,33
Visible=False

[DM.FDQContaRecebida]
Coordinates=156,1385,129,33
Visible=False

[Label9]
Coordinates=2714,1698,46,33
Visible=False

[DM.DSMProduto]
Coordinates=12,2067,95,33

[DM.FDQFuncionario]
Coordinates=1680,10,113,33
Visible=False

[DM.DSSubGrupo]
Coordinates=1509,3373,97,33

[EditEmail]
Coordinates=243,1339,61,51

[DM.DSMServico]
Coordinates=1509,1747,93,33

[DM.DSCabeEntrada]
Coordinates=556,965,111,33

[DM.FDQConsultaServico]
Coordinates=1590,1385,136,33
Visible=False

[DM.DSMFormaPagto]
Coordinates=1015,1485,116,33

[DM.DSMHistoCaixa]
Coordinates=668,4961,109,33

[DM.FDQRelatorioServico]
Coordinates=1128,10,136,33
Visible=False

[DM.FDMTConsultaVenda]
Coordinates=1889,1385,136,33
Visible=False

[DM.FDQCabeServico]
Coordinates=145,1698,117,33
Visible=False

[DM.FDQRelatorioCadastroProduto]
Coordinates=2406,10,183,33
Visible=False

[DM.FDMTConsultaServico]
Coordinates=1736,1385,143,33
Visible=False

[DM.FDQCliente]
Coordinates=406,10,89,33
Visible=False

[DM.FDMTProduto]
Coordinates=2140,10,101,33
Visible=False

[DM.DSContaReceber]
Coordinates=218,3470,117,33

[Label12]
Coordinates=1271,1921,52,33
Visible=False

[Label4]
Coordinates=2549,1698,46,33
Visible=False

[DM.FDMTContaReceber]
Coordinates=2308,1385,131,33
Visible=False

[DM.FDQAgenda]
Coordinates=1076,1698,92,33
Visible=False

[DM.DSFornecedor]
Coordinates=1292,3053,104,33

[DM.FDQUsuario]
Coordinates=604,10,93,33
Visible=False

[DM.FDMTGrupo]
Coordinates=1763,1698,92,33
Visible=False

[Label8]
Coordinates=2770,1698,46,33
Visible=False

[DM.FDMTCabeVenda]
Coordinates=2987,1385,117,33
Visible=False

[DM.FDMTParametros]
Coordinates=625,1921,118,33
Visible=False

[DM.DSMContaRecebida]
Coordinates=335,1147,131,33

[DM.DSCabeVenda]
Coordinates=89,3470,103,33

[DM.DSMCabeVenda]
Coordinates=0,0,112,33

[DM.FDMTContaRecebida]
Coordinates=10,1385,136,33
Visible=False

[DM.FDMTUsuario]
Coordinates=772,10,100,33
Visible=False

[Label10]
Coordinates=2303,1698,52,33
Visible=False

[DM.DSCabeServico]
Coordinates=556,1679,109,33

[DM.FDMTServico]
Coordinates=411,1698,99,33
Visible=False

[DM.FDQFormaPagto]
Coordinates=946,1698,115,33
Visible=False

[Label6]
Coordinates=2190,1921,46,33
Visible=False

[EditBairro]
Coordinates=241,1063,64,51

[Label15]
Coordinates=563,1921,52,33
Visible=False

[DM.FDMTCabeEntrada]
Coordinates=2449,1385,125,33
Visible=False

[DM.FDMTVenda]
Coordinates=3120,1385,92,33
Visible=False

[DM.FDQAtualizador]
Coordinates=2182,1698,111,33
Visible=False

[DM.FDMTSubGrupo]
Coordinates=1401,1698,112,33
Visible=False

[DM.FDQEntrada]
Coordinates=2584,1385,93,33
Visible=False

[DM.DSMCabeEntrada]
Coordinates=1509,377,119,33

[DM.FDQRelatorioCaixaDiarioEntrePeriodo]
Coordinates=3014,10,220,33
Visible=False

[DM.DSMConsultaServico]
Coordinates=142,1,137,33

[DM.FDQFornecedor]
Coordinates=1274,10,111,33
Visible=False

[DM.DSCaixa]
Coordinates=536,3470,74,33

[DM.DSUsuario]
Coordinates=91,2624,85,33

[DM.FDQContaExcluida]
Coordinates=1454,1385,126,33
Visible=False

[DM.FDQRelatorioContasVencidas]
Coordinates=837,1385,179,33
Visible=False

[EditCelular]
Coordinates=239,1672,68,51

[DM.FDQCarne]
Coordinates=704,1385,84,33
Visible=False

[DM.DSMCliente]
Coordinates=757,1725,90,33

[DM.DSMFuncionario]
Coordinates=1015,4289,115,33

[DM.FDQCabeEntrada]
Coordinates=2719,1385,118,33
Visible=False

[ButtonAdicionar]
Coordinates=1024,1921,95,33
Visible=False

[DM.DSAgenda]
Coordinates=0,3329,85,33

[GroupBoxClient]
Coordinates=921,1921,93,33
Visible=False

[DM.FDQConsulta]
Coordinates=2605,1698,99,33
Visible=False

[DM.FDQRelatorioContaReceberEntrePeriodo]
Coordinates=1026,1385,234,33
Visible=False

[DM.FDMTEntrada]
Coordinates=2852,1385,100,33
Visible=False

[DM.DSMSubGrupo]
Coordinates=430,4961,106,33

[DM.FDMTCabeServico]
Coordinates=681,1698,124,33
Visible=False

[DM.Mensagem]
Coordinates=1662,1921,86,33
Visible=False

[DM.FDQCabeVenda]
Coordinates=278,1698,111,33
Visible=False

[Label5]
Coordinates=218,1921,46,33
Visible=False

[EditObservacao]
Coordinates=227,1783,92,51

[ComboBoxCidade]
Coordinates=222,898,103,105

[DM.FDQCaixa]
Coordinates=438,1385,82,33
Visible=False

[DM.DSMVenda]
Coordinates=556,1447,87,33

[DM.DSEntrada]
Coordinates=556,715,85,33

[DM.DSMCaixa]
Coordinates=1015,2181,83,33

[DM.DSMGrupo]
Coordinates=1292,2947,86,33

[DM.FDQGrupo]
Coordinates=1865,1698,85,33
Visible=False

[DM.DSMFornecedor]
Coordinates=1015,3627,112,33

[DM.FDMTAgenda]
Coordinates=2826,1698,99,33
Visible=False

[DM.DSServico]
Coordinates=1015,1681,84,33

[DM.FDMTCliente]
Coordinates=10,10,96,33
Visible=False

[DM.DSCliente]
Coordinates=757,1,81,33

[DM.DSMAgenda]
Coordinates=1509,2741,93,33

[Label1]
Coordinates=72,1921,46,33
Visible=False

[EditCep]
Coordinates=247,343,53,51

[GroupBoxBotton]
Coordinates=3282,1698,97,33
Visible=False

[Label13]
Coordinates=501,1921,52,33
Visible=False

[DM.FDQProduto]
Coordinates=2273,10,94,33
Visible=False

[ButtonConsultar]
Coordinates=396,1921,95,33
Visible=False

[Label14]
Coordinates=2365,1698,52,33
Visible=False

[DM.FDMTFormaPagto]
Coordinates=815,1698,121,33
Visible=False

[DM.DSMContaExcluida]
Coordinates=794,3109,127,33

[DM.DSMConsultaVenda]
Coordinates=1015,1,131,33

[Label18]
Coordinates=1383,1921,52,33
Visible=False

[DM.FDQRelatorioCaixaDiario]
Coordinates=2599,10,156,33
Visible=False

[DM.DSMContaReceber]
Coordinates=1292,787,125,33

[EditTelefone]
Coordinates=235,10,76,51

[DM.FDMTFuncionario]
Coordinates=2007,10,120,33
Visible=False

[Label7]
Coordinates=2025,1921,46,33
Visible=False

[Label2]
Coordinates=1445,1921,46,33
Visible=False

[DM.DSMCabeServico]
Coordinates=1292,1411,118,33

[DM.FDQRelatorioContaRecebidaEntrePeriodo]
Coordinates=2765,10,239,33
Visible=False

[DM.DSProduto]
Coordinates=281,4584,86,33

[DM.DSConsultaServico]
Coordinates=410,4584,128,33

[ComboBoxStatus]
Coordinates=223,1174,100,105

[DM.DSHistoCaixa]
Coordinates=1015,3039,100,33

[DM.FDQContadores]
Coordinates=274,1921,112,33
Visible=False

[DM.FDQRelatorioEntradaEstoque]
Coordinates=940,10,178,33
Visible=False

[DM.FDMTCaixa]
Coordinates=571,1385,89,33
Visible=False

[DM.FDQHistoCaixa]
Coordinates=1960,1698,108,33
Visible=False

[DM.DSGrupo]
Coordinates=1509,3917,78,33

[DM.FDQContaReceber]
Coordinates=2174,1385,124,33
Visible=False

[Label11]
Coordinates=753,1921,52,33
Visible=False

[DM.FDQServico]
Coordinates=10,1698,92,33
Visible=False

[Label3]
Coordinates=865,1921,46,33
Visible=False

[EditRG]
Coordinates=249,121,49,51

[BindSourceDB1]
Coordinates=10,792,123,429

[BindingsList1]
Coordinates=152,134,82,33

[EditNomeFantasia]
Coordinates=221,676,104,51

[EditRazaoSocial]
Coordinates=226,232,94,51

[EditCNPJ]
Coordinates=243,787,61,51

[EditInscricaoEstadual]
Coordinates=213,1894,121,51

[EditRepresentante]
Coordinates=221,1561,105,51

