[GroupBoxBotton]
Coordinates=880,1957,97,33
Visible=False

[DM.FDQRelatorioCadastroCliente]
Coordinates=208,10,178,33
Visible=False

[DM.FDMTConsultaVenda]
Coordinates=2419,1385,136,33
Visible=False

[DM.FDMTGrupo]
Coordinates=10,1957,92,33
Visible=False

[DM.DSMContaExcluida]
Coordinates=1333,4217,127,33

[DM.FDMTConsultaServico]
Coordinates=2127,1385,143,33
Visible=False

[DM.DSCabeVenda]
Coordinates=240,1852,103,33

[Label16]
Coordinates=2389,1957,52,33
Visible=False

[DM.DSMConsultaServico]
Coordinates=705,4722,137,33

[DM.FDQRelatorioContaRecebidaEntrePeriodo]
Coordinates=2599,10,239,33
Visible=False

[DM.FDMTHistoCaixa]
Coordinates=112,1957,115,33
Visible=False

[DM.DSMFuncionario]
Coordinates=1112,573,115,33

[DM.FDQCabeVenda]
Coordinates=952,1716,111,33
Visible=False

[DM.DSConsultaVenda]
Coordinates=1333,4645,122,33

[Label11]
Coordinates=951,2054,52,33
Visible=False

[Label1]
Coordinates=1433,1957,46,33
Visible=False

[DM.FDMTEntrada]
Coordinates=145,1716,100,33
Visible=False

[EditBairro]
Coordinates=267,121,64,51

[Label14]
Coordinates=1122,2054,52,33
Visible=False

[DM.FDMTVenda]
Coordinates=548,1716,92,33
Visible=False

[DM.DSCaixa]
Coordinates=510,5099,74,33

[DM.FDMTCabeServico]
Coordinates=818,1716,124,33
Visible=False

[DM.FDQServico]
Coordinates=683,1716,92,33
Visible=False

[DM.FDQSubGrupo]
Coordinates=2325,1716,105,33
Visible=False

[LabelIdade]
Coordinates=1117,1957,68,33
Visible=False

[EditEmail]
Coordinates=269,1837,61,51

[DM.FDQCaixa]
Coordinates=691,1385,82,33
Visible=False

[DM.DSEntrada]
Coordinates=503,3861,85,33

[DM.DSMProduto]
Coordinates=1333,2541,95,33

[DM.FDQFornecedor]
Coordinates=1128,10,111,33
Visible=False

[DM.DSFormaPagto]
Coordinates=835,341,107,33

[EditNome]
Coordinates=268,10,62,51

[Label18]
Coordinates=818,1957,52,33
Visible=False

[DM.DSMServico]
Coordinates=163,5099,93,33

[GroupBoxInformacoesAdicionais]
Coordinates=2723,1957,178,33
Visible=False

[Label6]
Coordinates=2451,1957,46,33
Visible=False

[DM.DSContaRecebida]
Coordinates=1333,233,122,33

[TabSheet1]
Coordinates=1184,2054,66,33
Visible=False

[DM.DSMFormaPagto]
Coordinates=1112,2613,116,33

[DM.DSMEntrada]
Coordinates=1105,5099,94,33

[DM.FDMTContaRecebida]
Coordinates=545,1385,136,33
Visible=False

[DM.FDQRelatorioCadastroProduto]
Coordinates=2140,10,183,33
Visible=False

[DM.DSAgenda]
Coordinates=1549,1309,85,33

[DM.FDQContaReceber]
Coordinates=2711,1385,124,33
Visible=False

[DM.FDQAuxiliar]
Coordinates=744,2054,92,33
Visible=False

[EditEndereco]
Coordinates=259,1504,80,51

[DM.FDQCliente]
Coordinates=10,10,89,33
Visible=False

[Label5]
Coordinates=2092,1957,46,33
Visible=False

[DM.FDMTProduto]
Coordinates=2466,10,101,33
Visible=False

[DM.Mensagem]
Coordinates=544,1957,86,33
Visible=False

[DM.FDQRelatorioCaixaDiarioEntrePeriodo]
Coordinates=10,1385,220,33
Visible=False

[DM.DSServico]
Coordinates=1333,3985,84,33

[DM.FDQConsultaServico]
Coordinates=2565,1385,136,33
Visible=False

[DM.FDQCabeEntrada]
Coordinates=415,1716,118,33
Visible=False

[ComboBoxStatus]
Coordinates=249,898,100,105

[DM.FDQRelatorioVenda]
Coordinates=1540,10,130,33
Visible=False

[DM.DSUsuario]
Coordinates=563,949,85,33

[DM.DSConsultaServico]
Coordinates=1112,967,128,33

[DM.DSMGrupo]
Coordinates=887,5099,86,33

[DM.FDMTCidade]
Coordinates=1984,1716,96,33
Visible=False

[DM.DSCliente]
Coordinates=162,449,81,33

[DM.FDQHistoCaixa]
Coordinates=2784,1716,108,33
Visible=False

[EditCep]
Coordinates=273,676,53,51

[DM.DSMVenda]
Coordinates=1549,637,87,33

[EditTelefone]
Coordinates=261,787,76,51

[DM.FDQConsulta]
Coordinates=326,2054,99,33
Visible=False

[DM.DSHistoCaixa]
Coordinates=1549,2979,100,33

[DM.DSMAgenda]
Coordinates=1549,2769,93,33

[ComboBoxCidade]
Coordinates=248,1339,103,105

[DM.FDMTFuncionario]
Coordinates=10,10,120,33
Visible=False

[DM.FDQAtualizador]
Coordinates=10,2054,111,33
Visible=False

[ButtonAdicionar]
Coordinates=221,2054,95,33
Visible=False

[DM.DSMHistoCaixa]
Coordinates=1333,3879,109,33

[DM.FDMTCarne]
Coordinates=332,1957,91,33
Visible=False

[Label13]
Coordinates=596,2054,52,33
Visible=False

[GroupBoxInformacoesPrincipais]
Coordinates=2204,1957,175,33
Visible=False

[DM.DSContaReceber]
Coordinates=595,681,117,33

[DM.FDQCabeServico]
Coordinates=1488,1716,117,33
Visible=False

[DM.DSCabeServico]
Coordinates=576,4722,109,33

[DM.FDMTContaExcluida]
Coordinates=824,1385,133,33
Visible=False

[DM.DSProduto]
Coordinates=835,1501,86,33

[DM.FDQContaRecebida]
Coordinates=406,1385,129,33
Visible=False

[DM.FDQCidade]
Coordinates=2685,1716,89,33
Visible=False

[DM.FDQRelatorioCaixaDiario]
Coordinates=240,1385,156,33
Visible=False

[DM.DSFuncionario]
Coordinates=595,287,106,33

[DateTimePickerDataNascimento]
Coordinates=213,1948,172,51

[DM.FDQRelatorioContaReceberEntrePeriodo]
Coordinates=1420,1385,234,33
Visible=False

[Label3]
Coordinates=1839,1957,46,33
Visible=False

[DM.DSCidade]
Coordinates=1549,1185,81,33

[DM.DSVenda]
Coordinates=15,194,78,33

[DM.FDMTCabeEntrada]
Coordinates=10,1716,125,33
Visible=False

[DM.FDMTContaReceber]
Coordinates=1986,1385,131,33
Visible=False

[DM.DSFornecedor]
Coordinates=835,2933,104,33

[DM.FDQUsuario]
Coordinates=772,10,93,33
Visible=False

[DM.FDQConsultaVenda]
Coordinates=2280,1385,129,33
Visible=False

[EditObservacao]
Coordinates=253,1726,92,51

[EditCPF]
Coordinates=272,232,54,51

[DM.FDQGrupo]
Coordinates=237,1957,85,33
Visible=False

[DM.DSMConsultaVenda]
Coordinates=1333,3611,131,33

[DM.FDMTCabeVenda]
Coordinates=1355,1716,117,33
Visible=False

[Label4]
Coordinates=640,1957,46,33
Visible=False

[EditRG]
Coordinates=275,1063,49,51

[DM.FDMTUsuario]
Coordinates=604,10,100,33
Visible=False

[DM.FDQEntrada]
Coordinates=280,1716,93,33
Visible=False

[DM.FDQRelatorioEntradaEstoque]
Coordinates=940,10,178,33
Visible=False

[ButtonConsultar]
Coordinates=846,2054,95,33
Visible=False

[Label9]
Coordinates=1655,1957,46,33
Visible=False

[DM.FDMTAgenda]
Coordinates=1013,2054,99,33
Visible=False

[DM.DSMUsuario]
Coordinates=0,2801,94,33

[DM.FDQVenda]
Coordinates=1085,1716,85,33
Visible=False

[DM.DSMCabeEntrada]
Coordinates=1333,4913,119,33

[DM.DSMCliente]
Coordinates=595,1935,90,33

[DM.DSMContaRecebida]
Coordinates=1333,877,131,33

[DM.FDMTFornecedor]
Coordinates=1407,10,118,33
Visible=False

[DM.FDMTFormaPagto]
Coordinates=1621,1716,121,33
Visible=False

[DM.DSMCabeVenda]
Coordinates=1333,1,112,33

[DM.FDMTCliente]
Coordinates=406,10,96,33
Visible=False

[DM.FDQRelatorioSugestaoCompra]
Coordinates=1946,10,184,33
Visible=False

[Label12]
Coordinates=2030,1957,52,33
Visible=False

[DM.FDQProduto]
Coordinates=2333,10,94,33
Visible=False

[DM.FDQParametros]
Coordinates=1236,1385,111,33
Visible=False

[Label2]
Coordinates=987,1957,46,33
Visible=False

[Label10]
Coordinates=2911,1957,52,33
Visible=False

[DM.FDQAgenda]
Coordinates=1882,1716,92,33
Visible=False

[DM.DSMContaReceber]
Coordinates=844,4722,125,33

[DM.FDQContaExcluida]
Coordinates=1100,1385,126,33
Visible=False

[ButtonGravar]
Coordinates=131,2054,80,33
Visible=False

[DM.FDQCarne]
Coordinates=1664,1385,84,33
Visible=False

[DM.FDMTServico]
Coordinates=1220,1716,99,33
Visible=False

[DM.FDMTSubGrupo]
Coordinates=2090,1716,112,33
Visible=False

[EditCelular]
Coordinates=265,565,68,51

[DM.FDQRelatorioServico]
Coordinates=1261,10,136,33
Visible=False

[EditCodigo]
Coordinates=265,454,69,51

[ComboBoxEstadoCivil]
Coordinates=237,1174,125,105

[EditObservacao1]
Coordinates=250,343,98,51

[Label7]
Coordinates=2148,1957,46,33
Visible=False

[DM.FDMTParametros]
Coordinates=1711,1957,118,33
Visible=False

[DM.FDMTCaixa]
Coordinates=967,1385,89,33
Visible=False

[Label8]
Coordinates=1195,1957,46,33
Visible=False

[DM.FDQContadores]
Coordinates=696,1957,112,33
Visible=False

[DM.DSMSubGrupo]
Coordinates=1549,513,106,33

[DM.DSMCaixa]
Coordinates=758,5099,83,33

[DM.DSMCidade]
Coordinates=1333,4521,90,33

[DM.DSContaExcluida]
Coordinates=1112,2327,119,33

[PageControl]
Coordinates=1260,2054,75,33
Visible=False

[DM.DSMCabeServico]
Coordinates=1549,281,118,33

[DM.DSCabeEntrada]
Coordinates=835,3363,111,33

[DM.FDQFormaPagto]
Coordinates=1752,1716,115,33
Visible=False

[DM.FDQFuncionario]
Coordinates=1680,10,113,33
Visible=False

[DM.FDQRelatorioContasVencidas]
Coordinates=1797,1385,179,33
Visible=False

[DM.DSGrupo]
Coordinates=835,877,78,33

[DM.DSMFornecedor]
Coordinates=1333,2111,112,33

[DM.DSSubGrupo]
Coordinates=0,1747,97,33

[BindSourceDB1]
Coordinates=10,736,123,429

[BindingsList1]
Coordinates=304,134,82,33

[DM.FDQContaPaga]
Coordinates=637,10,108,33
Visible=False

[DM.DSMContaPaga]
Coordinates=858,2131,109,33

[DM.DSContaPagar]
Coordinates=238,2168,105,33

[RadioButtonMedico]
Coordinates=598,1878,111,33
Visible=False

[DM.FDMTContaPagar]
Coordinates=810,10,119,33
Visible=False

[DM.FDMTContaPaga]
Coordinates=464,10,115,33
Visible=False

[DM.FDQContaPagar]
Coordinates=983,10,112,33
Visible=False

[RadioButtonEsteticista]
Coordinates=428,1878,127,33
Visible=False

[GroupBox1]
Coordinates=10,1878,70,33
Visible=False

[RadioButtonSecretaria]
Coordinates=258,1878,125,33
Visible=False

[DM.DSContaPaga]
Coordinates=387,2168,101,33

[DM.DSMContaPagar]
Coordinates=858,813,113,33

[CheckBoxAgenda]
Coordinates=248,1615,102,51

