[Label3]
Coordinates=2599,2440,46,33
Visible=False

[Label2]
Coordinates=2833,2440,46,33
Visible=False

[EditCodigo]
Coordinates=322,2341,69,51

[EditNome]
Coordinates=325,1897,62,51

[GroupBoxBotton]
Coordinates=3055,2440,97,33
Visible=False

[ButtonGravar]
Coordinates=2061,2440,80,33
Visible=False

[EditSenha]
Coordinates=324,454,64,51

[EditLogin]
Coordinates=326,898,61,51

[ButtonAdicionar]
Coordinates=2467,2440,95,33
Visible=False

[Label4]
Coordinates=2178,2440,46,33
Visible=False

[Label5]
Coordinates=1903,2440,46,33
Visible=False

[Label6]
Coordinates=1982,2440,46,33
Visible=False

[ComboBoxTipo]
Coordinates=484,2440,91,33
Visible=False

[Label1]
Coordinates=2388,2440,46,33
Visible=False

[ComboBoxStatus]
Coordinates=306,2896,100,105

[GroupBoxClient]
Coordinates=2257,2440,93,33
Visible=False

[DM.FDQUsuario]
Visible=False
Coordinates=1693,628,93,33

[DM.DSMCabeServico]
Coordinates=1445,3004,118,33

[DM.FDMTVenda]
Coordinates=1630,2114,92,33
Visible=False

[DM.DSMGrupo]
Coordinates=1133,1,86,33

[DM.DSMFormaPagto]
Coordinates=1445,661,116,33

[DM.FDMTCabeVenda]
Coordinates=1806,2114,117,33
Visible=False

[DM.FDQRelatorioVenda]
Coordinates=1884,10,130,33
Visible=False

[DM.FDMTParametros]
Coordinates=143,2678,118,33
Visible=False

[DM.DSCabeVenda]
Coordinates=517,5892,103,33

[BindingsList1]
Coordinates=815,1497,82,33

[DM.FDMTContaExcluida]
Coordinates=1350,1700,133,33
Visible=False

[DM.FDMTUsuario]
Coordinates=1248,10,100,33
Visible=False

[DM.FDMTAgenda]
Coordinates=2912,2440,99,33
Visible=False

[DM.FDQCabeVenda]
Coordinates=2504,2114,111,33
Visible=False

[DM.DSAgenda]
Coordinates=0,2254,85,33

[DM.FDQRelatorioCaixaDiario]
Coordinates=316,1700,156,33
Visible=False

[DM.FDQConsultaVenda]
Coordinates=2822,1700,129,33
Visible=False

[DM.DSConsultaVenda]
Coordinates=911,2817,122,33

[DM.DSMHistoCaixa]
Coordinates=1693,1,109,33

[DM.DSMCliente]
Coordinates=676,3994,90,33

[DM.FDQContaReceber]
Coordinates=572,2114,124,33
Visible=False

[DM.FDQContadores]
Coordinates=3190,2440,112,33
Visible=False

[DM.FDQContaRecebida]
Coordinates=810,1700,129,33
Visible=False

[DM.FDMTCliente]
Coordinates=512,10,96,33
Visible=False

[DM.FDMTSubGrupo]
Coordinates=762,2440,112,33
Visible=False

[DM.FDMTHistoCaixa]
Coordinates=1181,2440,115,33
Visible=False

[DM.DSMConsultaServico]
Coordinates=612,78,137,33

[DM.DSMContaRecebida]
Coordinates=612,1244,131,33

[DM.FDMTConsultaServico]
Coordinates=10,2114,143,33
Visible=False

[DM.FDQGrupo]
Coordinates=1055,2440,85,33
Visible=False

[DM.FDQRelatorioSugestaoCompra]
Coordinates=2064,10,184,33
Visible=False

[DM.DSMProduto]
Coordinates=911,4181,95,33

[DM.FDQCabeEntrada]
Coordinates=1281,2114,118,33
Visible=False

[DM.DSMVenda]
Coordinates=1133,958,87,33

[DM.DSMCabeVenda]
Coordinates=911,1651,112,33

[DM.FDMTServico]
Coordinates=2850,2114,99,33
Visible=False

[DM.FDMTGrupo]
Coordinates=920,2440,92,33
Visible=False

[BindSourceDB1]
Coordinates=25,1425,158,663

[DM.DSContaReceber]
Coordinates=155,2084,117,33

[DM.DSMEntrada]
Coordinates=1133,4929,94,33

[DM.DSMSubGrupo]
Coordinates=612,397,106,33

[DM.DSMConsultaVenda]
Coordinates=1133,4005,131,33

[DM.FDMTCaixa]
Coordinates=1177,1700,89,33
Visible=False

[DM.FDQRelatorioEntradaEstoque]
Coordinates=1463,10,178,33
Visible=False

[DM.DSConsultaServico]
Coordinates=612,1992,128,33

[DM.FDQCaixa]
Coordinates=1532,1700,82,33
Visible=False

[DM.DSUsuario]
Coordinates=119,5892,85,33

[DM.FDQCliente]
Coordinates=261,10,89,33
Visible=False

[DM.DSContaRecebida]
Coordinates=463,2084,122,33

[DM.FDQConsulta]
Coordinates=1634,2440,99,33
Visible=False

[DM.FDQRelatorioCadastroCliente]
Coordinates=10,10,178,33
Visible=False

[DM.FDMTCabeEntrada]
Coordinates=930,2114,125,33
Visible=False

[DM.DSEntrada]
Coordinates=666,5892,85,33

[DM.DSProduto]
Coordinates=75,2488,86,33

[DM.FDQHistoCaixa]
Coordinates=1343,2440,108,33
Visible=False

[DM.DSVenda]
Coordinates=1445,5567,78,33

[DM.FDQFormaPagto]
Coordinates=10,2440,115,33
Visible=False

[DM.FDQCarne]
Coordinates=2005,1700,84,33
Visible=False

[DM.FDMTContaRecebida]
Coordinates=989,1700,136,33
Visible=False

[DM.DSHistoCaixa]
Coordinates=1326,5892,100,33

[DM.DSCaixa]
Coordinates=984,5892,74,33

[DM.FDQAuxiliar]
Coordinates=10,2678,92,33
Visible=False

[DM.DSCabeServico]
Coordinates=1133,2619,109,33

[DM.Mensagem]
Coordinates=1776,2440,86,33
Visible=False

[DM.FDQRelatorioContasVencidas]
Coordinates=2412,1700,179,33
Visible=False

[DM.FDQContaExcluida]
Coordinates=2648,1700,126,33
Visible=False

[DM.FDMTEntrada]
Coordinates=1105,2114,100,33
Visible=False

[DM.FDQRelatorioCadastroProduto]
Coordinates=2306,10,183,33
Visible=False

[DM.FDQAtualizador]
Coordinates=2678,2440,111,33
Visible=False

[DM.DSMContaReceber]
Coordinates=825,5892,125,33

[DM.DSMAgenda]
Coordinates=1326,4190,93,33

[DM.DSMCabeEntrada]
Coordinates=911,3884,119,33

[DM.FDQParametros]
Coordinates=2178,1700,111,33
Visible=False

[DM.DSMServico]
Coordinates=1445,1772,93,33

[DM.FDQConsultaServico]
Coordinates=745,2114,136,33
Visible=False

[DM.FDQSubGrupo]
Coordinates=613,2440,105,33
Visible=False

[DM.DSMUsuario]
Coordinates=318,5892,94,33

[DM.DSSubGrupo]
Coordinates=815,826,97,33

[DM.DSCabeEntrada]
Coordinates=1133,1662,111,33

[DM.FDQCabeServico]
Coordinates=1979,2114,117,33
Visible=False

[DM.FDQVenda]
Coordinates=2328,2114,85,33
Visible=False

[DM.FDMTProduto]
Coordinates=2719,10,101,33
Visible=False

[DM.DSMCaixa]
Coordinates=1133,2256,83,33

[DM.FDQServico]
Coordinates=2152,2114,92,33
Visible=False

[DM.DSCliente]
Coordinates=88,382,81,33

[DM.DSContaExcluida]
Coordinates=1445,2047,119,33

[DM.FDQAgenda]
Coordinates=349,2440,92,33
Visible=False

[DM.FDMTConsultaVenda]
Coordinates=203,2114,136,33
Visible=False

[DM.FDQEntrada]
Coordinates=1454,2114,93,33
Visible=False

[DM.FDQProduto]
Coordinates=2546,10,94,33
Visible=False

[DM.FDQRelatorioContaReceberEntrePeriodo]
Coordinates=1705,1700,234,33
Visible=False

[DM.DSFormaPagto]
Coordinates=1445,3554,107,33

[DM.FDMTCarne]
Coordinates=1496,2440,91,33
Visible=False

[DM.DSServico]
Coordinates=1445,1497,84,33

[DM.FDMTCabeServico]
Coordinates=2677,2114,124,33
Visible=False

[DM.FDMTFormaPagto]
Coordinates=179,2440,121,33
Visible=False

[DM.FDQRelatorioCaixaDiarioEntrePeriodo]
Coordinates=525,1700,220,33
Visible=False

[DM.DSMContaExcluida]
Coordinates=612,540,127,33

[DM.DSGrupo]
Coordinates=815,1376,78,33

[DM.FDQRelatorioServico]
Coordinates=1698,10,136,33
Visible=False

[DM.FDMTContaReceber]
Coordinates=390,2114,131,33
Visible=False

[DM.FDQRelatorioContaRecebidaEntrePeriodo]
Coordinates=10,1700,239,33
Visible=False

[DM.FDQFuncionario]
Coordinates=867,10,113,33
Visible=False

[DM.DSMFornecedor]
Coordinates=942,604,112,33

[DM.DSFornecedor]
Coordinates=196,2936,104,33

[DM.FDQFornecedor]
Coordinates=521,10,111,33
Visible=False

[DM.DSMFuncionario]
Coordinates=648,2583,115,33

[DM.FDMTFornecedor]
Coordinates=694,10,118,33
Visible=False

[DM.FDMTFuncionario]
Coordinates=1040,10,120,33
Visible=False

[DM.DSFuncionario]
Coordinates=942,1198,106,33

[]
Coordinates=309,2678,81,33
Visible=False

[DM.DSMCidade]
Coordinates=822,969,90,33

[DM.FDQCidade]
Coordinates=419,10,89,33
Visible=False

[DM.FDMTCidade]
Coordinates=550,10,96,33
Visible=False

[DM.DSCidade]
Coordinates=822,527,81,33

[CategoryPanelContaReceber]
Coordinates=637,10,156,33
Visible=False

[CheckBoxServico]
Coordinates=306,3394,101,51

[CheckBoxCadastroFormaPagto]
Coordinates=272,3505,169,51

[CheckBoxCadastroProduto]
Coordinates=282,2785,148,51

[PageControl]
Coordinates=658,1896,75,33
Visible=False

[CheckBoxLancarContaRecebida]
Coordinates=270,1453,173,51

[CategoryPanelGroup2]
Coordinates=490,1896,123,33
Visible=False

[TabSheet3]
Coordinates=387,1896,66,33
Visible=False

[CheckBoxCadastroCliente]
Coordinates=285,565,143,51

[CategoryPanelContaRecebida]
Coordinates=10,1812,161,33
Visible=False

[CheckBoxEntradaEstoque]
Coordinates=285,3061,143,51

[CheckBoxConsultarContaRecebida]
Coordinates=263,1564,187,51

[CheckBoxVenda]
Coordinates=309,121,95,51

[CategoryPanelGroup1]
Coordinates=219,1896,123,33
Visible=False

[CheckBoxAgenda]
Coordinates=305,1120,102,51

[CheckBoxRecebimento]
Coordinates=292,1009,129,51

[CheckBoxCadastroCidade]
Coordinates=285,676,143,51

[CheckBoxCaixaDiario]
Coordinates=296,787,121,51

[CheckBoxCadastroGrupo]
Coordinates=286,2008,140,51

[CategoryPanelCadastros]
Coordinates=1448,1812,136,33
Visible=False

[CheckBoxCadastroSubGrupo]
Coordinates=277,2119,159,51

[CategoryPanelCaixa]
Coordinates=1462,10,113,33
Visible=False

[CheckBoxCadastroFuncionario]
Coordinates=272,2230,168,51

[CheckBoxLancamentoCaixa]
Coordinates=280,232,152,51

[CheckBoxLancarContaReceber]
Coordinates=272,2674,168,51

[CategoryPanelAcessoRapido]
Coordinates=610,600,158,33
Visible=False

[CategoryPanelMovimentacao]
Coordinates=10,1896,158,33
Visible=False

[CheckBoxEstornarContaRecebida]
Coordinates=265,1786,182,51

[CheckBoxConsultaContaReceber]
Coordinates=267,1342,178,51

[CheckBoxCadastroFornecedor]
Coordinates=273,10,166,51

[CheckBoxHistoricoCaixa]
Coordinates=288,1675,136,51

[DM.DSContaPagar]
Coordinates=1296,602,105,33

[CategoryPanelContaPagar]
Coordinates=1223,10,144,33
Visible=False

[DM.DSMContaPagar]
Coordinates=1296,870,113,33

[CategoryPanelContaPaga]
Coordinates=1057,10,140,33
Visible=False

[DM.FDMTContaPagar]
Coordinates=908,10,119,33
Visible=False

[DM.FDQContaPaga]
Coordinates=461,10,108,33
Visible=False

[DM.FDMTContaPaga]
Coordinates=610,10,115,33
Visible=False

[DM.FDQContaPagar]
Coordinates=759,10,112,33
Visible=False

[DM.DSMContaPaga]
Coordinates=519,2425,109,33

[DM.DSContaPaga]
Coordinates=0,0,101,33

[CheckBoxLancamentoContaPaga]
Coordinates=267,3283,179,51

[CheckBoxLancamentoContaPagar]
Coordinates=265,343,183,51

[CheckBoxPagamento]
Coordinates=296,3172,120,51

[DM.FDQRelatorioServicosRealizados]
Coordinates=521,10,196,33
Visible=False

[CheckBoxConsultaContaPagar]
Coordinates=273,2452,166,51

[CheckBoxConsultaContaPaga]
Coordinates=275,1231,162,51

[CheckBoxEstornarContaPaga]
Coordinates=276,2563,160,51

