[EditEstadoEmocional]
Coordinates=417,6721,120,51

[CheckBoxHigieneFacialUmaOuDuasVezes]
Coordinates=366,1786,222,51

[Label9]
Coordinates=499,491,46,33
Visible=False

[Label29]
Coordinates=539,369,52,33
Visible=False

[Label17]
Coordinates=10,674,52,33
Visible=False

[LabelIdade]
Coordinates=573,674,68,33
Visible=False

[CheckBoxInteresseTratamentoVerrugas]
Coordinates=372,2785,210,51

[CheckBoxTipoPeleMista]
Coordinates=411,6943,133,51

[CheckBoxAntPatDiabetico]
Coordinates=405,1453,144,51

[EditCPF]
Coordinates=450,1231,54,51

[Label20]
Coordinates=678,552,52,33
Visible=False

[EditQueixa]
Coordinates=443,2119,68,51

[Label2]
Coordinates=10,613,46,33
Visible=False

[Label7]
Coordinates=1129,491,46,33
Visible=False

[CheckBoxAntPatPreenchimento]
Coordinates=391,7276,172,51

[Label15]
Coordinates=443,735,52,33
Visible=False

[CheckBoxAntPatCancer]
Coordinates=411,2452,132,51

[CheckBoxAntPatCirurgiaRecente]
Coordinates=389,5281,177,51

[EditOutrosAntecedentesPatologicos]
Coordinates=381,2674,193,51

[CheckBoxAntAlergicosCosmeticos]
Coordinates=384,121,187,51

[Label18]
Coordinates=315,247,52,33
Visible=False

[ButtonGravar]
Coordinates=10,430,80,33
Visible=False

[EditProdutosFaciais]
Coordinates=421,7387,113,51

[ComboBoxEstadoCivil]
Coordinates=415,3451,125,105
Visible=True

[EditNome]
Coordinates=446,4171,62,51

[CheckBoxHigieneFacialTresOuMais]
Coordinates=382,676,190,51

[CheckBoxAntPatCardiaco]
Coordinates=407,6499,141,51

[GroupBoxClient]
Coordinates=10,247,93,33
Visible=False

[CheckBoxAntPatBotox]
Coordinates=414,232,127,51

[Label3]
Coordinates=385,125,46,33
Visible=False

[Label8]
Coordinates=316,552,46,33
Visible=False

[EditEmail]
Coordinates=447,4504,61,51

[GroupBoxTiposDePele]
Coordinates=605,186,126,33
Visible=False

[CheckBoxAntPatLenteContato]
Coordinates=395,3340,164,51

[CheckBoxAntAlergicosMaquiagem]
Coordinates=385,4615,185,51

[Label24]
Coordinates=550,125,52,33
Visible=False

[Label13]
Coordinates=997,369,52,33
Visible=False

[Label27]
Coordinates=377,247,52,33
Visible=False

[EditHidratanteDiurno]
Coordinates=419,343,117,51

[ComboBoxStatus]
Coordinates=427,5392,100,105
Visible=True

[CheckBoxAntPatGestante]
Coordinates=407,1342,141,51

[CheckBoxInteresseTratamentoRessecamentoPele]
Coordinates=348,2008,259,51

[CheckBoxAntPatHipertirioidismo]
Coordinates=389,7498,176,51

[CheckBoxInteresseTratamentoVasinhos]
Coordinates=372,1009,211,51

[Label19]
Coordinates=759,247,52,33
Visible=False

[CheckBoxTonusMuscularNormal]
Coordinates=389,7054,176,51

[EditBairro]
Coordinates=445,7720,64,51

[CheckBoxMaquiagemPoCompacto]
Coordinates=385,565,184,51

[CheckBoxTipoPeleNormal]
Coordinates=406,2563,143,51

[GroupBoxBotton]
Coordinates=432,369,97,33
Visible=False

[CheckBoxTipoPeleOleosa]
Coordinates=407,3118,141,51

[Label5]
Coordinates=601,369,46,33
Visible=False

[Label1]
Coordinates=941,369,46,33
Visible=False

[CheckBoxTipoPeleSeca]
Coordinates=412,7609,131,51

[CheckBoxAntAlergicosAlimentacao]
Coordinates=382,1120,190,51

[Label11]
Coordinates=10,552,52,33
Visible=False

[ButtonAdicionar]
Coordinates=1018,10,95,33
Visible=False

[CheckBoxInteresseTratamentoFlacidez]
Coordinates=374,7942,206,51

[CheckBoxTipoPeleAcneica]
Coordinates=404,5170,147,51

[EditEndereco]
Coordinates=437,5779,80,51

[CheckBoxInteresseTratamentoExcessoOleosidade]
Coordinates=346,454,263,51

[CheckBoxAntPatHipertensao]
Coordinates=399,3616,157,51

[ButtonConsultar]
Coordinates=438,186,95,33
Visible=False

[CheckBoxInteresseTratamentoSardas]
Coordinates=377,1897,200,51

[EditProfissao]
Coordinates=437,3838,80,51

[CheckBoxAntPatOvarioPolicistico]
Coordinates=386,1675,182,51

[CheckBoxInteresseTratamentoRugasTesta]
Coordinates=365,4393,224,51

[CheckBoxAntPatFuma]
Coordinates=415,898,125,51

[Label4]
Coordinates=260,552,46,33
Visible=False

[CheckBoxAntPatAparelhoOdontologico]
Coordinates=373,3007,209,51

[Label14]
Coordinates=376,186,52,33
Visible=False

[CheckBoxInteresseTratamentoPescocoColo]
Coordinates=362,4282,231,51

[CheckBoxAntPatImplanteDentario]
Coordinates=386,5557,182,51

[EditCep]
Coordinates=451,787,53,51

[EditCelular]
Coordinates=443,6610,68,51

[DateTimePickerDataNascimento]
Coordinates=391,7165,172,51

[Label21]
Coordinates=740,491,52,33
Visible=False

[CheckBoxAntPatExposicaoSolar]
Coordinates=390,6832,175,51

[Label25]
Coordinates=543,186,52,33
Visible=False

[EditOutrosAntecedentesAlergicos]
Coordinates=386,10,182,51

[Label26]
Coordinates=82,186,52,33
Visible=False

[GroupBoxInformacoesAdicionais]
Coordinates=72,552,178,33
Visible=False

[Label16]
Coordinates=990,186,52,33
Visible=False

[EditProtetorSolar]
Coordinates=428,5059,99,51

[PageControl]
Coordinates=872,735,75,33
Visible=False

[EditHidratanteNoturno]
Coordinates=415,4948,124,51

[EditTratamentosEsteticosAnteriores]
Coordinates=381,3229,192,51

[EditCodigo]
Coordinates=443,4837,69,51
LayerNames=

[EditRG]
Coordinates=453,4060,49,51

[CheckBoxInteresseTratamentoManchas]
Coordinates=372,2896,210,51

[CheckBoxInteresseTratamentoRugasContornoOlhos]
Coordinates=341,6001,273,51

[Label28]
Coordinates=10,491,52,33
Visible=False

[Label6]
Coordinates=740,552,46,33
Visible=False

[CheckBoxAntPatAnticoncepcional]
Coordinates=386,5668,183,51

[Label22]
Coordinates=741,186,52,33
Visible=False

[CheckBoxInteresseTratamentoPapada]
Coordinates=376,1564,202,51

[CheckBoxTonusMuscularDiminuido]
Coordinates=382,7831,191,51

[EditTelefone]
Coordinates=439,4726,76,51

[Label23]
Coordinates=908,308,52,33
Visible=False

[CheckBoxMaquiagemPo]
Coordinates=410,6223,134,51

[CheckBoxMaquiagemBase]
Coordinates=405,2341,145,51

[Label10]
Coordinates=439,247,52,33
Visible=False

[CheckBoxAntPatDietaBalanceada]
Coordinates=387,5890,180,51

[Label12]
Coordinates=384,674,52,33
Visible=False

[]
Coordinates=0,0,132,51

[ComboBoxCidade]
Coordinates=426,6334,103,105
Visible=True

[DM.DSServico]
Coordinates=1551,2589,84,33

[DM.FDQAtualizador]
Coordinates=114,1644,111,33
Visible=False

[DM.FDQCabeEntrada]
Coordinates=429,1385,118,33
Visible=False

[DM.DSCabeServico]
Coordinates=1422,3635,109,33

[DM.DSConsultaServico]
Coordinates=1551,3713,128,33

[DM.FDMTContaRecebida]
Coordinates=1488,10,136,33
Visible=False

[DM.FDMTEntrada]
Coordinates=832,1385,100,33
Visible=False

[DM.FDQGrupo]
Coordinates=3054,1385,85,33
Visible=False

[DM.FDQAuxiliar]
Coordinates=832,1644,92,33
Visible=False

[DM.FDQServico]
Coordinates=1905,1385,92,33
Visible=False

[DM.FDMTCaixa]
Coordinates=2182,10,89,33
Visible=False

[DM.FDQContaRecebida]
Coordinates=1634,10,129,33
Visible=False

[DM.DSMGrupo]
Coordinates=1439,822,86,33

[DM.FDMTCarne]
Coordinates=10,1644,91,33
Visible=False

[DM.Mensagem]
Coordinates=235,1644,86,33
Visible=False

[DM.FDMTConsultaVenda]
Coordinates=2961,10,136,33
Visible=False

[DM.DSMCabeServico]
Coordinates=1551,983,118,33

[DM.DSSubGrupo]
Coordinates=1439,177,97,33

[DM.DSMSubGrupo]
Coordinates=1439,477,106,33

[DM.FDMTConsultaServico]
Coordinates=3107,10,143,33
Visible=False

[DM.FDQParametros]
Coordinates=2171,1385,111,33
Visible=False

[DM.DSMCabeVenda]
Coordinates=1551,1215,112,33

[DM.DSGrupo]
Coordinates=745,917,78,33

[DM.FDQProduto]
Coordinates=1773,10,94,33
Visible=False

[DM.FDMTCliente]
Coordinates=10,10,96,33
Visible=False

[DM.DSProduto]
Coordinates=556,2251,86,33

[DM.DSCabeEntrada]
Coordinates=1551,2339,111,33

[DM.DSMHistoCaixa]
Coordinates=1714,537,109,33

[DM.FDQRelatorioCadastroProduto]
Coordinates=880,10,183,33
Visible=False

[DM.DSMCabeEntrada]
Coordinates=1551,483,119,33

[DM.FDQEntrada]
Coordinates=562,1385,93,33
Visible=False

[DM.FDQFormaPagto]
Coordinates=2329,1385,115,33
Visible=False

[DM.DSCabeVenda]
Coordinates=1274,501,103,33

[DM.FDQRelatorioCaixaDiario]
Coordinates=1073,10,156,33
Visible=False

[DM.DSMProduto]
Coordinates=1551,3981,95,33

[DM.FDQCliente]
Coordinates=208,10,89,33
Visible=False

[DM.FDMTHistoCaixa]
Coordinates=3149,1385,115,33
Visible=False

[DM.DSConsultaVenda]
Coordinates=847,3635,122,33

[DM.FDQRelatorioVenda]
Coordinates=740,10,130,33
Visible=False

[DM.FDQRelatorioContaRecebidaEntrePeriodo]
Coordinates=1239,10,239,33
Visible=False

[DM.DSVenda]
Coordinates=1551,1875,78,33

[DM.FDMTFormaPagto]
Coordinates=2040,1385,121,33
Visible=False

[DM.FDMTSubGrupo]
Coordinates=2572,1385,112,33
Visible=False

[DM.FDQSubGrupo]
Coordinates=2804,1385,105,33
Visible=False

[DM.DSMCliente]
Coordinates=169,2232,90,33

[DM.DSMConsultaVenda]
Coordinates=23,3635,131,33

[DM.FDQCabeVenda]
Coordinates=1637,1385,111,33
Visible=False

[DM.DSMServico]
Coordinates=40,2251,93,33

[DM.DSMFormaPagto]
Coordinates=249,702,116,33

[DM.FDMTContaExcluida]
Coordinates=2039,10,133,33
Visible=False

[DM.FDQCaixa]
Coordinates=2315,10,82,33
Visible=False

[DM.DSContaRecebida]
Coordinates=1274,3253,122,33

[DM.FDQRelatorioEntradaEstoque]
Coordinates=406,10,178,33
Visible=False

[DM.FDQRelatorioContaReceberEntrePeriodo]
Coordinates=2584,10,234,33
Visible=False

[DM.FDQContaReceber]
Coordinates=10,1385,124,33
Visible=False

[DM.DSMContaRecebida]
Coordinates=976,3635,131,33

[DM.DSMConsultaServico]
Coordinates=301,3635,137,33

[DM.FDMTVenda]
Coordinates=967,1385,92,33
Visible=False

[DM.FDMTParametros]
Coordinates=2722,1723,118,33
Visible=False

[DM.FDMTGrupo]
Coordinates=3274,1385,92,33
Visible=False

[DM.DSContaExcluida]
Coordinates=1274,733,119,33

[DM.FDMTContaReceber]
Coordinates=3260,10,131,33
Visible=False

[DM.DSEntrada]
Coordinates=1763,287,85,33

[DM.FDQConsultaVenda]
Coordinates=144,1385,129,33
Visible=False

[DM.FDQCabeServico]
Coordinates=1504,1385,117,33
Visible=False

[DM.DSMCaixa]
Coordinates=953,1681,83,33

[DM.FDQCarne]
Coordinates=2828,10,84,33
Visible=False

[DM.DSCliente]
Coordinates=58,848,81,33

[DM.DSFormaPagto]
Coordinates=1551,2821,107,33

[DM.FDQConsultaServico]
Coordinates=283,1385,136,33
Visible=False

[DM.FDMTCabeEntrada]
Coordinates=697,1385,125,33
Visible=False

[DM.DSHistoCaixa]
Coordinates=1439,71,100,33

[DM.FDQConsulta]
Coordinates=502,1784,99,33
Visible=False

[DM.DSMEntrada]
Coordinates=1551,733,94,33

[DM.FDQContadores]
Coordinates=3083,1784,112,33
Visible=False

[DM.FDMTProduto]
Coordinates=1906,10,101,33
Visible=False

[DM.DSMContaReceber]
Coordinates=953,1985,125,33

[DM.FDQRelatorioServico]
Coordinates=594,10,136,33
Visible=False

[DM.FDQVenda]
Coordinates=1236,1385,85,33
Visible=False

[DM.DSCaixa]
Coordinates=953,1377,74,33

[DM.DSContaReceber]
Coordinates=1274,1823,117,33

[DM.FDQHistoCaixa]
Coordinates=3376,1385,108,33
Visible=False

[DM.FDMTCabeVenda]
Coordinates=1371,1385,117,33
Visible=False

[DM.FDMTServico]
Coordinates=1770,1385,99,33
Visible=False

[DM.FDQContaExcluida]
Coordinates=2448,10,126,33
Visible=False

[DM.DSMVenda]
Coordinates=1274,1591,87,33

[DM.FDMTCabeServico]
Coordinates=1102,1385,124,33
Visible=False

[DM.DSMContaExcluida]
Coordinates=1274,197,127,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[BindSourceDB1]
Coordinates=73,3283,188,1383
Visible=True

[BindingsList1]
Coordinates=217,134,82,33
Visible=False

[CheckBoxAntPatHipotireoidismo]
Coordinates=389,6112,176,51

[CheckBoxInteresseTratamentoOlheiras]
Coordinates=374,2230,207,51

[EditObservacao]
Coordinates=431,3949,92,51

[EditObservacao1]
Coordinates=428,3727,98,51

[DM.FDQRelatorioCadastroCliente]
Coordinates=695,10,178,33
Visible=False

[DM.FDQRelatorioCaixaDiarioEntrePeriodo]
Coordinates=946,10,220,33
Visible=False

[DM.FDQRelatorioContasVencidas]
Coordinates=1231,10,179,33
Visible=False

[DM.DSMAgenda]
Coordinates=656,2137,93,33

[DM.FDQRelatorioSugestaoCompra]
Coordinates=1122,10,184,357

[DM.FDMTAgenda]
Coordinates=1748,10,99,51

[DM.DSAgenda]
Coordinates=368,2251,85,33

[DM.FDMTUsuario]
Coordinates=640,10,158,483

[DM.FDQUsuario]
Coordinates=0,0,93,33
Visible=False

[DM.DSUsuario]
Coordinates=434,458,85,33

[DM.FDQAgenda]
Coordinates=1630,10,92,141

[DM.DSMUsuario]
Coordinates=434,1635,94,33

[DM.FDMTFornecedor]
Coordinates=824,10,123,411

[DM.DSMFuncionario]
Coordinates=995,2683,115,33

[DM.DSMFornecedor]
Coordinates=717,2207,112,33

[DM.FDMTFuncionario]
Coordinates=1332,10,123,357

[DM.FDQFuncionario]
Coordinates=1481,10,123,357

[DM.FDQFornecedor]
Coordinates=973,10,123,411

[DM.DSFornecedor]
Coordinates=995,2253,104,33

[DM.DSFuncionario]
Coordinates=717,3443,106,33

[TabSheet1]
Coordinates=10,796,186,33
Visible=False

[TabShee2]
Coordinates=1061,735,175,33
Visible=False

[TabSheet3]
Coordinates=715,735,147,33
Visible=False

[TabSheet4]
Coordinates=957,735,94,33
Visible=False

