[DateTimePickerDataRecebimento]
Coordinates=213,121,178,51

[EditValorItem]
Coordinates=637,121,80,33
Visible=False

[ButtonIncluirProduto]
Coordinates=2670,1644,117,33
Visible=False

[ButtonExcluirProduto]
Coordinates=234,1759,121,33
Visible=False

[Label10]
Coordinates=486,1759,52,33
Visible=False

[Label6]
Coordinates=1796,1759,46,33
Visible=False

[Label5]
Coordinates=548,1759,46,33
Visible=False

[Label11]
Coordinates=1806,1644,52,33
Visible=False

[ButtonFinalizar]
Coordinates=1206,1644,89,33
Visible=False

[Label7]
Coordinates=1511,1759,46,33
Visible=False

[ButtonConsultaProduto]
Coordinates=1868,1644,131,33
Visible=False

[Label4]
Coordinates=2984,1644,46,33
Visible=False

[EditCodigo]
Coordinates=268,565,69,51

[ButtonAdicionar]
Coordinates=1305,1644,95,33
Visible=False

[EditQuantidadeItem]
Coordinates=622,343,111,33
Visible=False

[EditObservacao1]
Coordinates=253,454,98,51

[Label8]
Coordinates=1334,1759,46,33
Visible=False

[DateTimePickerDataCompra]
Coordinates=226,343,152,51

[DateTimePickerDataLancamento]
Coordinates=215,232,174,51

[Label2]
Coordinates=2111,1644,46,33
Visible=False

[GroupBoxCabeEntrada]
Coordinates=10,1759,128,33
Visible=False

[Label9]
Coordinates=1278,1759,46,33
Visible=False

[ButtonConsultar]
Coordinates=999,1644,95,33
Visible=False

[EditNomeItem]
Coordinates=636,232,83,33
Visible=False

[Label3]
Coordinates=1750,1644,46,33
Visible=False

[EditTotal]
Coordinates=648,10,58,33
Visible=False

[EditObservacao]
Coordinates=256,10,92,51

[Label1]
Coordinates=1598,1644,46,33
Visible=False

[LabelTotalItens]
Coordinates=2272,1644,89,33
Visible=False

[DBGridEntrada]
Coordinates=1852,1759,88,33
Visible=False

[ButtonGravar]
Coordinates=859,1759,80,33
Visible=False

[DM.DSConsultaVenda]
Coordinates=188,1384,122,33

[DM.FDQConsultaVenda]
Coordinates=290,1385,129,33
Visible=False

[DM.FDQAtualizador]
Coordinates=365,1759,111,33
Visible=False

[DM.FDMTHistoCaixa]
Coordinates=271,1644,115,33
Visible=False

[DM.DSCabeVenda]
Coordinates=803,2459,103,33

[DM.FDQCarne]
Coordinates=2828,10,84,33
Visible=False

[DM.FDQEntrada]
Coordinates=1004,1385,93,33
Visible=False

[DM.DSMConsultaVenda]
Coordinates=381,1,131,33

[DM.DSMContaRecebida]
Coordinates=411,3523,131,33

[DM.FDQProduto]
Coordinates=1627,10,94,33
Visible=False

[DM.DSMCabeEntrada]
Coordinates=1084,3143,119,33

[DM.FDMTCaixa]
Coordinates=2039,10,89,33
Visible=False

[DM.FDQSubGrupo]
Coordinates=2899,1385,105,33
Visible=False

[DM.FDQCliente]
Coordinates=10,10,89,33
Visible=False

[DM.FDMTConsultaVenda]
Coordinates=144,1385,136,33
Visible=False

[DM.FDQFormaPagto]
Coordinates=2611,1385,115,33
Visible=False

[DM.FDQConsulta]
Coordinates=2493,1644,99,33
Visible=False

[DM.FDQRelatorioContaReceberEntrePeriodo]
Coordinates=2448,10,234,33
Visible=False

[DM.FDQCabeEntrada]
Coordinates=1139,1385,118,33
Visible=False

[DM.DSCaixa]
Coordinates=1084,1875,74,33

[DM.FDMTVenda]
Coordinates=1810,1385,92,33
Visible=False

[DM.DSContaReceber]
Coordinates=153,3523,117,33

[DM.DSMCabeServico]
Coordinates=84,2120,118,33

[DM.FDMTCabeServico]
Coordinates=2213,1385,124,33
Visible=False

[DM.DSMConsultaServico]
Coordinates=803,233,137,33

[DM.DSFormaPagto]
Coordinates=1084,3679,107,33

[DM.DSCabeServico]
Coordinates=59,1384,109,33

[DM.FDMTContaExcluida]
Coordinates=2172,10,133,33
Visible=False

[DM.FDQContaExcluida]
Coordinates=2692,10,126,33
Visible=False

[DM.FDQServico]
Coordinates=1945,1385,92,33
Visible=False

[DM.DSCabeEntrada]
Coordinates=1084,805,111,33

[DM.FDQRelatorioCaixaDiario]
Coordinates=1322,10,156,33
Visible=False

[DM.FDQContadores]
Coordinates=2371,1644,112,33
Visible=False

[DM.FDQCabeVenda]
Coordinates=2347,1385,111,33
Visible=False

[DM.DSProduto]
Coordinates=381,269,86,33

[DM.FDMTContaReceber]
Coordinates=728,1385,131,33
Visible=False

[DM.DSHistoCaixa]
Coordinates=1441,977,100,33

[DM.DSMCabeVenda]
Coordinates=803,1287,112,33

[DM.DSContaRecebida]
Coordinates=1278,341,122,33

[DM.DSEntrada]
Coordinates=381,859,85,33

[DM.FDMTEntrada]
Coordinates=527,20,100,33
Visible=False

[DM.FDQRelatorioServico]
Coordinates=734,10,136,33
Visible=False

[DM.DSMCliente]
Coordinates=213,2120,90,33

[DM.FDQRelatorioVenda]
Coordinates=594,10,130,33
Visible=False

[DM.DSMServico]
Coordinates=1084,2911,93,33

[DM.DSMContaExcluida]
Coordinates=550,449,127,33

[DM.FDMTServico]
Coordinates=1542,1385,99,33
Visible=False

[DM.FDMTConsultaServico]
Coordinates=575,1385,143,33
Visible=False

[DM.DSCliente]
Coordinates=550,2459,81,33

[DM.DSMProduto]
Coordinates=702,2137,95,33

[DM.FDQHistoCaixa]
Coordinates=396,1644,108,33
Visible=False

[DM.FDQRelatorioEntradaEstoque]
Coordinates=406,10,178,33
Visible=False

[DM.FDMTCliente]
Coordinates=208,10,96,33
Visible=False

[DM.FDQAuxiliar]
Coordinates=1104,1644,92,33
Visible=False

[DM.FDMTFormaPagto]
Coordinates=2480,1385,121,33
Visible=False

[DM.DSVenda]
Coordinates=803,1,78,33

[DM.FDQRelatorioContaRecebidaEntrePeriodo]
Coordinates=1073,10,239,33
Visible=False

[DM.FDMTParametros]
Coordinates=1567,1759,118,33
Visible=False

[DM.DSConsultaServico]
Coordinates=381,591,128,33

[DM.FDMTGrupo]
Coordinates=609,1644,92,33
Visible=False

[DM.FDMTCabeVenda]
Coordinates=2080,1385,117,33
Visible=False

[DM.FDQContaRecebida]
Coordinates=1488,10,129,33
Visible=False

[DM.DSGrupo]
Coordinates=0,2033,78,33

[DM.FDQVenda]
Coordinates=1407,1385,85,33
Visible=False

[DM.DSMGrupo]
Coordinates=978,197,86,33

[DM.Mensagem]
Coordinates=1654,1644,86,33
Visible=False

[DM.DSSubGrupo]
Coordinates=1084,681,97,33

[DM.DSMSubGrupo]
Coordinates=1441,107,106,33

[DM.FDQCaixa]
Coordinates=2315,10,82,33
Visible=False

[DM.DSMCaixa]
Coordinates=803,1519,83,33

[DM.DSMVenda]
Coordinates=1441,407,87,33

[DM.FDMTCarne]
Coordinates=711,1644,91,33
Visible=False

[DM.FDMTCabeEntrada]
Coordinates=10,10,125,33
Visible=False

[DM.FDMTProduto]
Coordinates=1760,10,101,33
Visible=False

[DM.FDQConsultaServico]
Coordinates=429,1385,136,33
Visible=False

[DM.FDMTContaRecebida]
Coordinates=1893,10,136,33
Visible=False

[DM.DSMEntrada]
Coordinates=402,2120,94,33

[DM.FDQGrupo]
Coordinates=514,1644,85,33
Visible=False

[DM.FDQCabeServico]
Coordinates=1677,1385,117,33
Visible=False

[DM.DSMHistoCaixa]
Coordinates=1441,1083,109,33

[DM.FDQContaReceber]
Coordinates=10,1385,124,33
Visible=False

[DM.DSMFormaPagto]
Coordinates=152,3864,116,33

[DM.DSMContaReceber]
Coordinates=803,3227,125,33

[DM.FDMTSubGrupo]
Coordinates=10,1644,112,33
Visible=False

[DM.FDQParametros]
Coordinates=2741,1385,111,33
Visible=False

[DM.FDQRelatorioCadastroProduto]
Coordinates=880,10,183,33
Visible=False

[DM.DSContaExcluida]
Coordinates=803,1001,119,33

[DM.DSServico]
Coordinates=803,2691,84,33

[BindSourceDB1]
Coordinates=10,235,123,267

[BindingsList1]
Coordinates=334,80,82,33

[Label30]
Coordinates=148,1759,52,33
Visible=False

[]
Coordinates=1039,1759,132,36
Visible=False

[GroupBoxEntrada]
Coordinates=2167,1644,103,33
Visible=False

[GroupBoxBotton]
Coordinates=1165,1759,97,33
Visible=False

[LabelAcao]
Coordinates=572,10,66,33
Visible=False

[ComboBoxFormaPagamento]
Coordinates=450,240,156,33
Visible=False

[DM.FDMTCidade]
Coordinates=607,10,96,33
Visible=False

[DM.FDMTAgenda]
Coordinates=472,10,99,33
Visible=False

[LabelValorTotal]
Coordinates=430,150,91,33
Visible=False

[DM.FDQRelatorioSugestaoCompra]
Coordinates=645,10,184,33
Visible=False

[DM.DSMFornecedor]
Coordinates=936,1882,112,33

[DM.DSFornecedor]
Coordinates=252,3822,104,33

[DM.DSCidade]
Coordinates=793,527,81,33

[DM.FDMTFuncionario]
Coordinates=472,10,120,33
Visible=False

[DM.FDQRelatorioCaixaDiarioEntrePeriodo]
Coordinates=472,10,220,33
Visible=False

[DM.DSFuncionario]
Coordinates=154,1870,106,33

[Label12]
Coordinates=558,10,52,33
Visible=False

[DM.FDMTUsuario]
Coordinates=476,10,100,33
Visible=False

[DM.FDQFuncionario]
Coordinates=818,10,113,33
Visible=False

[DM.DSMAgenda]
Coordinates=793,1959,93,33

[DM.FDQRelatorioContasVencidas]
Coordinates=757,10,179,33
Visible=False

[DM.DSMCidade]
Coordinates=793,353,90,33

[DM.FDQRelatorioCadastroCliente]
Coordinates=10,10,178,33
Visible=False

[DM.FDQAgenda]
Coordinates=472,10,92,33
Visible=False

[DM.DSUsuario]
Coordinates=351,2362,85,33

[DM.DSAgenda]
Coordinates=0,0,85,33

[DM.FDQCidade]
Coordinates=747,10,89,33
Visible=False

[LabelCodigoProduto]
Coordinates=644,10,116,33
Visible=False

[DM.FDQUsuario]
Coordinates=261,10,93,33
Visible=False

[DM.FDQFornecedor]
Coordinates=645,10,111,33
Visible=False

[DM.DSMFuncionario]
Coordinates=103,3822,115,33

[DM.DSMUsuario]
Coordinates=566,527,94,33

[DM.FDMTFornecedor]
Coordinates=472,10,118,33
Visible=False

[EditCodigoFornecedor]
Coordinates=240,676,125,51

[LabelNomeFornecedor]
Coordinates=472,10,126,33
Visible=False

[ButtonConsultaFornecedor]
Coordinates=161,642,148,33
Visible=False

[Label13]
Coordinates=472,10,52,33
Visible=False

