[DM.FDQAuxiliar]
Coordinates=10,2216,92,33
Visible=False

[DM.DSGrupo]
Coordinates=1104,2322,78,33

[DM.FDMTCaixa]
Coordinates=2635,10,89,33
Visible=False

[DM.FDMTCabeVenda]
Coordinates=3074,1684,117,33
Visible=False

[DM.DSMContaReceber]
Coordinates=858,276,125,33

[DM.FDMTUsuario]
Coordinates=480,10,100,33
Visible=False

[DateTimePickerVencimento]
Coordinates=222,565,150,51

[LabelPagamento]
Coordinates=127,2216,96,33
Visible=False

[DM.FDMTProduto]
Coordinates=1663,10,101,33
Visible=False

[EditObservacao]
Coordinates=251,454,92,51

[DM.FDMTVenda]
Coordinates=2597,1684,92,33
Visible=False

[DM.DSMGrupo]
Coordinates=1500,1398,86,33

[LabelObservacao]
Coordinates=371,2216,100,33
Visible=False

[DM.DSProduto]
Coordinates=166,1,86,33

[DM.FDQFuncionario]
Coordinates=1192,10,113,33
Visible=False

[ButtonLancar]
Coordinates=1698,2216,81,33
Visible=False

[DM.DSCabeEntrada]
Coordinates=858,3158,111,33

[LabelParcela]
Coordinates=949,2216,77,33
Visible=False

[LabelNomeFornecedor]
Coordinates=2515,1994,126,33
Visible=False

[DM.DSContaReceber]
Coordinates=823,6158,117,33

[DM.FDMTConsultaServico]
Coordinates=497,1684,143,33
Visible=False

[DM.FDQSubGrupo]
Coordinates=521,1994,105,33
Visible=False

[DM.FDQConsultaServico]
Coordinates=674,1684,136,33
Visible=False

[DM.FDMTHistoCaixa]
Coordinates=1215,1994,115,33
Visible=False

[DateTimePickerDataPagamento]
Coordinates=213,898,169,51

[DM.FDMTContaExcluida]
Coordinates=2297,10,133,33
Visible=False

[DM.FDQAtualizador]
Coordinates=1498,1994,111,33
Visible=False

[DM.FDMTAgenda]
Coordinates=496,2216,99,33
Visible=False

[DM.DSContaExcluida]
Coordinates=1104,760,119,33

[DM.FDMTCabeServico]
Coordinates=2120,1684,124,33
Visible=False

[DM.DSFormaPagto]
Coordinates=858,672,107,33

[LabelDataPagamento]
Coordinates=2013,1994,119,33
Visible=False

[DM.FDQCliente]
Coordinates=245,10,89,33
Visible=False

[DM.FDQConsultaVenda]
Coordinates=1000,1684,129,33
Visible=False

[DM.DSHistoCaixa]
Coordinates=1500,848,100,33

[DM.DSMFuncionario]
Coordinates=480,4285,115,33

[LabelValor]
Coordinates=863,2216,66,33
Visible=False

[DM.DSMConsultaServico]
Coordinates=1104,5138,137,33

[DM.DSSubGrupo]
Coordinates=1303,4687,97,33

[DM.FDQEntrada]
Coordinates=1960,1684,93,33
Visible=False

[DM.FDQCaixa]
Coordinates=2792,10,82,33
Visible=False

[DM.DSFuncionario]
Coordinates=629,3312,106,33

[DM.FDQHistoCaixa]
Coordinates=1361,1994,108,33
Visible=False

[DM.FDQCidade]
Coordinates=406,1994,89,33
Visible=False

[ComboBoxFormaPagamento]
Coordinates=654,1994,156,33
Visible=False

[Label20]
Coordinates=1637,1994,52,33
Visible=False

[DM.DSMAgenda]
Coordinates=1500,78,93,33

[DM.FDQAgenda]
Coordinates=163,1994,92,33
Visible=False

[ButtonConsultaFornecedor]
Coordinates=1949,2216,148,33
Visible=False

[DM.DSMCabeServico]
Coordinates=1104,3895,118,33

[DM.DSMCabeVenda]
Coordinates=68,2583,112,33

[DM.FDQContaPagar]
Coordinates=10,1684,112,33
Visible=False

[DM.FDMTFormaPagto]
Coordinates=3231,1684,121,33
Visible=False

[DM.FDMTServico]
Coordinates=2277,1684,99,33
Visible=False

[DM.FDQParametros]
Coordinates=3107,10,111,33
Visible=False

[DM.FDQCabeEntrada]
Coordinates=1486,1684,118,33
Visible=False

[GroupBoxBotton]
Coordinates=744,2216,97,33
Visible=False

[DM.DSMCabeEntrada]
Coordinates=972,6158,119,33

[DM.DSVenda]
Coordinates=1104,3180,78,33

[DM.DSContaPagar]
Coordinates=1303,386,105,33

[DM.Mensagem]
Coordinates=2162,1994,86,33
Visible=False

[DM.DSMFormaPagto]
Coordinates=1303,1090,116,33

[DM.FDMTEntrada]
Coordinates=1800,1684,100,33
Visible=False

[DM.FDQCabeVenda]
Coordinates=2757,1684,111,33
Visible=False

[DM.FDMTCabeEntrada]
Coordinates=338,1684,125,33
Visible=False

[DM.FDQCabeServico]
Coordinates=1643,1684,117,33
Visible=False

[DM.FDMTContaPagar]
Coordinates=843,1684,119,33
Visible=False

[DM.DSConsultaServico]
Coordinates=1306,3862,128,33

[EditCodigoFornecedor]
Coordinates=235,343,125,51

[DM.DSMServico]
Coordinates=1104,2905,93,33

[DM.DSMConsultaVenda]
Coordinates=595,837,131,33

[DM.FDMTContaRecebida]
Coordinates=2463,10,136,33
Visible=False

[DM.FDQContaReceber]
Coordinates=1163,1684,124,33
Visible=False

[DM.DSMContaExcluida]
Coordinates=172,4285,127,33

[DM.FDMTConsultaVenda]
Coordinates=167,1684,136,33
Visible=False

[DM.FDQConsulta]
Coordinates=2273,1994,99,33
Visible=False

[DM.DSCabeVenda]
Coordinates=411,5355,103,33

[DM.FDQFormaPagto]
Coordinates=10,1994,115,33
Visible=False

[DM.FDQVenda]
Coordinates=2914,1684,85,33
Visible=False

[DM.DSMFornecedor]
Coordinates=595,1,112,33

[DM.FDMTSubGrupo]
Coordinates=844,1994,112,33
Visible=False

[LabelDocumento]
Coordinates=623,2216,97,33
Visible=False

[DM.FDMTContaReceber]
Coordinates=1320,1684,131,33
Visible=False

[DM.FDQServico]
Coordinates=2437,1684,92,33
Visible=False

[DM.FDMTGrupo]
Coordinates=986,1994,92,33
Visible=False

[DM.DSMProduto]
Coordinates=709,5036,95,33

[DM.FDQProduto]
Coordinates=1506,10,94,33
Visible=False

[EditParcela]
Coordinates=262,676,70,51

[DM.FDMTFornecedor]
Coordinates=1035,10,118,33
Visible=False

[DM.DSFornecedor]
Coordinates=560,5036,104,33

[GroupBoxHeader]
Coordinates=1574,2216,99,33
Visible=False

[DM.FDQContaRecebida]
Coordinates=1977,10,129,33
Visible=False

[DM.DSServico]
Coordinates=858,1,84,33

[DM.FDMTCliente]
Coordinates=10,10,96,33
Visible=False

[DM.DSEntrada]
Coordinates=1104,3455,85,33

[DM.DSConsultaVenda]
Coordinates=1104,441,122,33

[DM.DSUsuario]
Coordinates=347,1761,85,33

[DM.DSCliente]
Coordinates=103,473,81,33

[DM.DSMSubGrupo]
Coordinates=1104,1,106,33

[DM.FDQGrupo]
Coordinates=1105,1994,85,33
Visible=False

[DM.DSMCidade]
Coordinates=1303,5270,90,33

[DM.DSCidade]
Coordinates=1104,3752,81,33

[DM.DSMCliente]
Coordinates=595,1156,90,33

[DM.FDMTCidade]
Coordinates=282,1994,96,33
Visible=False

[DM.DSMEntrada]
Coordinates=103,5355,94,33

[DM.DSMContaPaga]
Coordinates=1306,5809,109,33

[DM.DSMCaixa]
Coordinates=525,6158,83,33

[DM.FDQUsuario]
Coordinates=679,10,93,33
Visible=False

[DM.DSMContaRecebida]
Coordinates=858,4148,131,33

[DM.DSMHistoCaixa]
Coordinates=1303,5149,109,33

[LabelEmissao]
Coordinates=1908,1994,83,33
Visible=False

[DateTimePickerEmissao]
Coordinates=231,10,133,51

[DM.FDQContaPaga]
Coordinates=1820,10,108,33
Visible=False

[LabelVencimento]
Coordinates=1707,1994,99,33
Visible=False

[DM.FDMTContaPaga]
Coordinates=10,10,115,33
Visible=False

[DM.DSContaRecebida]
Coordinates=1303,2080,122,33

[DM.DSMContaPagar]
Coordinates=1306,5490,113,33

[DM.FDQContadores]
Coordinates=3176,1994,112,33
Visible=False

[DM.FDQFornecedor]
Coordinates=878,10,111,33
Visible=False

[EditValor]
Coordinates=268,121,59,51

[DM.DSAgenda]
Coordinates=0,5404,85,33

[EditObservacao1]
Coordinates=248,232,98,51

[DM.FDMTFuncionario]
Coordinates=1349,10,120,33
Visible=False

[DM.DSCabeServico]
Coordinates=1104,144,109,33

[DM.DSCaixa]
Coordinates=1306,2740,74,33

[DM.FDMTParametros]
Coordinates=1799,2216,118,33
Visible=False

[ButtonAdicionar]
Coordinates=2399,1994,95,33
Visible=False

[DM.DSContaPaga]
Coordinates=23,4285,101,33

[EditDocumento]
Coordinates=252,787,90,51

[DM.DSMUsuario]
Coordinates=858,4533,94,33

[DM.DSMVenda]
Coordinates=188,2175,87,33

[DM.FDQContaExcluida]
Coordinates=2949,10,126,33
Visible=False

[BindSourceDB1]
Coordinates=10,319,123,321

[BindingsList1]
Coordinates=331,80,82,33

