[DM.FDQEntrada]
Coordinates=1931,1684,93,33
Visible=False

[DM.FDMTContaExcluida]
Coordinates=2703,10,133,33
Visible=False

[DM.FDQServico]
Coordinates=2725,1684,92,33
Visible=False

[DM.DSMContaExcluida]
Coordinates=943,562,127,33

[DM.FDQVenda]
Coordinates=10,2016,85,33
Visible=False

[DM.DSContaExcluida]
Coordinates=24,682,119,33

[GroupBoxHeader]
Coordinates=122,2282,99,33
Visible=False

[DM.FDQRelatorioCadastroProduto]
Coordinates=1033,10,183,33
Visible=False

[DM.DSMConsultaVenda]
Coordinates=0,0,131,33

[EditCodigoCliente]
Coordinates=237,10,103,51

[DM.FDMTSubGrupo]
Coordinates=821,2016,112,33
Visible=False

[DM.FDQAtualizador]
Coordinates=788,2282,111,33
Visible=False

[DM.FDQRelatorioContaRecebidaEntrePeriodo]
Coordinates=1257,10,239,33
Visible=False

[DM.DSVenda]
Coordinates=1479,3763,78,33

[DM.FDQCabeEntrada]
Coordinates=1774,1684,118,33
Visible=False

[DM.FDMTCarne]
Coordinates=1798,2016,91,33
Visible=False

[DM.DSMCabeEntrada]
Coordinates=29,4150,119,33

[DM.DSProduto]
Coordinates=1112,4150,86,33

[DM.FDMTFormaPagto]
Coordinates=514,2016,121,33
Visible=False

[DM.DSMVenda]
Coordinates=1479,826,87,33

[DM.FDQContadores]
Coordinates=2955,2016,112,33
Visible=False

[DM.DSMConsultaServico]
Coordinates=680,2641,137,33

[ButtonLancar]
Coordinates=1203,2282,81,33
Visible=False

[Label6]
Coordinates=1304,2282,46,33
Visible=False

[DM.FDQCabeVenda]
Coordinates=2885,1684,111,33
Visible=False

[DM.DSFormaPagto]
Coordinates=1261,1002,107,33

[DM.FDQParametros]
Coordinates=327,2016,111,33
Visible=False

[DM.DSSubGrupo]
Coordinates=675,4554,97,33

[DM.FDMTCaixa]
Coordinates=2546,10,89,33
Visible=False

[DM.FDQProduto]
Coordinates=1903,10,94,33
Visible=False

[Label2]
Coordinates=2343,2016,46,33
Visible=False

[DM.DSCliente]
Coordinates=173,1,81,33

[Label1]
Coordinates=426,2282,46,33
Visible=False

[DM.FDQRelatorioEntradaEstoque]
Coordinates=480,10,178,33
Visible=False

[DM.DSConsultaVenda]
Coordinates=645,3790,122,33

[DM.FDMTContaReceber]
Coordinates=10,10,131,33
Visible=False

[DM.FDMTServico]
Coordinates=2565,1684,99,33
Visible=False

[DM.FDQHistoCaixa]
Coordinates=1286,2016,108,33
Visible=False

[DM.FDQContaReceber]
Coordinates=1129,1684,124,33
Visible=False

[DM.DSMHistoCaixa]
Coordinates=1479,430,109,33

[DM.FDMTCliente]
Coordinates=10,10,96,33
Visible=False

[DM.DSConsultaServico]
Coordinates=1261,4005,128,33

[DM.FDMTVenda]
Coordinates=2091,1684,92,33
Visible=False

[DM.DSCabeServico]
Coordinates=506,4150,109,33

[DM.DSMContaRecebida]
Coordinates=794,4488,131,33

[EditParcela]
Coordinates=253,565,70,51

[DM.FDQFormaPagto]
Coordinates=668,2016,115,33
Visible=False

[ComboBoxFormaPagamento]
Coordinates=342,10,156,33
Visible=False

[DM.FDMTGrupo]
Coordinates=1533,2016,92,33
Visible=False

[DM.FDQCarne]
Coordinates=2869,10,84,33
Visible=False

[DM.DSMCabeVenda]
Coordinates=1261,2817,112,33

[DM.DSHistoCaixa]
Coordinates=1694,309,100,33

[DM.FDMTConsultaVenda]
Coordinates=958,1684,136,33
Visible=False

[DM.DSMProduto]
Coordinates=1261,1233,95,33

[DM.DSMGrupo]
Coordinates=1479,4038,86,33

[DM.FDMTCabeServico]
Coordinates=2408,1684,124,33
Visible=False

[DM.Mensagem]
Coordinates=1483,2282,86,33
Visible=False

[DM.FDQContaExcluida]
Coordinates=10,1684,126,33
Visible=False

[DM.FDQContaRecebida]
Coordinates=1740,10,129,33
Visible=False

[DM.FDMTContaRecebida]
Coordinates=2217,10,136,33
Visible=False

[EditValor]
Coordinates=259,787,59,51

[DM.FDQConsulta]
Coordinates=1077,2282,99,33
Visible=False

[DM.DSGrupo]
Coordinates=1479,2894,78,33

[DM.DSMServico]
Coordinates=1479,1101,93,33

[EditDocumento]
Coordinates=243,232,90,51

[DM.DSMFormaPagto]
Coordinates=1261,1915,116,33

[DM.FDQRelatorioServico]
Coordinates=863,10,136,33
Visible=False

[DM.FDQSubGrupo]
Coordinates=963,2016,105,33
Visible=False

[Label4]
Coordinates=2776,2016,46,33
Visible=False

[Label3]
Coordinates=1915,2282,46,33
Visible=False

[ButtonConsultar]
Coordinates=309,2282,95,33
Visible=False

[EditObservacao1]
Coordinates=239,454,98,51

[Label5]
Coordinates=2406,2016,46,33
Visible=False

[DM.DSMSubGrupo]
Coordinates=1479,2597,106,33

[DM.FDMTConsultaServico]
Coordinates=781,1684,143,33
Visible=False

[DM.FDQConsultaServico]
Coordinates=1286,1684,136,33
Visible=False

[DM.DSCaixa]
Coordinates=943,1354,74,33

[DM.FDMTCabeEntrada]
Coordinates=1615,1684,125,33
Visible=False

[DM.FDMTParametros]
Coordinates=927,2282,118,33
Visible=False

[DM.DSCabeVenda]
Coordinates=1261,342,103,33

[DM.FDMTCabeVenda]
Coordinates=2251,1684,117,33
Visible=False

[GroupBoxBotton]
Coordinates=489,2282,97,33
Visible=False

[DM.DSMContaReceber]
Coordinates=521,3386,125,33

[DM.FDQCliente]
Coordinates=245,10,89,33
Visible=False

[EditObservacao]
Coordinates=242,343,92,51

[DM.FDQCabeServico]
Coordinates=170,2016,117,33
Visible=False

[DM.FDQRelatorioContaReceberEntrePeriodo]
Coordinates=168,1684,234,33
Visible=False

[DM.FDQCaixa]
Coordinates=2389,10,82,33
Visible=False

[DM.DSContaRecebida]
Coordinates=680,2256,122,33

[DM.FDMTEntrada]
Coordinates=1455,1684,100,33
Visible=False

[DM.DSCabeEntrada]
Coordinates=1261,3092,111,33

[Label8]
Coordinates=608,2282,46,33
Visible=False

[DM.DSMCaixa]
Coordinates=74,3386,83,33

[DM.DSMEntrada]
Coordinates=1261,1618,94,33

[ButtonAdicionar]
Coordinates=1367,2282,95,33
Visible=False

[DM.FDQConsultaVenda]
Coordinates=618,1684,129,33
Visible=False

[Label7]
Coordinates=246,2282,46,33
Visible=False

[DM.DSServico]
Coordinates=1479,551,84,33

[DM.FDMTHistoCaixa]
Coordinates=1652,2016,115,33
Visible=False

[ButtonConsultaCliente]
Coordinates=1594,2282,125,33
Visible=False

[DateTimePickerVencimento]
Coordinates=213,121,150,51

[DM.FDMTProduto]
Coordinates=2060,10,101,33
Visible=False

[DM.FDQRelatorioCaixaDiario]
Coordinates=1547,10,156,33
Visible=False

[DM.FDQAuxiliar]
Coordinates=671,2282,92,33
Visible=False

[DM.DSMCabeServico]
Coordinates=655,4150,118,33

[DM.FDQRelatorioVenda]
Coordinates=699,10,130,33
Visible=False

[DM.DSContaReceber]
Coordinates=963,4150,117,33

[DM.FDQGrupo]
Coordinates=1423,2016,85,33
Visible=False

[DM.DSMCliente]
Coordinates=417,1,90,33

[DM.DSEntrada]
Coordinates=1261,2520,85,33

[DateTimePickerEmissao]
Coordinates=222,676,133,51

[LabelNomeCliente]
Coordinates=1920,2016,104,33
Visible=False

[BindSourceDB1]
Coordinates=10,291,123,267

[BindingsList1]
Coordinates=345,80,82,33

