[DM.FDMTConsultaServico]
Coordinates=10,1684,143,33
Visible=False

[DM.FDMTProduto]
Coordinates=2075,10,101,33
Visible=False

[DM.DSMContaRecebida]
Coordinates=179,1,131,33

[DM.DSMServico]
Coordinates=879,1838,93,33

[DM.FDQRelatorioContaRecebidaEntrePeriodo]
Coordinates=1450,10,239,33
Visible=False

[DM.FDMTCabeVenda]
Coordinates=1469,1684,117,33
Visible=False

[DM.DSProduto]
Coordinates=879,342,86,33

[DM.FDMTConsultaVenda]
Coordinates=3468,10,136,33
Visible=False

[DM.FDQVenda]
Coordinates=1309,1684,85,33
Visible=False

[DM.DSContaExcluida]
Coordinates=644,3708,119,33

[DM.FDQHistoCaixa]
Coordinates=10,1994,108,33
Visible=False

[DM.FDQConsulta]
Coordinates=750,1994,99,33
Visible=False

[DM.DSCabeVenda]
Coordinates=970,4986,103,33

[DM.DSGrupo]
Coordinates=780,4046,78,33

[DM.FDQContadores]
Coordinates=2563,1994,112,33
Visible=False

[DM.Mensagem]
Coordinates=2274,1994,86,33
Visible=False

[DM.FDMTVenda]
Coordinates=1626,1684,92,33
Visible=False

[DM.FDQEntrada]
Coordinates=830,1684,93,33
Visible=False

[LabelValor]
Coordinates=1026,1994,66,33
Visible=False

[GroupBoxBotton]
Coordinates=2016,1994,97,33
Visible=False

[GroupBoxLancaCaixa]
Coordinates=876,1994,121,33
Visible=False

[DM.FDQContaExcluida]
Coordinates=3310,10,126,33
Visible=False

[DM.DSMCabeVenda]
Coordinates=879,2113,112,33

[DM.DSCabeEntrada]
Coordinates=1119,2674,111,33

[DM.FDMTParametros]
Coordinates=2825,1994,118,33
Visible=False

[DM.FDQFormaPagto]
Coordinates=2731,1684,115,33
Visible=False

[LabelData]
Coordinates=1468,1994,63,33
Visible=False

[DM.DSVenda]
Coordinates=46,4986,78,33

[LabelHistorico]
Coordinates=644,1994,85,33
Visible=False

[DateTimePickerData]
Coordinates=213,397,113,51

[DM.DSCaixa]
Coordinates=503,4986,74,33

[DM.FDQCliente]
Coordinates=10,10,89,33
Visible=False

[DM.FDQServico]
Coordinates=1786,1684,92,33
Visible=False

[DM.DSMCabeEntrada]
Coordinates=178,4046,119,33

[DM.FDMTCaixa]
Coordinates=10,10,89,33
Visible=False

[DM.FDQCabeServico]
Coordinates=2103,1684,117,33
Visible=False

[DM.FDQSubGrupo]
Coordinates=3689,1684,105,33
Visible=False

[DM.DSMFormaPagto]
Coordinates=1437,2960,116,33

[EditObservacao1]
Coordinates=220,10,98,51

[ButtonLancar]
Coordinates=2385,1994,81,33
Visible=False

[DM.DSMContaReceber]
Coordinates=1119,3433,125,33

[DM.FDQAuxiliar]
Coordinates=1228,1994,92,33
Visible=False

[DM.FDQConsultaVenda]
Coordinates=353,1684,129,33
Visible=False

[DM.FDMTHistoCaixa]
Coordinates=257,1994,115,33
Visible=False

[DM.FDMTEntrada]
Coordinates=990,1684,100,33
Visible=False

[DM.DSSubGrupo]
Coordinates=1119,1618,97,33

[DM.FDQRelatorioContaReceberEntrePeriodo]
Coordinates=2869,10,234,33
Visible=False

[ButtonAdicionar]
Coordinates=1632,1994,95,33
Visible=False

[DM.FDQCarne]
Coordinates=3153,10,84,33
Visible=False

[LabelPagamento]
Coordinates=2704,1994,96,33
Visible=False

[DM.DSConsultaVenda]
Coordinates=730,4582,122,33

[DM.FDQGrupo]
Coordinates=147,1994,85,33
Visible=False

[DM.FDQConsultaServico]
Coordinates=3639,10,136,33
Visible=False

[DM.DSMEntrada]
Coordinates=616,705,94,33

[DM.DSMCliente]
Coordinates=616,1002,90,33

[DM.DSMGrupo]
Coordinates=15,680,86,33

[DM.FDQCabeVenda]
Coordinates=1946,1684,111,33
Visible=False

[DM.FDQContaReceber]
Coordinates=516,1684,124,33
Visible=False

[DM.FDQAtualizador]
Coordinates=2135,1994,111,33
Visible=False

[DM.DSFormaPagto]
Coordinates=205,4986,107,33

[DM.DSConsultaServico]
Coordinates=879,1112,128,33

[LabelObservacao]
Coordinates=1748,1994,100,33
Visible=False

[DM.FDQCabeEntrada]
Coordinates=673,1684,118,33
Visible=False

[DM.FDMTGrupo]
Coordinates=403,1994,92,33
Visible=False

[DM.FDMTFormaPagto]
Coordinates=2577,1684,121,33
Visible=False

[DM.FDQCaixa]
Coordinates=2712,10,82,33
Visible=False

[DM.FDQRelatorioEntradaEstoque]
Coordinates=480,10,178,33
Visible=False

[DM.FDMTCliente]
Coordinates=245,10,96,33
Visible=False

[EditValor]
Coordinates=10,470,59,33
Visible=False

[DM.FDMTCabeEntrada]
Coordinates=1150,1684,125,33
Visible=False

[ComboBoxTipoLanca]
Coordinates=10,528,120,33
Visible=False

[DM.DSContaRecebida]
Coordinates=476,4046,122,33

[ComboBoxFormaPagamento]
Coordinates=213,508,156,33
Visible=False

[DM.DSHistoCaixa]
Coordinates=1437,375,100,33

[DM.DSServico]
Coordinates=1119,1343,84,33

[DM.DSMConsultaVenda]
Coordinates=1119,2971,131,33

[DM.FDMTContaExcluida]
Coordinates=2546,10,133,33
Visible=False

[DM.FDQRelatorioCaixaDiario]
Coordinates=1257,10,156,33
Visible=False

[DM.DSMHistoCaixa]
Coordinates=1437,1640,109,33

[DM.DSMContaExcluida]
Coordinates=616,2685,127,33

[DM.DSMSubGrupo]
Coordinates=1437,3191,106,33

[DM.DSContaReceber]
Coordinates=879,2751,117,33

[LabelTipo]
Coordinates=1551,1994,62,33
Visible=False

[DM.FDMTContaRecebida]
Coordinates=1903,10,136,33
Visible=False

[DM.FDQRelatorioVenda]
Coordinates=869,10,130,33
Visible=False

[DM.FDQContaRecebida]
Coordinates=1740,10,129,33
Visible=False

[DM.DSMProduto]
Coordinates=879,727,95,33

[DM.FDQRelatorioServico]
Coordinates=699,10,136,33
Visible=False

[EditObservacao]
Coordinates=223,121,92,51

[DM.DSCabeServico]
Coordinates=1119,3752,109,33

[DM.DSMVenda]
Coordinates=879,4368,87,33

[DM.DSMCabeServico]
Coordinates=179,386,118,33

[DM.FDMTSubGrupo]
Coordinates=3547,1684,112,33
Visible=False

[DM.FDMTCabeServico]
Coordinates=2420,1684,124,33
Visible=False

[DM.FDQProduto]
Coordinates=2232,10,94,33
Visible=False

[DM.FDMTServico]
Coordinates=2260,1684,99,33
Visible=False

[ComboBoxHistorico]
Coordinates=213,232,113,105

[DM.FDMTCarne]
Coordinates=522,1994,91,33
Visible=False

[DM.DSMConsultaServico]
Coordinates=561,4582,137,33

[DM.DSMCaixa]
Coordinates=879,2388,83,33

[DM.FDQRelatorioCadastroProduto]
Coordinates=1033,10,183,33
Visible=False

[DM.DSEntrada]
Coordinates=879,3070,85,33

[DM.FDMTContaReceber]
Coordinates=187,1684,131,33
Visible=False

[DM.FDQParametros]
Coordinates=2884,1684,111,33
Visible=False

[DM.DSCliente]
Coordinates=124,661,81,33

[BindSourceDB1]
Coordinates=10,78,123,303

[BindingsList1]
Coordinates=304,134,82,33

