[DM.FDMTFormaPagto]
Coordinates=168,1662,121,33
Visible=False

[DateTimePickerEmissao]
Coordinates=232,787,133,51

[DM.FDQContaReceber]
Coordinates=579,1385,124,33
Visible=False

[DM.FDQConsultaVenda]
Coordinates=440,1385,129,33
Visible=False

[DateTimePickerDataPagamento]
Coordinates=214,454,169,51

[DM.FDQFormaPagto]
Coordinates=2616,1385,115,33
Visible=False

[LabelParcela]
Coordinates=2240,1662,77,33
Visible=False

[DM.FDQCaixa]
Coordinates=2172,10,82,33
Visible=False

[DM.FDQCabeVenda]
Coordinates=2483,1385,111,33
Visible=False

[DM.FDMTConsultaServico]
Coordinates=146,1385,143,33
Visible=False

[LabelEmissao]
Coordinates=414,1849,83,33
Visible=False

[DM.FDQVenda]
Coordinates=2348,1385,85,33
Visible=False

[LabelObservacao]
Coordinates=1630,1849,100,33
Visible=False

[DM.FDMTContaRecebida]
Coordinates=10,10,136,33
Visible=False

[DM.DSConsultaVenda]
Coordinates=725,3683,122,33

[DM.FDMTCaixa]
Coordinates=2039,10,89,33
Visible=False

[DM.DSVenda]
Coordinates=207,269,78,33

[DM.DSContaRecebida]
Coordinates=376,1663,122,33

[DM.FDMTVenda]
Coordinates=1810,1385,92,33
Visible=False

[EditDocumento]
Coordinates=253,121,90,51

[DM.DSCabeEntrada]
Coordinates=1070,1995,111,33

[DM.DSMContaExcluida]
Coordinates=207,1019,127,33

[DM.FDMTHistoCaixa]
Coordinates=1017,1662,115,33
Visible=False

[DM.FDQRelatorioVenda]
Coordinates=594,10,130,33
Visible=False

[DM.DSContaReceber]
Coordinates=0,3434,117,33

[DM.FDQHistoCaixa]
Coordinates=899,1662,108,33
Visible=False

[GroupBoxBotton]
Coordinates=1873,1662,97,33
Visible=False

[DM.DSMCabeServico]
Coordinates=854,1,118,33

[GroupBoxHeader]
Coordinates=1764,1662,99,33
Visible=False

[DM.DSFormaPagto]
Coordinates=1070,891,107,33

[DM.FDMTProduto]
Coordinates=1773,10,101,33
Visible=False

[LabelVencimento]
Coordinates=1444,1662,99,33
Visible=False

[ButtonLancar]
Coordinates=1353,1662,81,33
Visible=False

[DM.FDQServico]
Coordinates=2080,1385,92,33
Visible=False

[DM.FDQGrupo]
Coordinates=702,1662,85,33
Visible=False

[DM.DSMContaReceber]
Coordinates=207,1,125,33

[ComboBoxFormaPagamento]
Coordinates=536,1662,156,33
Visible=False

[DM.DSGrupo]
Coordinates=1070,1087,78,33

[DM.FDQCabeServico]
Coordinates=1677,1385,117,33
Visible=False

[DM.FDQCarne]
Coordinates=2448,10,84,33
Visible=False

[DM.DSMCliente]
Coordinates=0,0,90,33

[LabelPagamento]
Coordinates=1325,1849,96,33
Visible=False

[DM.DSMFormaPagto]
Coordinates=1289,1,116,33

[DM.DSConsultaServico]
Coordinates=376,573,128,33

[DM.DSEntrada]
Coordinates=1070,1745,85,33

[DM.FDMTContaExcluida]
Coordinates=2305,10,133,33
Visible=False

[DM.FDMTCliente]
Coordinates=208,10,96,33
Visible=False

[LabelDocumento]
Coordinates=1246,1662,97,33
Visible=False

[DM.DSCliente]
Coordinates=628,1,81,33

[DM.DSContaExcluida]
Coordinates=162,3900,119,33

[DM.FDQRelatorioEntradaEstoque]
Coordinates=406,10,178,33
Visible=False

[DM.DSMVenda]
Coordinates=1070,3081,87,33

[DM.FDQRelatorioContaReceberEntrePeriodo]
Coordinates=2581,10,234,33
Visible=False

[DM.FDMTCabeVenda]
Coordinates=2215,1385,117,33
Visible=False

[ButtonAdicionar]
Coordinates=642,1849,95,33
Visible=False

[EditObservacao]
Coordinates=252,676,92,51

[DM.FDQRelatorioServico]
Coordinates=734,10,136,33
Visible=False

[DM.FDMTCabeEntrada]
Coordinates=1408,1385,125,33
Visible=False

[DM.FDQConsultaServico]
Coordinates=713,1385,136,33
Visible=False

[DM.FDQContadores]
Coordinates=2327,1662,112,33
Visible=False

[DM.FDQAuxiliar]
Coordinates=1553,1662,92,33
Visible=False

[DM.DSMCabeVenda]
Coordinates=609,2048,112,33

[DM.DSMCabeEntrada]
Coordinates=207,769,119,33

[DM.FDQCabeEntrada]
Coordinates=1005,1385,118,33
Visible=False

[DM.DSHistoCaixa]
Coordinates=29,2048,100,33

[DM.DSMSubGrupo]
Coordinates=1070,3669,106,33

[DM.FDQRelatorioCadastroProduto]
Coordinates=880,10,183,33
Visible=False

[EditParcela]
Coordinates=263,232,70,51

[LabelValor]
Coordinates=747,1849,66,33
Visible=False

[DM.FDQParametros]
Coordinates=10,1662,111,33
Visible=False

[DM.FDQProduto]
Coordinates=1906,10,94,33
Visible=False

[DM.DSCabeServico]
Coordinates=854,1717,109,33

[EditValor]
Coordinates=269,898,59,51

[DM.FDMTServico]
Coordinates=1945,1385,99,33
Visible=False

[EditObservacao1]
Coordinates=249,10,98,51

[DM.DSSubGrupo]
Coordinates=1289,765,97,33

[DM.DSMContaRecebida]
Coordinates=376,1341,131,33

[DM.FDMTParametros]
Coordinates=2554,1662,118,33
Visible=False

[DM.FDMTCabeServico]
Coordinates=1543,1385,124,33
Visible=False

[DM.DSMProduto]
Coordinates=78,1384,95,33

[ButtonConsultaCliente]
Coordinates=507,1849,125,33
Visible=False

[LabelDataPagamento]
Coordinates=285,1849,119,33
Visible=False

[DM.DSMHistoCaixa]
Coordinates=1289,267,109,33

[DM.DSMGrupo]
Coordinates=1289,1631,86,33

[DM.FDQAtualizador]
Coordinates=1431,1849,111,33
Visible=False

[DM.FDQConsulta]
Coordinates=1655,1662,99,33
Visible=False

[DM.FDMTCarne]
Coordinates=1142,1662,91,33
Visible=False

[DM.Mensagem]
Coordinates=189,1849,86,33
Visible=False

[DateTimePickerVencimento]
Coordinates=223,343,150,51

[DM.FDMTSubGrupo]
Coordinates=299,1662,112,33
Visible=False

[DM.FDQCliente]
Coordinates=10,10,89,33
Visible=False

[DM.DSMServico]
Coordinates=1070,427,93,33

[DM.FDMTConsultaVenda]
Coordinates=859,1385,136,33
Visible=False

[DM.FDQContaExcluida]
Coordinates=10,1385,126,33
Visible=False

[DM.DSCaixa]
Coordinates=854,3235,74,33

[DM.FDQSubGrupo]
Coordinates=421,1662,105,33
Visible=False

[DM.DSMEntrada]
Coordinates=1070,1193,94,33

[DM.DSCabeVenda]
Coordinates=118,1725,103,33

[DM.FDQEntrada]
Coordinates=1138,1385,93,33
Visible=False

[DM.FDMTContaReceber]
Coordinates=10,10,131,33
Visible=False

[DM.FDMTEntrada]
Coordinates=1273,1385,100,33
Visible=False

[DM.DSProduto]
Coordinates=33,3900,86,33

[DM.FDQRelatorioCaixaDiario]
Coordinates=1322,10,156,33
Visible=False

[DM.FDMTGrupo]
Coordinates=797,1662,92,33
Visible=False

[DM.DSMConsultaVenda]
Coordinates=207,501,131,33

[LabelCliente]
Coordinates=2682,1662,75,33
Visible=False

[DM.DSServico]
Coordinates=1070,3313,84,33

[DM.FDQContaRecebida]
Coordinates=1488,10,129,33
Visible=False

[DM.DSMCaixa]
Coordinates=854,3861,83,33

[DM.FDQRelatorioContaRecebidaEntrePeriodo]
Coordinates=1073,10,239,33
Visible=False

[DM.DSMConsultaServico]
Coordinates=854,2199,137,33

[BindSourceDB1]
Coordinates=10,319,124,321

[BindingsList1]
Coordinates=97,332,82,33

[]
Coordinates=2449,1662,95,33
Visible=False

[EditCodigoCliente]
Coordinates=264,565,68,51

