[DM.DSMUsuario]
Coordinates=839,2895,94,33

[EditCodigoFornecedor]
Coordinates=226,565,125,51

[DM.FDQCabeServico]
Coordinates=10,1698,117,33
Visible=False

[DM.FDQAgenda]
Coordinates=1344,1698,92,33
Visible=False

[DM.FDMTContaReceber]
Coordinates=2690,1385,131,33
Visible=False

[DM.FDQUsuario]
Coordinates=604,10,93,33
Visible=False

[EditDocumento]
Coordinates=243,787,90,51

[Label3]
Coordinates=112,1921,46,33
Visible=False

[DM.FDMTSubGrupo]
Coordinates=1727,1698,112,33
Visible=False

[DM.FDQRelatorioSugestaoCompra]
Coordinates=1946,10,184,33
Visible=False

[DM.DSCabeServico]
Coordinates=995,769,109,33

[DM.FDQRelatorioContasVencidas]
Coordinates=1211,1385,179,33
Visible=False

[DM.FDMTCaixa]
Coordinates=698,1385,89,33
Visible=False

[DM.DSMGrupo]
Coordinates=715,553,86,33

[EditObservacao1]
Coordinates=239,676,98,51

[DM.FDQCliente]
Coordinates=406,10,89,33
Visible=False

[DM.FDQCabeEntrada]
Coordinates=2977,1385,118,33
Visible=False

[DM.FDMTCidade]
Coordinates=1948,1698,96,33
Visible=False

[DM.FDQHistoCaixa]
Coordinates=2179,1698,108,33
Visible=False

[DM.FDMTFormaPagto]
Coordinates=1213,1698,121,33
Visible=False

[DM.FDQEntrada]
Coordinates=3110,1385,93,33
Visible=False

[DM.FDQRelatorioContaRecebidaEntrePeriodo]
Coordinates=2995,10,239,33
Visible=False

[DM.FDQFuncionario]
Coordinates=1813,10,113,33
Visible=False

[GroupBoxHeader]
Coordinates=1008,1921,99,33
Visible=False

[DM.DSServico]
Coordinates=648,5375,84,33

[DM.FDQConsulta]
Coordinates=1868,1921,99,33
Visible=False

[DM.DSMCliente]
Coordinates=315,593,90,33

[DM.DSMAgenda]
Coordinates=1476,3139,93,33

[Label7]
Coordinates=1812,1921,46,33
Visible=False

[DM.FDQRelatorioCadastroCliente]
Coordinates=208,10,178,33
Visible=False

[DM.FDMTFuncionario]
Coordinates=1680,10,120,33
Visible=False

[DM.FDMTContaExcluida]
Coordinates=422,1385,133,33
Visible=False

[DM.FDMTUsuario]
Coordinates=772,10,100,33
Visible=False

[DM.DSFuncionario]
Coordinates=519,5375,106,33

[DM.FDQConsultaVenda]
Coordinates=1717,1385,129,33
Visible=False

[DM.FDMTAgenda]
Coordinates=1374,1921,99,33
Visible=False

[DM.FDQContaRecebida]
Coordinates=3244,10,129,33
Visible=False

[DM.FDQRelatorioCadastroProduto]
Coordinates=2140,10,183,33
Visible=False

[DM.FDQGrupo]
Coordinates=2297,1698,85,33
Visible=False

[DM.FDMTVenda]
Coordinates=948,1698,92,33
Visible=False

[DM.FDQSubGrupo]
Coordinates=1446,1698,105,33
Visible=False

[DM.DSCliente]
Coordinates=412,3972,81,33

[DM.FDMTCliente]
Coordinates=10,10,96,33
Visible=False

[DateTimePickerVencimento]
Coordinates=213,232,150,51

[EditParcela]
Coordinates=253,10,70,51

[DM.FDQConsultaServico]
Coordinates=2831,1385,136,33
Visible=False

[DM.DSContaReceber]
Coordinates=144,2120,117,33

[DM.DSMVenda]
Coordinates=772,1517,87,33

[DM.FDMTConsultaServico]
Coordinates=2269,1385,143,33
Visible=False

[DM.FDMTCabeEntrada]
Coordinates=2422,1385,125,33
Visible=False

[DM.DSMFormaPagto]
Coordinates=1035,3715,116,33

[DM.DSMConsultaVenda]
Coordinates=1357,1647,131,33

[DM.FDMTGrupo]
Coordinates=2392,1698,92,33
Visible=False

[DM.FDMTProduto]
Coordinates=2333,10,101,33
Visible=False

[DM.DSFormaPagto]
Coordinates=1035,1001,107,33

[DM.DSMContaPaga]
Coordinates=541,1,109,33

[DateTimePickerEmissao]
Coordinates=222,343,133,51

[DM.FDQRelatorioContaReceberEntrePeriodo]
Coordinates=967,1385,234,33
Visible=False

[Label4]
Coordinates=168,1921,46,33
Visible=False

[DM.DSContaPaga]
Coordinates=1035,4859,101,33

[DM.DSMFuncionario]
Coordinates=906,5375,115,33

[DM.DSMCabeServico]
Coordinates=1206,2897,118,33

[DM.FDMTFornecedor]
Coordinates=1128,10,118,33
Visible=False

[DM.DSMConsultaServico]
Coordinates=772,659,137,33

[DM.DSConsultaVenda]
Coordinates=541,645,122,33

[ButtonLancar]
Coordinates=3193,1698,81,33
Visible=False

[DM.DSEntrada]
Coordinates=1035,2697,85,33

[DM.DSMFornecedor]
Coordinates=834,3487,112,33

[DM.FDQCabeVenda]
Coordinates=680,1698,111,33
Visible=False

[Label6]
Coordinates=496,1921,46,33
Visible=False

[DM.DSMContaReceber]
Coordinates=273,2120,125,33

[DM.DSCabeVenda]
Coordinates=1035,3251,103,33

[Label8]
Coordinates=2598,1698,46,33
Visible=False

[DM.FDMTContaRecebida]
Coordinates=143,1385,136,33
Visible=False

[DM.DSUsuario]
Coordinates=1161,1697,85,33

[ButtonConsultaFornecedor]
Coordinates=2723,1698,148,33
Visible=False

[DM.DSMContaPagar]
Coordinates=541,1985,113,33

[DM.FDMTContaPagar]
Coordinates=10,10,123,267
Visible=False

[DM.DSContaExcluida]
Coordinates=1206,3951,119,33

[DM.FDQVenda]
Coordinates=411,1698,85,33
Visible=False

[ComboBoxFormaPagamento]
Coordinates=1561,1698,156,33
Visible=False

[DM.DSMCabeVenda]
Coordinates=772,1285,112,33

[DM.DSMProduto]
Coordinates=144,4248,95,33

[DM.DSMCaixa]
Coordinates=43,5375,83,33

[DM.FDMTCarne]
Coordinates=2494,1698,91,33
Visible=False

[DM.DSContaPagar]
Coordinates=1187,5375,105,33

[DM.DSMContaExcluida]
Coordinates=1035,2947,127,33

[DM.FDQAtualizador]
Coordinates=552,1921,111,33
Visible=False

[ButtonConsultar]
Coordinates=1483,1921,95,33
Visible=False

[DM.DSProduto]
Coordinates=834,1749,86,33

[DM.FDQContadores]
Coordinates=1252,1921,112,33
Visible=False

[EditValor]
Coordinates=259,454,59,51

[DM.FDMTHistoCaixa]
Coordinates=2054,1698,115,33
Visible=False

[DM.FDQServico]
Coordinates=276,1698,92,33
Visible=False

[DM.FDQRelatorioEntradaEstoque]
Coordinates=940,10,178,33
Visible=False

[DM.FDQFornecedor]
Coordinates=1401,10,111,33
Visible=False

[DM.FDQContaExcluida]
Coordinates=831,1385,126,33
Visible=False

[DM.FDQRelatorioCaixaDiario]
Coordinates=2599,10,156,33
Visible=False

[DM.DSHistoCaixa]
Coordinates=715,1121,100,33

[DM.DSMServico]
Coordinates=186,1833,93,33

[DM.DSCidade]
Coordinates=25,2569,81,33

[DM.DSMContaRecebida]
Coordinates=541,323,131,33

[DM.FDQContaReceber]
Coordinates=1856,1385,124,33
Visible=False

[DM.DSFornecedor]
Coordinates=834,2107,104,33

[DM.FDQProduto]
Coordinates=2466,10,94,33
Visible=False

[DM.DSConsultaServico]
Coordinates=995,501,128,33

[DM.DSMEntrada]
Coordinates=541,1735,94,33

[DM.DSMCidade]
Coordinates=420,5375,90,33

[ButtonAdicionar]
Coordinates=3088,1698,95,33
Visible=False

[DM.FDQCidade]
Coordinates=1849,1698,89,33
Visible=False

[DM.DSGrupo]
Coordinates=715,1749,78,33

[DM.FDMTCabeVenda]
Coordinates=143,1698,117,33
Visible=False

[DM.FDMTCabeServico]
Coordinates=546,1698,124,33
Visible=False

[DM.FDQRelatorioServico]
Coordinates=1534,10,136,33
Visible=False

[DM.DSCabeEntrada]
Coordinates=1035,1697,111,33

[Label1]
Coordinates=280,1921,46,33
Visible=False

[DM.DSMHistoCaixa]
Coordinates=172,5375,109,33

[DM.FDMTServico]
Coordinates=813,1698,99,33
Visible=False

[DM.FDQRelatorioVenda]
Coordinates=1261,10,130,33
Visible=False

[DM.FDMTConsultaVenda]
Coordinates=2123,1385,136,33
Visible=False

[DM.DSVenda]
Coordinates=1035,1197,78,33

[DM.FDQParametros]
Coordinates=1533,1385,111,33
Visible=False

[Label5]
Coordinates=809,1921,46,33
Visible=False

[DM.FDMTParametros]
Coordinates=1684,1921,118,33
Visible=False

[DM.FDQRelatorioCaixaDiarioEntrePeriodo]
Coordinates=2765,10,220,33
Visible=False

[DM.FDQFormaPagto]
Coordinates=1083,1698,115,33
Visible=False

[DM.FDQContaPaga]
Coordinates=289,1385,108,33
Visible=False

[DM.FDQContaPagar]
Coordinates=1990,1385,112,33
Visible=False

[EditObservacao]
Coordinates=242,121,92,51

[DM.FDQCarne]
Coordinates=1400,1385,84,33
Visible=False

[DM.DSMSubGrupo]
Coordinates=715,927,106,33

[LabelNomeFornecedor]
Coordinates=673,1921,126,33
Visible=False

[DM.FDQAuxiliar]
Coordinates=10,1921,92,33
Visible=False

[DM.DSMCabeEntrada]
Coordinates=995,1,119,33

[DM.FDQCaixa]
Coordinates=565,1385,82,33
Visible=False

[Label2]
Coordinates=224,1921,46,33
Visible=False

[GroupBoxBotton]
Coordinates=2981,1698,97,33
Visible=False

[DM.DSCaixa]
Coordinates=1206,4809,74,33

[DM.FDMTEntrada]
Coordinates=3245,1385,100,33
Visible=False

[DM.DSAgenda]
Coordinates=616,4248,85,33

[DM.DSContaRecebida]
Coordinates=291,5375,122,33

[DM.FDMTContaPaga]
Coordinates=10,1385,115,33
Visible=False

[DM.DSSubGrupo]
Coordinates=1476,2733,97,33

[DM.Mensagem]
Coordinates=1588,1921,86,33
Visible=False

[BindSourceDB1]
Coordinates=10,291,123,267

[BindingsList1]
Coordinates=124,278,82,33

