[TabSheet1]
Coordinates=451,214,66,33
Visible=False

[Label1]
Coordinates=10,214,46,33
Visible=False

[Label2]
Coordinates=10,146,46,33
Visible=False

[ButtonGravar]
Coordinates=73,214,80,33
Visible=False

[EditNomeEmpresaCarne]
Coordinates=342,343,135,51

[Label3]
Coordinates=256,10,46,33
Visible=False

[EditHash]
Coordinates=380,1120,58,51

[Label4]
Coordinates=240,146,46,33
Visible=False

[TabSheet3]
Coordinates=364,214,66,33
Visible=False

[GroupBox1]
Coordinates=10,78,70,33
Visible=False

[EditObservacaoCarne]
Coordinates=349,121,121,51

[GroupBoxBotton]
Coordinates=303,146,97,33
Visible=False

[GroupBox4]
Coordinates=422,146,70,33
Visible=False

[PageControl1]
Coordinates=261,214,81,33
Visible=False

[TabSheet2]
Coordinates=174,214,66,33
Visible=False

[GroupBox2]
Coordinates=10,10,70,33
Visible=False

[CheckBoxImprimeCarne]
Coordinates=343,454,133,51

[EditObservacaoCarne1]
Coordinates=346,787,127,51

[DM.DSCabeServico]
Coordinates=997,408,109,33

[DM.Mensagem]
Coordinates=2018,2016,86,33
Visible=False

[DM.FDQAtualizador]
Coordinates=2255,2016,111,33
Visible=False

[DM.DSMCabeEntrada]
Coordinates=1315,2927,119,33

[DM.DSSubGrupo]
Coordinates=770,1420,97,33

[DM.FDMTSubGrupo]
Coordinates=818,2016,112,33
Visible=False

[DM.DSMFormaPagto]
Coordinates=0,3555,116,33

[DM.FDQCaixa]
Coordinates=2712,10,82,33
Visible=False

[DM.FDQConsulta]
Coordinates=2129,2016,99,33
Visible=False

[DM.DSCaixa]
Coordinates=1315,4984,74,33

[DM.FDQContadores]
Coordinates=1877,2016,112,33
Visible=False

[DM.DSVenda]
Coordinates=838,4376,78,33

[DM.DSMConsultaServico]
Coordinates=1315,2080,137,33

[DM.DSFormaPagto]
Coordinates=1627,1,107,33

[DM.FDMTProduto]
Coordinates=1903,10,101,33
Visible=False

[DM.DSContaRecebida]
Coordinates=770,1,122,33

[DM.DSMCaixa]
Coordinates=507,1,83,33

[DM.FDMTServico]
Coordinates=2407,1684,99,33
Visible=False

[DM.FDQContaReceber]
Coordinates=1297,1684,124,33
Visible=False

[DM.FDQRelatorioVenda]
Coordinates=869,10,154,36
Visible=False

[DM.DSServico]
Coordinates=144,3767,84,33

[DM.FDMTCabeEntrada]
Coordinates=1771,1684,125,33
Visible=False

[DM.DSProduto]
Coordinates=997,1684,86,33

[DM.DSMVenda]
Coordinates=507,1112,87,33

[DM.DSContaReceber]
Coordinates=1315,639,117,33

[DM.FDQRelatorioContaReceberEntrePeriodo]
Coordinates=167,1684,274,36
Visible=False

[DM.FDQSubGrupo]
Coordinates=960,2016,105,33
Visible=False

[DM.DSMGrupo]
Coordinates=80,3385,86,33

[DM.DSMHistoCaixa]
Coordinates=104,4860,109,33

[DM.DSConsultaServico]
Coordinates=1315,1079,128,33

[DM.FDMTCliente]
Coordinates=10,10,96,33
Visible=False

[DM.FDMTContaReceber]
Coordinates=799,1684,131,33
Visible=False

[DM.DSCliente]
Coordinates=15,1683,81,33

[DM.FDQServico]
Coordinates=2724,1684,92,33
Visible=False

[DM.FDMTCaixa]
Coordinates=2555,10,89,33
Visible=False

[DM.FDQEntrada]
Coordinates=1454,1684,93,33
Visible=False

[DM.FDQRelatorioCadastroProduto]
Coordinates=1033,10,214,36
Visible=False

[DM.DSMEntrada]
Coordinates=348,3385,94,33

[DM.DSCabeVenda]
Coordinates=997,3906,103,33

[DM.FDQConsultaServico]
Coordinates=1128,1684,136,33
Visible=False

[DM.FDQCabeServico]
Coordinates=2567,1684,117,33
Visible=False

[DM.DSMContaRecebida]
Coordinates=770,2839,131,33

[DM.DSHistoCaixa]
Coordinates=719,4860,100,33

[DM.FDMTContaExcluida]
Coordinates=2389,10,133,33
Visible=False

[DM.FDQHistoCaixa]
Coordinates=1093,2016,108,33
Visible=False

[DM.FDMTConsultaServico]
Coordinates=622,1684,143,33
Visible=False

[DM.FDMTCabeServico]
Coordinates=167,2016,124,33
Visible=False

[DM.DSMCabeServico]
Coordinates=997,3631,118,33

[DM.FDQCarne]
Coordinates=10,1684,100,36
Visible=False

[DM.DSMServico]
Coordinates=303,3767,93,33

[DM.DSMContaReceber]
Coordinates=507,793,125,33

[DM.DSMCliente]
Coordinates=507,1981,90,33

[DM.DSCabeEntrada]
Coordinates=1315,2399,111,33

[DM.FDMTContaRecebida]
Coordinates=2217,10,136,33
Visible=False

[DM.FDMTConsultaVenda]
Coordinates=451,1684,136,33
Visible=False

[DM.FDQRelatorioServico]
Coordinates=699,10,160,36
Visible=False

[DM.FDQCabeEntrada]
Coordinates=1614,1684,118,33
Visible=False

[DM.FDQRelatorioEntradaEstoque]
Coordinates=480,10,209,36
Visible=False

[DM.DSEntrada]
Coordinates=770,1838,85,33

[DM.FDQCabeVenda]
Coordinates=10,2016,111,33
Visible=False

[DM.DSMContaExcluida]
Coordinates=770,738,127,33

[DM.DSMCabeVenda]
Coordinates=507,1706,112,33

[DM.FDMTEntrada]
Coordinates=1930,1684,100,33
Visible=False

[DM.DSMConsultaVenda]
Coordinates=482,4376,131,33

[DM.FDQFormaPagto]
Coordinates=478,2016,115,33
Visible=False

[DM.FDQProduto]
Coordinates=2060,10,94,33
Visible=False

[DM.FDQConsultaVenda]
Coordinates=965,1684,129,33
Visible=False

[DM.FDQContaExcluida]
Coordinates=2869,10,126,33
Visible=False

[DM.FDQRelatorioContaRecebidaEntrePeriodo]
Coordinates=1257,10,280,36
Visible=False

[DM.FDMTParametros]
Coordinates=1727,2016,118,33
Visible=False

[DM.FDMTHistoCaixa]
Coordinates=1340,2016,115,33
Visible=False

[DM.FDQContaRecebida]
Coordinates=1740,10,129,33
Visible=False

[DM.DSContaExcluida]
Coordinates=1315,1739,119,33

[DM.FDQCliente]
Coordinates=245,10,89,33
Visible=False

[DM.FDQRelatorioCaixaDiario]
Coordinates=1547,10,183,36
Visible=False

[DM.DSMSubGrupo]
Coordinates=352,4860,106,33

[DM.FDQGrupo]
Coordinates=1230,2016,85,33
Visible=False

[DM.DSConsultaVenda]
Coordinates=333,4376,122,33

[DM.DSMProduto]
Coordinates=997,2608,95,33

[DM.DSGrupo]
Coordinates=1315,958,78,33

[DM.FDQVenda]
Coordinates=2090,1684,85,33
Visible=False

[DM.FDMTFormaPagto]
Coordinates=324,2016,121,33
Visible=False

[DM.FDMTCabeVenda]
Coordinates=2250,1684,117,33
Visible=False

[DM.FDQAuxiliar]
Coordinates=2394,2016,92,33
Visible=False

[DM.FDMTVenda]
Coordinates=2884,1684,92,33
Visible=False

[DM.FDQParametros]
Coordinates=10,10,111,33
Visible=False

[DM.FDMTCarne]
Coordinates=1605,2016,108,36
Visible=False

[DM.FDMTGrupo]
Coordinates=1486,2016,92,33
Visible=False

[CheckBoxControleEstoqueManual]
Coordinates=318,1231,183,51

[BindSourceDB1]
Coordinates=10,495,209,303

[BindingsList1]
Coordinates=193,80,82,33

[CheckBoxBaixaEstoqueDoServico]
Coordinates=318,676,183,51

[Venda]
Coordinates=747,10,45,33
Visible=False

[GroupBox3]
Coordinates=559,10,70,33
Visible=False

[CheckBoxBaixaEstoqueDaVenda]
Coordinates=321,1009,176,51

[GroupBox5]
Coordinates=463,10,70,33
Visible=False

[TabSheet4]
Coordinates=655,10,66,33
Visible=False

[EditNomeEmpresa]
Coordinates=357,898,105,51

[DM.FDQRelatorioCaixaDiarioEntrePeriodo]
Coordinates=523,10,259,36
Visible=False

[Label5]
Coordinates=158,920,46,33
Visible=False

[EditCodigoArquivoLiberacao]
Coordinates=331,10,156,51

[DM.FDQRelatorioContasVencidas]
Coordinates=10,1038,210,36
Visible=False

[DM.FDQRelatorioCadastroCliente]
Coordinates=10,10,209,36
Visible=False

[DM.FDQAgenda]
Coordinates=777,10,92,33
Visible=False

[DM.DSAgenda]
Coordinates=518,549,85,33

[DM.FDQRelatorioSugestaoCompra]
Coordinates=535,10,216,36
Visible=False

[DM.DSMAgenda]
Coordinates=518,1464,93,33

[DM.FDMTAgenda]
Coordinates=115,1156,99,33
Visible=False

[CheckBoxCalcularTrocoRecebimento]
Coordinates=310,565,198,51

[TabSheet5]
Coordinates=258,1156,66,33
Visible=False

[GroupBox6]
Coordinates=10,1156,70,33
Visible=False

[DM.DSMFornecedor]
Coordinates=689,4341,112,33

[DM.FDMTUsuario]
Coordinates=546,10,100,33
Visible=False

[DM.FDQFornecedor]
Coordinates=159,1308,111,33
Visible=False

[DM.FDMTFornecedor]
Coordinates=914,10,118,33
Visible=False

[DM.FDQContaPaga]
Coordinates=308,1308,108,33
Visible=False

[DM.DSMUsuario]
Coordinates=332,441,94,33

[DM.FDMTFuncionario]
Coordinates=10,1308,120,33
Visible=False

[DM.DSUsuario]
Coordinates=770,2003,85,33

[DM.DSCidade]
Coordinates=770,1123,81,33

[DM.DSMCidade]
Coordinates=90,3385,90,33

[DM.FDQFuncionario]
Coordinates=1063,10,113,33
Visible=False

[DM.DSContaPaga]
Coordinates=1156,1,101,33

[DM.FDQUsuario]
Coordinates=730,10,93,33
Visible=False

[DM.DSMContaPagar]
Coordinates=0,0,113,33

[DM.FDMTContaPagar]
Coordinates=457,1308,119,33
Visible=False

[DM.FDMTContaPaga]
Coordinates=17,319,115,33
Visible=False

[DM.FDMTCidade]
Coordinates=559,386,96,33
Visible=False

[DM.DSMFuncionario]
Coordinates=559,529,115,33

[DM.DSContaPagar]
Coordinates=827,386,105,33

[DM.DSMContaPaga]
Coordinates=380,3805,109,33

[DM.FDQCidade]
Coordinates=755,1308,89,33
Visible=False

[DM.DSFuncionario]
Coordinates=166,1,106,33

[DM.FDQContaPagar]
Coordinates=606,1308,112,33
Visible=False

[DM.DSFornecedor]
Coordinates=529,3805,104,33

[CheckBoxCalcularValorProdutoNoServico]
Coordinates=299,232,221,51

