[Label19]
Coordinates=309,1759,52,33
Visible=False

[DateTimePickerDataAtual]
Coordinates=213,121,139,51

[ButtonFinalizar]
Coordinates=1540,1644,89,33
Visible=False

[Label17]
Coordinates=1430,1759,52,33
Visible=False

[Label10]
Coordinates=492,1759,52,33
Visible=False

[ButtonConsultaCliente]
Coordinates=1055,1644,125,33
Visible=False

[EditCodigo]
Coordinates=248,10,69,51
Visible=True

[Label18]
Coordinates=2384,1644,52,33
Visible=False

[EditTotal]
Coordinates=554,1759,58,33
Visible=False

[EditObservacao]
Coordinates=236,454,92,51
Visible=True

[ButtonConsultarServico]
Coordinates=1398,1644,132,33
Visible=False

[ButtonIncluirProduto]
Coordinates=931,1759,117,33
Visible=False

[Label1]
Coordinates=2446,1644,46,33
Visible=False

[Label12]
Coordinates=151,1759,52,33
Visible=False

[DBGridServicos]
Coordinates=1958,1759,93,33
Visible=False

[ComboBoxFormaPagamento]
Coordinates=10,1644,156,33
Visible=False

[EditCodigoCliente]
Coordinates=231,232,103,51
Visible=True

[EditValorItem]
Coordinates=1190,1644,80,33
Visible=False

[GroupBoxCabeServico]
Coordinates=918,1644,127,33
Visible=False

[Label14]
Coordinates=2502,1644,52,33
Visible=False

[EditObservacao1]
Coordinates=233,343,98,51
Visible=True

[Label15]
Coordinates=2214,1644,52,33
Visible=False

[Label16]
Coordinates=3018,1644,52,33
Visible=False

[ButtonExcluirProduto]
Coordinates=2786,1644,121,33
Visible=False

[EditQuantidadeItem]
Coordinates=1309,1759,111,33
Visible=False

[ButtonGravar]
Coordinates=1639,1644,80,33
Visible=False

[ButtonAdicionar]
Coordinates=1729,1644,95,33
Visible=False

[Label11]
Coordinates=1336,1644,52,33
Visible=False

[Label13]
Coordinates=10,1759,52,33
Visible=False

[LabelTotalItens]
Coordinates=832,1759,89,33
Visible=False

[EditNomeItem]
Coordinates=739,1759,83,33
Visible=False

[GroupBoxButtons]
Coordinates=2673,1644,103,33
Visible=False

[GroupBoxServicos]
Coordinates=622,1759,107,33
Visible=False

[LabelValorTotal]
Coordinates=2917,1644,91,33
Visible=False

[LabelCodigoProduto]
Coordinates=1975,1644,116,33
Visible=False

[ButtonConsultaProduto]
Coordinates=1834,1644,131,33
Visible=False

[DM.DSMContaExcluida]
Coordinates=165,1864,127,33

[DM.FDQProduto]
Coordinates=1773,10,94,33
Visible=False

[DM.DSMContaReceber]
Coordinates=334,480,125,33

[DM.DSMProduto]
Coordinates=955,3017,95,33

[DM.DSContaReceber]
Coordinates=497,693,117,33

[DM.FDMTCliente]
Coordinates=10,10,96,33
Visible=False

[DM.FDQConsulta]
Coordinates=2564,1644,99,33
Visible=False

[DM.FDMTEntrada]
Coordinates=1139,1385,100,33
Visible=False

[DM.FDMTContaRecebida]
Coordinates=1488,10,136,33
Visible=False

[DM.DSMHistoCaixa]
Coordinates=1116,2177,109,33

[DM.FDMTVenda]
Coordinates=2079,1385,92,33
Visible=False

[DM.FDQContadores]
Coordinates=1620,1759,112,33
Visible=False

[DM.DSContaRecebida]
Coordinates=955,2391,122,33

[DM.FDQContaExcluida]
Coordinates=2825,10,126,33
Visible=False

[LabelAcao]
Coordinates=842,1644,66,33
Visible=False

[DM.FDQContaReceber]
Coordinates=594,1385,124,33
Visible=False

[DM.DSEntrada]
Coordinates=886,3841,85,33

[DM.FDQParametros]
Coordinates=2741,1385,111,33
Visible=False

[DM.DSMContaRecebida]
Coordinates=1302,337,131,33

[DM.DSMFormaPagto]
Coordinates=827,2438,116,33

[DM.DSContaExcluida]
Coordinates=489,3841,119,33

[DM.FDQRelatorioCadastroProduto]
Coordinates=880,10,183,33
Visible=False

[DM.FDMTGrupo]
Coordinates=298,1644,92,33
Visible=False

[DM.FDQRelatorioContaRecebidaEntrePeriodo]
Coordinates=1239,10,239,33
Visible=False

[DM.Mensagem]
Coordinates=213,1759,86,33
Visible=False

[DM.DSProduto]
Coordinates=497,1497,86,33

[DM.FDMTSubGrupo]
Coordinates=176,1644,112,33
Visible=False

[DM.FDQAuxiliar]
Coordinates=1742,1759,92,33
Visible=False

[DM.FDQEntrada]
Coordinates=1004,1385,93,33
Visible=False

[DM.FDMTCarne]
Coordinates=738,1644,91,33
Visible=False

[DM.DSCabeEntrada]
Coordinates=658,849,111,33

[DM.FDQRelatorioVenda]
Coordinates=594,10,130,33
Visible=False

[DM.DSConsultaServico]
Coordinates=1302,2481,128,33

[DM.FDMTCabeVenda]
Coordinates=1542,1385,117,33
Visible=False

[DM.FDQAtualizador]
Coordinates=371,1759,111,33
Visible=False

[DM.DSMConsultaVenda]
Coordinates=1116,2765,131,33

[DM.DSMCabeServico]
Coordinates=1116,3445,118,33

[DM.FDMTContaExcluida]
Coordinates=2305,10,133,33
Visible=False

[DM.DSMEntrada]
Coordinates=846,873,94,33

[DM.DSMGrupo]
Coordinates=1025,803,86,33

[DM.FDQCliente]
Coordinates=208,10,89,33
Visible=False

[DM.DSMCabeVenda]
Coordinates=1302,927,112,33

[DM.FDQHistoCaixa]
Coordinates=400,1644,108,33
Visible=False

[DM.FDQRelatorioServico]
Coordinates=734,10,136,33
Visible=False

[DM.FDQConsultaServico]
Coordinates=295,1385,136,33
Visible=False

[DM.FDMTServico]
Coordinates=1944,1385,99,33
Visible=False

[DM.FDMTCabeServico]
Coordinates=10,10,124,33
Visible=False

[DM.FDQRelatorioCaixaDiario]
Coordinates=1073,10,156,33
Visible=False

[DM.DSMServico]
Coordinates=658,617,93,33

[DM.FDMTCaixa]
Coordinates=2039,10,89,33
Visible=False

[DM.FDMTFormaPagto]
Coordinates=2610,1385,121,33
Visible=False

[DM.DSServico]
Coordinates=462,461,84,33

[DM.DSMCaixa]
Coordinates=1302,1945,83,33

[DM.FDQCabeServico]
Coordinates=2214,1385,117,33
Visible=False

[DM.FDMTConsultaVenda]
Coordinates=149,1385,136,33
Visible=False

[DM.FDQSubGrupo]
Coordinates=2899,1385,105,33
Visible=False

[DM.DSMConsultaServico]
Coordinates=1302,659,137,33

[DM.FDMTHistoCaixa]
Coordinates=518,1644,115,33
Visible=False

[DM.FDQCarne]
Coordinates=2692,10,84,33
Visible=False

[Label2]
Coordinates=1280,1644,46,33
Visible=False

[DM.DSCabeVenda]
Coordinates=1302,1159,103,33

[DM.FDMTContaReceber]
Coordinates=728,1385,131,33
Visible=False

[DM.FDQServico]
Coordinates=1407,1385,92,33
Visible=False

[DM.DSMCabeEntrada]
Coordinates=1116,1839,119,33

[DM.FDQGrupo]
Coordinates=643,1644,85,33
Visible=False

[DM.FDQRelatorioContaReceberEntrePeriodo]
Coordinates=2448,10,234,33
Visible=False

[DM.DSFormaPagto]
Coordinates=757,3841,107,33

[DM.DSSubGrupo]
Coordinates=493,281,97,33

[DM.FDMTParametros]
Coordinates=1492,1759,118,33
Visible=False

[DM.DSConsultaVenda]
Coordinates=239,767,122,33

[DM.FDMTCabeEntrada]
Coordinates=869,1385,125,33
Visible=False

[LabelNomeCliente]
Coordinates=1844,1759,104,33
Visible=False

[DM.FDQConsultaVenda]
Coordinates=10,1385,129,33
Visible=False

[DM.DSMSubGrupo]
Coordinates=0,3736,106,33

[DM.DSMVenda]
Coordinates=205,480,87,33

[DM.FDQRelatorioEntradaEstoque]
Coordinates=406,10,178,33
Visible=False

[DM.DSVenda]
Coordinates=1116,1607,78,33

[DM.FDMTConsultaServico]
Coordinates=441,1385,143,33
Visible=False

[DM.DSMCliente]
Coordinates=625,2171,90,33

[DM.FDQFormaPagto]
Coordinates=2480,1385,115,33
Visible=False

[DM.FDQContaRecebida]
Coordinates=1634,10,129,33
Visible=False

[DM.FDMTProduto]
Coordinates=1906,10,101,33
Visible=False

[DM.FDQVenda]
Coordinates=1675,1385,85,33
Visible=False

[DM.FDQCabeVenda]
Coordinates=2347,1385,111,33
Visible=False

[DM.DSCaixa]
Coordinates=307,2438,74,33

[DM.DSGrupo]
Coordinates=846,1427,78,33

[DM.DSCabeServico]
Coordinates=1116,627,109,33

[DM.FDQCaixa]
Coordinates=2172,10,82,33
Visible=False

[DM.DSHistoCaixa]
Coordinates=1025,1269,100,33

[DM.FDQCabeEntrada]
Coordinates=1274,1385,118,33
Visible=False

[DM.DSCliente]
Coordinates=294,1035,81,33

[BindSourceDB1]
Coordinates=10,133,123,249

[BindingsList1]
Coordinates=152,80,82,33

[DM.DSMFuncionario]
Coordinates=191,3873,115,33

[ButtonConsultaFuncionario]
Coordinates=847,2180,150,33
Visible=False

[DM.FDQAgenda]
Coordinates=1811,1700,92,33
Visible=False

[DM.FDMTCidade]
Coordinates=141,2180,96,33
Visible=False

[DM.DSMContaPaga]
Coordinates=1181,3742,109,33

[DM.DSMFornecedor]
Coordinates=888,3249,112,33

[DM.FDQContaPaga]
Coordinates=883,1700,108,33
Visible=False

[DM.DSMAgenda]
Coordinates=888,1,93,33

[DM.FDQContaPagar]
Coordinates=1465,1700,112,33
Visible=False

[DM.FDMTContaPaga]
Coordinates=1056,1700,115,33
Visible=False

[DM.DSMCidade]
Coordinates=648,3873,90,33

[LabelNomeFuncionario]
Coordinates=674,2180,128,33
Visible=False

[DM.FDQFornecedor]
Coordinates=1792,10,111,33
Visible=False

[DM.FDQRelatorioCaixaDiarioEntrePeriodo]
Coordinates=598,1700,220,33
Visible=False

[DM.FDMTFuncionario]
Coordinates=183,1700,120,33
Visible=False

[DM.DSAgenda]
Coordinates=1140,417,85,33

[DM.FDMTUsuario]
Coordinates=476,10,100,33
Visible=False

[DM.FDMTAgenda]
Coordinates=360,2180,99,33
Visible=False

[DM.DSContaPaga]
Coordinates=557,2201,101,33

[DM.FDQRelatorioCadastroCliente]
Coordinates=10,10,178,33
Visible=False

[EditCodigoFuncionario]
Coordinates=378,10,128,51
Visible=True

[DM.FDMTFornecedor]
Coordinates=1619,10,118,33
Visible=False

[DM.DSMUsuario]
Coordinates=427,2737,94,33

[DM.FDQFuncionario]
Coordinates=10,1700,113,33
Visible=False

[DM.FDMTContaPagar]
Coordinates=1638,1700,119,33
Visible=False

[DM.DSMContaPagar]
Coordinates=888,1002,113,33

[Label3]
Coordinates=281,2180,46,33
Visible=False

[DM.DSContaPagar]
Coordinates=59,803,105,33

[DM.FDQRelatorioServicosResumidos]
Coordinates=1363,10,198,33
Visible=False

[DM.DSCidade]
Coordinates=779,1,81,33

[DM.FDQUsuario]
Coordinates=261,10,93,33
Visible=False

[DM.FDQCidade]
Coordinates=10,2180,89,33
Visible=False

[DM.DSFornecedor]
Coordinates=1181,4127,104,33

[DM.DSFuncionario]
Coordinates=42,3873,106,33

[DM.FDQRelatorioSugestaoCompra]
Coordinates=356,1700,184,33
Visible=False

[DM.DSUsuario]
Coordinates=0,0,85,33

[DM.FDQRelatorioContasVencidas]
Coordinates=1229,1700,179,33
Visible=False

[DM.FDQRelatorioServicosRealizados]
Coordinates=1107,10,196,33
Visible=False

