[EditCodigoCliente]
Coordinates=259,364,118,58
Visible=True

[ButtonIncluirProduto]
Coordinates=1215,2128,132,36
Visible=False

[GroupBoxButtons]
Coordinates=1906,1994,116,36
Visible=False

[Label6]
Coordinates=1677,2128,53,36
Visible=False

[DBGridVendas]
Coordinates=2249,2128,100,36
Visible=False

[Label7]
Coordinates=3297,1994,53,36
Visible=False

[Label3]
Coordinates=296,2128,53,36
Visible=False

[EditObservacao1]
Coordinates=262,482,113,58
Visible=True

[EditCodigo]
Coordinates=279,128,78,58
Visible=True

[Label11]
Coordinates=1720,1994,60,36
Visible=False

[Label4]
Coordinates=2524,1994,53,36
Visible=False

[EditNomeItem]
Coordinates=2418,1994,96,36
Visible=False

[EditQuantidadeItem]
Coordinates=2210,1994,128,36
Visible=False

[ButtonFinalizar]
Coordinates=359,2128,101,36
Visible=False

[Label8]
Coordinates=1513,2128,53,36
Visible=False

[ButtonExcluirProduto]
Coordinates=2808,1994,136,36
Visible=False

[DateTimePickerDataAtual]
Coordinates=237,600,163,58

[Label10]
Coordinates=1082,2128,60,36
Visible=False

[ButtonConsultaCliente]
Coordinates=929,2128,143,36
Visible=False

[GroupBoxServicos]
Coordinates=797,2128,122,36
Visible=False

[Label9]
Coordinates=1152,2128,53,36
Visible=False

[EditObservacao]
Coordinates=265,10,106,58
Visible=True

[ButtonGravar]
Coordinates=1576,2128,91,36
Visible=False

[LabelTotalItens]
Coordinates=10,2128,103,36
Visible=False

[Label12]
Coordinates=2348,1994,60,36
Visible=False

[EditValorItem]
Coordinates=2032,1994,92,36
Visible=False

[Label5]
Coordinates=3108,1994,53,36
Visible=False

[Label1]
Coordinates=2587,1994,53,36
Visible=False

[ButtonConsultarVenda]
Coordinates=2954,1994,144,36
Visible=False

[ButtonConsultaProduto]
Coordinates=2650,1994,148,36
Visible=False

[GroupBoxCabeServico]
Coordinates=1357,2128,146,36
Visible=False

[EditTotal]
Coordinates=2134,1994,66,36
Visible=False

[ComboBoxFormaPagamento]
Coordinates=10,1994,180,36
Visible=False

[ButtonAdicionar]
Coordinates=3360,1994,106,36
Visible=False

[DM.FDQContaRecebida]
Coordinates=2069,10,153,36
Visible=False

[DM.DSMFormaPagto]
Coordinates=1600,232,137,36

[DM.DSMVenda]
Coordinates=828,815,103,36

[DM.FDMTContaReceber]
Coordinates=670,1684,156,36
Visible=False

[DM.FDQCliente]
Coordinates=245,10,105,36
Visible=False

[DM.DSMSubGrupo]
Coordinates=1141,3870,124,36

[DM.FDQHistoCaixa]
Coordinates=850,1994,127,36
Visible=False

[DM.FDQRelatorioContaReceberEntrePeriodo]
Coordinates=3027,10,234,33
Visible=False

[DM.FDMTEntrada]
Coordinates=1329,1684,118,36
Visible=False

[DM.FDQParametros]
Coordinates=2917,1684,131,36
Visible=False

[DM.FDMTCaixa]
Coordinates=2389,10,106,36
Visible=False

[DM.DSFormaPagto]
Coordinates=1600,1,126,36

[DM.FDMTProduto]
Coordinates=1740,10,118,36
Visible=False

[DM.FDMTCabeEntrada]
Coordinates=1170,1684,149,36
Visible=False

[DM.FDQFormaPagto]
Coordinates=3104,1684,135,36
Visible=False

[DM.DSContaExcluida]
Coordinates=1409,1134,139,36

[DM.DSMGrupo]
Coordinates=1600,1519,102,36

[DM.DSMContaRecebida]
Coordinates=1091,2355,155,36

[DM.DSCliente]
Coordinates=828,1706,96,36

[DM.DSGrupo]
Coordinates=1600,694,91,36

[DM.FDQConsulta]
Coordinates=3171,1994,116,36
Visible=False

[DM.DSContaRecebida]
Coordinates=1091,826,144,36

[DM.FDQContadores]
Coordinates=2108,2128,131,36
Visible=False

[DM.DSCabeVenda]
Coordinates=381,3280,123,36

[DM.FDMTGrupo]
Coordinates=731,1994,109,36
Visible=False

[DM.DSCabeServico]
Coordinates=1409,2454,129,36

[DM.DSVenda]
Coordinates=1749,1,93,36

[LabelNomeCliente]
Coordinates=1978,2128,120,36
Visible=False

[DM.FDQCabeServico]
Coordinates=2443,1684,138,36
Visible=False

[DM.DSMHistoCaixa]
Coordinates=962,3408,128,36

[DM.FDQAtualizador]
Coordinates=1251,1994,129,36
Visible=False

[DM.FDMTConsultaServico]
Coordinates=836,1684,167,36
Visible=False

[DM.FDQRelatorioVenda]
Coordinates=699,10,130,33
Visible=False

[DM.FDMTParametros]
Coordinates=1390,1994,140,36
Visible=False

[DM.DSMContaReceber]
Coordinates=413,5364,149,36

[DM.DSMCabeVenda]
Coordinates=1091,551,134,36

[DM.DSMConsultaServico]
Coordinates=731,5364,160,36

[DM.FDMTCliente]
Coordinates=10,10,114,36
Visible=False

[DM.DSCabeEntrada]
Coordinates=1409,3092,131,36

[DM.FDQProduto]
Coordinates=2232,10,110,36
Visible=False

[DM.FDQAuxiliar]
Coordinates=1540,1994,107,36
Visible=False

[DM.DSMServico]
Coordinates=222,3280,109,36

[LabelAcao]
Coordinates=3476,1994,75,36
Visible=False

[DM.FDMTCabeServico]
Coordinates=1649,1684,147,36
Visible=False

[DM.DSMEntrada]
Coordinates=828,1090,111,36

[DM.DSMProduto]
Coordinates=105,5364,111,36

[DM.FDQConsultaServico]
Coordinates=501,1684,159,36
Visible=False

[DM.FDMTVenda]
Coordinates=1966,1684,110,36
Visible=False

[Label2]
Coordinates=1657,1994,53,36
Visible=False

[DM.DSContaReceber]
Coordinates=1091,2740,138,36

[DM.Mensagem]
Coordinates=686,2128,101,36
Visible=False

[DM.FDQCabeEntrada]
Coordinates=1013,1684,140,36
Visible=False

[DM.FDQSubGrupo]
Coordinates=200,1994,123,36
Visible=False

[DM.FDQCaixa]
Coordinates=2546,10,98,36
Visible=False

[DM.FDMTCabeVenda]
Coordinates=10,10,141,36
Visible=False

[DM.FDMTCarne]
Coordinates=987,1994,91,33
Visible=False

[DM.DSProduto]
Coordinates=1409,1475,101,36

[DM.DSMCliente]
Coordinates=422,1578,106,36

[DM.FDQServico]
Coordinates=1806,1684,108,36
Visible=False

[DM.FDQContaReceber]
Coordinates=10,1684,147,36
Visible=False

[DM.DSServico]
Coordinates=1409,3939,99,36

[DM.DSConsultaVenda]
Coordinates=1409,1860,143,36

[DM.FDQGrupo]
Coordinates=621,1994,100,36
Visible=False

[DM.FDMTContaExcluida]
Coordinates=2703,10,156,36
Visible=False

[DM.DSMCabeServico]
Coordinates=1749,276,140,36

[DM.DSEntrada]
Coordinates=900,5364,101,36

[DM.FDQConsultaVenda]
Coordinates=338,1684,153,36
Visible=False

[DM.DSCaixa]
Coordinates=1409,771,88,36

[DM.DSSubGrupo]
Coordinates=1600,1376,114,36

[DM.FDMTContaRecebida]
Coordinates=1897,10,162,36
Visible=False

[DM.FDQVenda]
Coordinates=2600,1684,102,36
Visible=False

[DM.FDQRelatorioCadastroProduto]
Coordinates=1033,10,183,33
Visible=False

[LabelValorTotal]
Coordinates=1740,2128,105,36
Visible=False

[DM.DSMCabeEntrada]
Coordinates=474,489,142,36

[DM.FDMTSubGrupo]
Coordinates=333,1994,132,36
Visible=False

[DM.FDQCabeVenda]
Coordinates=2126,1684,132,36
Visible=False

[DM.FDMTHistoCaixa]
Coordinates=475,1994,136,36
Visible=False

[DM.FDQRelatorioEntradaEstoque]
Coordinates=480,10,178,33
Visible=False

[DM.DSHistoCaixa]
Coordinates=1600,1255,118,36

[DM.DSMCaixa]
Coordinates=1409,2729,99,36

[LabelCodigoProduto]
Coordinates=1109,1994,132,36
Visible=False

[DM.FDMTServico]
Coordinates=2283,1684,116,36
Visible=False

[DM.FDQRelatorioContaRecebidaEntrePeriodo]
Coordinates=1450,10,239,33
Visible=False

[DM.FDQCarne]
Coordinates=3311,10,84,33
Visible=False

[DM.FDMTFormaPagto]
Coordinates=3257,1684,144,36
Visible=False

[DM.FDQEntrada]
Coordinates=1489,1684,110,36
Visible=False

[DM.FDQRelatorioServico]
Coordinates=863,10,136,33
Visible=False

[DM.FDQContaExcluida]
Coordinates=2869,10,148,36
Visible=False

[DM.DSConsultaServico]
Coordinates=1059,5364,149,36

[DM.FDMTConsultaVenda]
Coordinates=167,1684,161,36
Visible=False

[DM.FDQRelatorioCaixaDiario]
Coordinates=1257,10,156,33
Visible=False

[DM.DSMContaExcluida]
Coordinates=572,5364,149,36

[DM.DSMConsultaVenda]
Coordinates=254,5364,154,36

[BindSourceDB1]
Coordinates=10,184,147,300

[BindingsList1]
Coordinates=327,80,91,36

[DM.DSFornecedor]
Coordinates=0,0,121,36

[DM.FDMTFornecedor]
Coordinates=1029,10,139,36
Visible=False

[DM.FDQContaPagar]
Coordinates=702,820,133,36
Visible=False

[DM.FDQFuncionario]
Coordinates=1202,10,132,36
Visible=False

[DM.DSCidade]
Coordinates=693,947,96,36

[DM.DSMCidade]
Coordinates=529,1376,107,36

[DM.DSFuncionario]
Coordinates=508,903,123,36

[DM.FDQCidade]
Coordinates=1010,820,105,36
Visible=False

[DM.DSMAgenda]
Coordinates=529,1519,110,36

[DM.DSContaPagar]
Coordinates=1091,1211,124,36

[DM.FDMTCidade]
Coordinates=1141,820,114,36
Visible=False

[DM.FDQUsuario]
Coordinates=225,10,109,36
Visible=False

[DM.DSAgenda]
Coordinates=15,2229,100,36

[DM.FDMTUsuario]
Coordinates=10,10,118,36
Visible=False

[DM.FDQContaPaga]
Coordinates=183,820,129,36
Visible=False

[DM.DSMContaPaga]
Coordinates=273,2229,130,36

[DM.DSMUsuario]
Coordinates=1091,3059,110,36

[DM.FDMTContaPaga]
Coordinates=356,820,137,36
Visible=False

[DM.DSMContaPagar]
Coordinates=124,2229,135,36

[DM.FDQFornecedor]
Coordinates=856,10,130,36
Visible=False

[DM.FDQAgenda]
Coordinates=875,820,109,36
Visible=False

[DM.DSContaPaga]
Coordinates=1091,4013,120,36

[DM.FDMTAgenda]
Coordinates=463,1300,117,36
Visible=False

[DM.FDMTFuncionario]
Coordinates=10,820,141,36
Visible=False

[DM.FDMTContaPagar]
Coordinates=529,820,142,36
Visible=False

[DM.DSUsuario]
Coordinates=602,3280,100,36

[DM.DSMFuncionario]
Coordinates=1091,1,134,36

[DM.DSMFornecedor]
Coordinates=18,1693,132,36

[EditCodigoFuncionario]
Coordinates=246,246,145,58
Visible=True

[ButtonConsultaFuncionario]
Coordinates=10,1300,170,36
Visible=False

[Label13]
Coordinates=206,1300,60,36
Visible=False

[LabelNomeFuncionario]
Coordinates=1281,820,147,36
Visible=False

